{
 "name":"FeedScoreDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804104328155518, "y":6.589496612548828, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804104328155518, "y":5.741779804229736, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450966835021973, "y":6.69645881652832, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.690350294113159, "y":7.153000354766846, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524601340293884, "y":6.802180290222168, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719501972198486, "y":4.989610195159912, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5402296781539917, "y":4.762364864349365, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6439002752304075, "y":3.742250204086304, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"UpperTrench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804104328155518 m", "val":7.804104328155518}, "y":{"exp":"6.589496612548828 m", "val":6.589496612548828}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804104328155518 m", "val":7.804104328155518}, "y":{"exp":"5.741779804229736 m", "val":5.741779804229736}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.572772026062012 m", "val":5.572772026062012}, "y":{"exp":"7.054063320159912 m", "val":7.054063320159912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":628319, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotTop.x", "val":0.5524601340293884}, "y":{"exp":"DepotTop.y", "val":6.802180290222168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotBottom.x", "val":0.5719501972198486}, "y":{"exp":"DepotBottom.y", "val":4.989610195159912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402296781539917 m", "val":1.5402296781539917}, "y":{"exp":"4.762364864349365 m", "val":4.762364864349365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Tower.x", "val":1.6439002752304075}, "y":{"exp":"Tower.y", "val":3.742250204086304}, "heading":{"exp":"Tower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20553,2.92974,3.68325,4.23143,7.41203,11.06216,11.55941,12.12239],
  "samples":[
    {"t":0.0, "x":4.46995, "y":7.153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54669, "ay":-1.1428, "alpha":-8.64353, "fx":[145.86647,152.46048,150.40773,132.77199], "fy":[-47.46882,16.85453,29.50256,-76.64308]},
    {"t":0.03349, "x":4.47474, "y":7.15236, "heading":0.0, "vx":0.2862, "vy":-0.03827, "omega":-0.28945, "ax":8.56707, "ay":-1.14742, "alpha":-8.39214, "fx":[146.01955,152.5271,150.70598,133.64082], "fy":[-46.95834,16.12788,27.8465,-75.08513]},
    {"t":0.06697, "x":4.48913, "y":7.15043, "heading":-0.00969, "vx":0.57309, "vy":-0.07669, "omega":-0.57047, "ax":8.58853, "ay":-1.15404, "alpha":-8.1192, "fx":[146.08073,152.63359,150.94817,134.69119], "fy":[-46.72301,14.94852,26.39862,-73.14346]},
    {"t":0.10046, "x":4.51314, "y":7.14722, "heading":-0.0288, "vx":0.86069, "vy":-0.11534, "omega":-0.84236, "ax":8.61191, "ay":-1.16219, "alpha":-7.81092, "fx":[146.07209,152.76863,151.15983,135.94409], "fy":[-46.69643,13.31937,25.04015,-70.73686]},
    {"t":0.13395, "x":4.54679, "y":7.14271, "heading":-0.057, "vx":1.14908, "vy":-0.15426, "omega":-1.10393, "ax":8.63817, "ay":-1.17134, "alpha":-7.44944, "fx":[146.02182,152.91728,151.36843,137.42358], "fy":[-46.78832,11.23764,23.60791,-67.75419]},
    {"t":0.16744, "x":4.59011, "y":7.13688, "heading":-0.09397, "vx":1.43835, "vy":-0.19348, "omega":-1.35339, "ax":8.66824, "ay":-1.18085, "alpha":-7.01308, "fx":[145.96873,153.06044,151.60111,139.14697], "fy":[-46.87337,8.69519,21.89447,-64.05984]},
    {"t":0.20092, "x":4.64314, "y":7.12974, "heading":-0.13929, "vx":1.72862, "vy":-0.23302, "omega":-1.58823, "ax":8.70288, "ay":-1.18987, "alpha":-6.47663, "fx":[145.9686,153.17412,151.88044,141.11081], "fy":[-46.77216,5.67789,19.6429,-59.50601]},
    {"t":0.23441, "x":4.7059, "y":7.12127, "heading":-0.19248, "vx":2.02006, "vy":-0.27287, "omega":-1.80512, "ax":8.74236, "ay":-1.19758, "alpha":-5.81085, "fx":[146.10318,153.22816,152.21575,143.27308], "fy":[-46.21703,2.16249,16.53055,-53.95769]},
    {"t":0.2679, "x":4.77845, "y":7.11146, "heading":-0.25293, "vx":2.31281, "vy":-0.31297, "omega":-1.99971, "ax":8.78611, "ay":-1.2035, "alpha":-4.97889, "fx":[146.49194,153.18358,152.5856,145.53568], "fy":[-44.78661,-1.893,12.13132,-47.33655]},
    {"t":0.30138, "x":4.86083, "y":7.10031, "heading":-0.31989, "vx":2.60703, "vy":-0.35327, "omega":-2.16643, "ax":8.83209, "ay":-1.20807, "alpha":-3.92366, "fx":[147.30357,152.9859,152.89862,147.73699], "fy":[-41.76893,-6.57503,5.83454,-39.68656]},
    {"t":0.33487, "x":4.95308, "y":7.0878, "heading":-0.39244, "vx":2.90279, "vy":-0.39373, "omega":-2.29783, "ax":8.87515, "ay":-1.21272, "alpha":-2.53217, "fx":[148.74417,152.54515,152.89542,149.67006], "fy":[-35.84869,-12.08642,-3.32456,-31.25225]},
    {"t":0.36836, "x":5.05526, "y":7.07393, "heading":-0.46939, "vx":3.2, "vy":-0.43434, "omega":-2.38262, "ax":8.90015, "ay":-1.21793, "alpha":-0.5444, "fx":[150.88652,151.66317,151.86929,151.13725], "fy":[-24.33817,-18.97682,-17.01076,-22.54099]},
    {"t":0.40184, "x":5.16741, "y":7.05871, "heading":-0.54917, "vx":3.49804, "vy":-0.47512, "omega":-2.40085, "ax":8.84877, "ay":-1.21924, "alpha":2.66338, "fx":[152.55846,149.67984,147.79232,152.02967], "fy":[-1.35616,-29.07209,-38.20206,-14.32572]},
    {"t":0.43533, "x":5.28951, "y":7.04211, "heading":-0.62957, "vx":3.79436, "vy":-0.51595, "omega":-2.31166, "ax":8.45349, "ay":-1.25899, "alpha":8.47925, "fx":[145.6179,142.51835,134.64453,152.38467], "fy":[44.02952,-50.75004,-71.37831,-7.56149]},
    {"t":0.46882, "x":5.42131, "y":7.02413, "heading":-0.70698, "vx":4.07744, "vy":-0.55811, "omega":-2.02772, "ax":6.83312, "ay":-1.57708, "alpha":17.91089, "fx":[120.88302,80.66216,111.1155,152.25723], "fy":[91.60605,-89.75663,-103.75011,-5.40226]},
    {"t":0.50231, "x":5.56169, "y":7.00456, "heading":-0.77488, "vx":4.30626, "vy":-0.61093, "omega":-1.42793, "ax":6.73442, "ay":-1.20634, "alpha":17.60714, "fx":[126.00164,69.54144,111.24743,151.41146], "fy":[82.88489,-52.72402,-102.32625,-9.91241]},
    {"t":0.53579, "x":5.70967, "y":6.98342, "heading":-0.8227, "vx":4.53178, "vy":-0.65132, "omega":-0.83832, "ax":6.59599, "ay":-1.02395, "alpha":17.00934, "fx":[131.26374,54.78173,113.5741,149.16394], "fy":[68.42004,-28.94065,-95.57475,-13.57334]},
    {"t":0.56928, "x":5.86512, "y":6.96104, "heading":-0.85077, "vx":4.75266, "vy":-0.68561, "omega":-0.26873, "ax":2.96528, "ay":-0.73735, "alpha":7.75274, "fx":[49.94169,20.97066,51.32739,79.51467], "fy":[17.32111,-13.55154,-42.32875,-11.60928]},
    {"t":0.60277, "x":6.02593, "y":6.93766, "heading":-0.85977, "vx":4.85195, "vy":-0.7103, "omega":-0.00911, "ax":-0.05914, "ay":-0.47651, "alpha":0.02918, "fx":[-1.39877,-1.14627,-0.61284,-0.86599], "fy":[-7.96458,-8.49908,-8.24585,-7.7119]},
    {"t":0.63625, "x":6.18838, "y":6.91361, "heading":-0.86008, "vx":4.84997, "vy":-0.72626, "omega":-0.00814, "ax":-0.25515, "ay":-0.68146, "alpha":-0.39165, "fx":[-3.8464,-2.81604,-4.8468,-5.85094], "fy":[-13.12894,-11.10036,-10.05149,-12.08518]},
    {"t":0.66974, "x":6.35065, "y":6.88891, "heading":-0.86035, "vx":4.84143, "vy":-0.74908, "omega":-0.02125, "ax":-5.81302, "ay":-0.04874, "alpha":-14.5927, "fx":[-107.56072,-44.4321,-99.5947,-143.92385], "fy":[-61.2653,-5.38811,60.21733,3.12007]},
    {"t":0.70323, "x":6.50951, "y":6.8638, "heading":-0.86106, "vx":4.64677, "vy":-0.75071, "omega":-0.50992, "ax":-6.77053, "ay":0.3346, "alpha":-17.07837, "fx":[-126.78807,-67.46857,-115.77632,-150.62616], "fy":[-80.02139,-2.16643,95.15546,9.79814]},
    {"t":0.73672, "x":6.66132, "y":6.83884, "heading":-0.87814, "vx":4.42004, "vy":-0.73951, "omega":-1.08182, "ax":-6.8825, "ay":0.40116, "alpha":-17.21633, "fx":[-124.83489,-82.59049,-109.31618,-151.53584], "fy":[-85.7907,-4.33691,104.7984,12.62365]},
    {"t":0.7702, "x":6.80548, "y":6.81431, "heading":-0.91436, "vx":4.18957, "vy":-0.72607, "omega":-1.65835, "ax":-8.19887, "ay":0.62505, "alpha":-10.8294, "fx":[-136.56502,-148.67036,-120.96758,-151.63906], "fy":[-66.90993,1.56336,92.0716,15.80292]},
    {"t":0.80369, "x":6.94118, "y":6.79034, "heading":-0.9699, "vx":3.91501, "vy":-0.70514, "omega":-2.02099, "ax":-8.8233, "ay":0.90849, "alpha":-4.0443, "fx":[-151.79063,-151.64659,-145.32804,-151.56214], "fy":[-14.31509,12.25847,45.98593,17.88309]},
    {"t":0.83718, "x":7.06733, "y":6.76724, "heading":-1.03757, "vx":3.61955, "vy":-0.67472, "omega":-2.15642, "ax":-8.92325, "ay":0.99842, "alpha":-0.01781, "fx":[-151.79675,-151.78449,-151.76689,-151.77957], "fy":[16.84924,16.96689,17.11792,16.99749]},
    {"t":0.87066, "x":7.18354, "y":6.7452, "heading":-1.10979, "vx":3.32073, "vy":-0.64129, "omega":-2.15702, "ax":-8.89807, "ay":1.03788, "alpha":2.36014, "fx":[-148.75932,-151.51341,-152.92101,-152.22045], "fy":[35.30807,21.06021,0.72467,13.52293]},
    {"t":0.90415, "x":7.28975, "y":6.72431, "heading":-1.18202, "vx":3.02276, "vy":-0.60653, "omega":-2.07799, "ax":-8.84899, "ay":1.05577, "alpha":3.89829, "fx":[-145.54468,-151.04387,-152.81099,-152.67534], "fy":[47.16961,25.00723,-8.56539,8.22179]},
    {"t":0.93764, "x":7.38601, "y":6.70459, "heading":-1.2516, "vx":2.72644, "vy":-0.57118, "omega":-1.94744, "ax":-8.79836, "ay":1.06126, "alpha":5.00834, "fx":[-142.71554,-150.44975,-152.51379,-152.95103], "fy":[55.34117,28.79827,-13.82939,1.89709]},
    {"t":0.97112, "x":7.47238, "y":6.68606, "heading":-1.31682, "vx":2.4318, "vy":-0.53564, "omega":-1.77973, "ax":-8.75024, "ay":1.06012, "alpha":5.88405, "fx":[-140.34269,-149.77912,-152.28699,-152.94732], "fy":[61.24009,32.36758,-16.73164,-4.74699]},
    {"t":1.00461, "x":7.54891, "y":6.66872, "heading":-1.37642, "vx":2.13879, "vy":-0.50014, "omega":-1.58269, "ax":-8.70517, "ay":1.05661, "alpha":6.61247, "fx":[-138.38938,-149.07225,-152.16413,-152.66396], "fy":[65.62757,35.65431,-18.21939,-11.17194]},
    {"t":1.0381, "x":7.61565, "y":6.65256, "heading":-1.42942, "vx":1.84727, "vy":-0.46475, "omega":-1.36126, "ax":-8.66342, "ay":1.05344, "alpha":7.23114, "fx":[-136.79445,-148.36573,-152.12157,-152.16758], "fy":[68.96022,38.60999,-18.87044,-17.02513]},
    {"t":1.07159, "x":7.67265, "y":6.63759, "heading":-1.475, "vx":1.55716, "vy":-0.42948, "omega":-1.11911, "ax":-8.62538, "ay":1.05174, "alpha":7.75734, "fx":[-135.49082,-147.69314,-152.12681,-151.55], "fy":[71.54293,41.19734,-19.06012,-22.12087]},
    {"t":1.10507, "x":7.71996, "y":6.6238, "heading":-1.51248, "vx":1.26832, "vy":-0.39426, "omega":-0.85934, "ax":-8.59134, "ay":1.05151, "alpha":8.20193, "fx":[-134.41062,-147.0848,-152.15187,-150.89769], "fy":[73.5981,43.38795,-19.04465,-26.3979]},
    {"t":1.13856, "x":7.75761, "y":6.61118, "heading":-1.54125, "vx":0.98062, "vy":-0.35905, "omega":-0.58468, "ax":-8.56142, "ay":1.05205, "alpha":8.57467, "fx":[-133.48857,-146.56735,-152.1756,-150.27761], "fy":[75.29693,45.15997,-19.00526,-29.87135]},
    {"t":1.17205, "x":7.78565, "y":6.59975, "heading":-1.56083, "vx":0.69393, "vy":-0.32382, "omega":-0.29754, "ax":-8.53553, "ay":1.0524, "alpha":8.88511, "fx":[-132.66577,-146.16345,-152.18264,-149.73578], "fy":[76.77233,46.49586,-19.07287,-32.59107]},
    {"t":1.20553, "x":7.8041, "y":6.5895, "heading":-1.5708, "vx":0.4081, "vy":-0.28857, "omega":0.0, "ax":-7.7523, "ay":-4.38384, "alpha":0.00004, "fx":[-131.86452,-131.86467,-131.86438,-131.86437], "fy":[-74.56774,-74.56747,-74.56799,-74.568]},
    {"t":1.25343, "x":7.81476, "y":6.57065, "heading":-1.5708, "vx":0.0368, "vy":-0.49854, "omega":0.0, "ax":-0.67144, "ay":-0.02795, "alpha":0.0, "fx":[-11.42944,-11.43423,-11.41224,-11.4082], "fy":[-0.46319,-0.49204,-0.48786,-0.45852]},
    {"t":1.30132, "x":7.81575, "y":6.54674, "heading":-1.5708, "vx":0.00465, "vy":-0.49987, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[0.01358,0.01189,-0.02712,-0.02598], "fy":[-0.01984,0.01829,0.01804,-0.01675]},
    {"t":1.34922, "x":7.81597, "y":6.5228, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.05025,0.04851,-0.05082,-0.04954], "fy":[-0.05111,0.0496,0.04928,-0.04778]},
    {"t":1.39711, "x":7.81619, "y":6.49886, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.06679,0.06582,-0.06528,-0.06459], "fy":[-0.06657,0.06576,0.06537,-0.06453]},
    {"t":1.44501, "x":7.81642, "y":6.47491, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.06366,0.06323,-0.06442,-0.06408], "fy":[-0.06431,0.06392,0.06379,-0.06341]},
    {"t":1.4929, "x":7.81664, "y":6.45097, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0528,0.05262,-0.05299,-0.05282], "fy":[-0.05301,0.05283,0.05283,-0.05266]},
    {"t":1.5408, "x":7.81686, "y":6.42703, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03772,0.03764,-0.03769,-0.0376], "fy":[-0.03776,0.03767,0.0377,-0.03762]},
    {"t":1.58869, "x":7.81708, "y":6.40309, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02142,0.02139,-0.0215,-0.02146], "fy":[-0.02149,0.02146,0.02147,-0.02144]},
    {"t":1.63659, "x":7.8173, "y":6.37915, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00597,0.00598,-0.00606,-0.00607], "fy":[-0.00605,0.00605,0.00604,-0.00605]},
    {"t":1.68448, "x":7.81752, "y":6.35521, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00743,-0.00739,0.00734,0.00731], "fy":[0.00735,-0.00732,-0.00737,0.00733]},
    {"t":1.73237, "x":7.81775, "y":6.33127, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01815,-0.01809,0.01806,0.01802], "fy":[0.01806,-0.01801,-0.01808,0.01803]},
    {"t":1.78027, "x":7.81797, "y":6.30733, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02595,-0.02587,0.02584,0.02581], "fy":[0.02584,-0.02579,-0.02587,0.02582]},
    {"t":1.82816, "x":7.81819, "y":6.28338, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03089,-0.0308,0.03077,0.03075], "fy":[0.03077,-0.03072,-0.03081,0.03076]},
    {"t":1.87606, "x":7.81841, "y":6.25944, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03318,-0.03309,0.03304,0.03305], "fy":[0.03305,-0.03301,-0.0331,0.03305]},
    {"t":1.92395, "x":7.81863, "y":6.2355, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03308,-0.03299,0.03294,0.03296], "fy":[0.03296,-0.03293,-0.033,0.03297]},
    {"t":1.97185, "x":7.81885, "y":6.21156, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03091,-0.03082,0.03077,0.03079], "fy":[0.0308,-0.03077,-0.03083,0.0308]},
    {"t":2.01974, "x":7.81908, "y":6.18762, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02702,-0.02695,0.02689,0.02691], "fy":[0.02694,-0.02691,-0.02696,0.02693]},
    {"t":2.06764, "x":7.8193, "y":6.16368, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02188,-0.02181,0.02176,0.02176], "fy":[0.02182,-0.02179,-0.02184,0.02181]},
    {"t":2.11553, "x":7.81952, "y":6.13974, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01596,-0.0159,0.01585,0.01584], "fy":[0.01594,-0.0159,-0.01595,0.01591]},
    {"t":2.16343, "x":7.81974, "y":6.1158, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00972,-0.00968,0.00963,0.0096], "fy":[0.00973,-0.00969,-0.00973,0.0097]},
    {"t":2.21132, "x":7.81996, "y":6.09185, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00358,-0.00354,0.00349,0.00346], "fy":[0.00361,-0.00358,-0.00361,0.00358]},
    {"t":2.25921, "x":7.82018, "y":6.06791, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00214,0.00216,-0.00223,-0.00224], "fy":[-0.0021,0.00211,0.00209,-0.00211]},
    {"t":2.30711, "x":7.8204, "y":6.04397, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00716,0.00714,-0.00724,-0.00723], "fy":[-0.00711,0.00709,0.0071,-0.00709]},
    {"t":2.355, "x":7.82063, "y":6.02003, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01125,0.0112,-0.01133,-0.01129], "fy":[-0.01122,0.01118,0.01122,-0.01117]},
    {"t":2.4029, "x":7.82085, "y":5.99609, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01426,0.01418,-0.01435,-0.01427], "fy":[-0.01428,0.0142,0.01427,-0.0142]},
    {"t":2.45079, "x":7.82107, "y":5.97215, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01608,0.01598,-0.01617,-0.01607], "fy":[-0.01618,0.01608,0.01618,-0.01608]},
    {"t":2.49869, "x":7.82129, "y":5.94821, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01669,0.01658,-0.01671,-0.01661], "fy":[-0.01689,0.01679,0.01689,-0.01678]},
    {"t":2.54658, "x":7.82151, "y":5.92427, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01602,0.01591,-0.01607,-0.016], "fy":[-0.01642,0.01634,0.01641,-0.01632]},
    {"t":2.59448, "x":7.82173, "y":5.90032, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[0.01394,0.01388,-0.01451,-0.01449], "fy":[-0.01485,0.01481,0.01483,-0.0148]},
    {"t":2.64237, "x":7.82195, "y":5.87638, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.01228,0.0123,-0.01056,-0.01063], "fy":[-0.01234,0.0124,0.01234,-0.01237]},
    {"t":2.69027, "x":7.82218, "y":5.85244, "heading":-1.5708, "vx":0.00463, "vy":-0.49987, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00662,0.00675,-0.00935,-0.00954], "fy":[-0.00926,0.00939,0.00922,-0.0094]},
    {"t":2.73816, "x":7.8224, "y":5.8285, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00344,0.00371,-0.00551,-0.00582], "fy":[-0.00611,0.00638,0.00608,-0.00639]},
    {"t":2.78605, "x":7.82262, "y":5.80456, "heading":-1.5708, "vx":0.00462, "vy":-0.49987, "omega":0.0, "ax":-0.00743, "ay":-0.00007, "alpha":0.0, "fx":[-0.12479,-0.1244,-0.12786,-0.12832], "fy":[-0.00468,0.00287,0.00243,-0.00509]},
    {"t":2.83395, "x":7.82283, "y":5.78062, "heading":-1.5708, "vx":0.00426, "vy":-0.49988, "omega":0.0, "ax":-3.40551, "ay":0.54116, "alpha":0.0, "fx":[-57.92682,-57.92636,-57.92656,-57.92708], "fy":[9.20278,9.20762,9.20712,9.20229]},
    {"t":2.88184, "x":7.81913, "y":5.7573, "heading":-1.5708, "vx":-0.15884, "vy":-0.47396, "omega":0.0, "ax":-6.46742, "ay":6.26301, "alpha":-0.00003, "fx":[-110.00916,-110.009,-110.00884,-110.009], "fy":[106.53187,106.53203,106.5322,106.53204]},
    {"t":2.92974, "x":7.8041, "y":5.74178, "heading":-1.5708, "vx":-0.4686, "vy":-0.174, "omega":0.0, "ax":-7.93775, "ay":4.20293, "alpha":-2.3192, "fx":[-142.28915,-138.04881,-126.49207,-133.24522], "fy":[57.03017,66.54571,86.56259,75.82378]},
    {"t":2.95572, "x":7.78925, "y":5.73868, "heading":-1.5708, "vx":-0.67485, "vy":-0.06479, "omega":-0.06026, "ax":-7.93491, "ay":4.2083, "alpha":-2.28538, "fx":[-142.1544,-137.94273,-126.5668,-133.21829], "fy":[57.3275,66.72923,86.42708,75.84398]},
    {"t":2.9817, "x":7.76904, "y":5.73841, "heading":-1.57236, "vx":-0.88102, "vy":0.04456, "omega":-0.11964, "ax":-7.93172, "ay":4.21428, "alpha":-2.24772, "fx":[-141.99931,-137.83683,-126.65274,-133.1766], "fy":[57.66874,66.90772,86.27167,75.8868]},
    {"t":3.00769, "x":7.74347, "y":5.741, "heading":-1.57547, "vx":-1.08711, "vy":0.15406, "omega":-0.17805, "ax":-7.92812, "ay":4.22099, "alpha":-2.20549, "fx":[-141.82078,-137.72797,-126.75128,-133.12023], "fy":[58.0597,67.08688,86.09363,75.9514]},
    {"t":3.03367, "x":7.71254, "y":5.74642, "heading":-1.5801, "vx":-1.29311, "vy":0.26373, "omega":-0.23535, "ax":-7.92401, "ay":4.22858, "alpha":-2.15774, "fx":[-141.61478,-137.61222,-126.86414,-133.04922], "fy":[58.50785,67.27384,85.88948,76.03677]},
    {"t":3.05965, "x":7.67627, "y":5.7547, "heading":-1.58621, "vx":-1.499, "vy":0.3736, "omega":-0.29142, "ax":-7.91927, "ay":4.23724, "alpha":-2.10326, "fx":[-141.37607,-137.48457,-126.99354,-132.96359], "fy":[59.02287,67.47758,85.65475,76.14175]},
    {"t":3.08564, "x":7.63465, "y":5.76584, "heading":-1.59378, "vx":-1.70477, "vy":0.4837, "omega":-0.34607, "ax":-7.91374, "ay":4.24722, "alpha":-2.04047, "fx":[-141.09762,-137.33851,-127.14226,-132.86326], "fy":[59.61751,67.70955,85.38377,76.26499]},
    {"t":3.11162, "x":7.58768, "y":5.77984, "heading":-1.60278, "vx":-1.9104, "vy":0.59406, "omega":-0.39909, "ax":-7.90721, "ay":4.25885, "alpha":-1.96728, "fx":[-140.76988,-137.1655,-127.31385,-132.74801], "fy":[60.30885,67.98465,85.06913,76.40487]},
    {"t":3.1376, "x":7.53537, "y":5.79672, "heading":-1.61315, "vx":-2.11585, "vy":0.70472, "omega":-0.4502, "ax":-7.89937, "ay":4.27261, "alpha":-1.88083, "fx":[-140.37955,-136.95403,-127.51296,-132.61735], "fy":[61.12024,68.32265,84.70104,76.55953]},
    {"t":3.16359, "x":7.47773, "y":5.81647, "heading":-1.62484, "vx":-2.3211, "vy":0.81573, "omega":-0.49907, "ax":-7.88978, "ay":4.28913, "alpha":-1.77716, "fx":[-139.90754,-136.68817,-127.74577,-132.4704], "fy":[62.08456,68.75033,84.26614,76.72677]},
    {"t":3.18957, "x":7.41476, "y":5.83911, "heading":-1.63781, "vx":-2.52611, "vy":0.92718, "omega":-0.54525, "ax":-7.87781, "ay":4.30936, "alpha":-1.65051, "fx":[-139.32535,-136.34525,-128.02099,-132.30555], "fy":[63.24959,69.30503,83.74541,76.90396]},
    {"t":3.21555, "x":7.34646, "y":5.86466, "heading":-1.65198, "vx":-2.7308, "vy":1.03915, "omega":-0.58813, "ax":-7.86245, "ay":4.33466, "alpha":-1.49223, "fx":[-138.58877,-135.89199,-128.35137,-132.12006], "fy":[64.68718,70.03996,83.11059,77.08767]},
    {"t":3.24154, "x":7.27285, "y":5.89312, "heading":-1.66726, "vx":-2.93509, "vy":1.15178, "omega":-0.62691, "ax":-7.84214, "ay":4.3671, "alpha":-1.28855, "fx":[-137.62519,-135.27712,-128.75795,-131.90978], "fy":[66.51086,71.0342,82.31526,77.27206]},
    {"t":3.26752, "x":7.19394, "y":5.92452, "heading":-1.68355, "vx":-3.13885, "vy":1.26525, "omega":-0.66039, "ax":-7.81429, "ay":4.40977, "alpha":-1.01671, "fx":[-136.30948,-134.42006,-129.27637,-131.66922], "fy":[68.90557,72.40567,81.28017,77.44455]},
    {"t":3.2935, "x":7.10974, "y":5.95889, "heading":-1.70071, "vx":-3.34189, "vy":1.37983, "omega":-0.68681, "ax":-7.77452, "ay":4.46724, "alpha":-0.63448, "fx":[-134.40593,-133.18318,-129.98068,-131.39962], "fy":[72.19561,74.34376,79.8437,77.56253]},
    {"t":3.31949, "x":7.02029, "y":5.99625, "heading":-1.71855, "vx":-3.5439, "vy":1.49591, "omega":-0.70329, "ax":-7.71507, "ay":4.54529, "alpha":-0.0626, "fx":[-131.44752,-131.33375,-131.01368,-131.12947], "fy":[76.94893,77.13426,77.68012,77.49311]},
    {"t":3.34547, "x":6.9256, "y":6.03665, "heading":-1.73683, "vx":-3.74437, "vy":1.61401, "omega":-0.70492, "ax":-7.62103, "ay":4.64795, "alpha":0.87864, "fx":[-126.35887,-128.41197,-132.71199,-131.04306], "fy":[84.27362,81.2784,73.98041,76.70848]},
    {"t":3.37145, "x":6.82574, "y":6.08016, "heading":-1.75514, "vx":-3.94238, "vy":1.73478, "omega":-0.68209, "ax":-7.45651, "ay":4.76222, "alpha":2.59405, "fx":[-116.43049,-123.55428,-135.67173,-131.67606], "fy":[96.17652,87.48143,66.87085,73.48733]},
    {"t":3.39744, "x":6.72078, "y":6.12684, "heading":-1.77287, "vx":-4.13613, "vy":1.85851, "omega":-0.61469, "ax":-7.03496, "ay":4.78597, "alpha":6.50112, "fx":[-91.35021,-114.52057,-140.61901,-132.16111], "fy":[117.28294,97.10984,51.10928,60.12993]},
    {"t":3.42342, "x":6.61094, "y":6.17675, "heading":-1.78884, "vx":-4.31892, "vy":1.98287, "omega":-0.44577, "ax":-4.10937, "ay":3.4466, "alpha":15.13944, "fx":[-21.18398,-96.38667,-121.17627,-40.85015], "fy":[94.38541,103.63114,27.35994,9.12613]},
    {"t":3.4494, "x":6.49733, "y":6.22943, "heading":-1.80042, "vx":-4.4257, "vy":2.07242, "omega":-0.05239, "ax":-0.21736, "ay":1.09154, "alpha":2.0002, "fx":[2.64525,-7.79478,-10.033,0.39365], "fy":[22.81881,24.90583,14.39541,12.14738]},
    {"t":3.47539, "x":6.38226, "y":6.28365, "heading":-1.80178, "vx":-4.43134, "vy":2.10079, "omega":-0.00042, "ax":0.18531, "ay":0.27981, "alpha":-0.10771, "fx":[2.46208,2.8252,3.84856,3.47229], "fy":[5.09718,4.07955,4.4325,5.42899]},
    {"t":3.50137, "x":6.26719, "y":6.33833, "heading":-1.80179, "vx":-4.42653, "vy":2.10806, "omega":-0.00322, "ax":-0.11756, "ay":-0.2438, "alpha":0.00313, "fx":[-2.22534,-2.38581,-1.77126,-1.61638], "fy":[-3.7625,-4.36874,-4.52927,-3.92756]},
    {"t":3.52735, "x":6.15213, "y":6.39302, "heading":-1.80188, "vx":-4.42958, "vy":2.10172, "omega":-0.00314, "ax":-0.39461, "ay":-0.83472, "alpha":0.00167, "fx":[-6.96323,-7.12968,-6.46039,-6.2955], "fy":[-13.78267,-14.44753,-14.61359,-13.94935]},
    {"t":3.55334, "x":6.0369, "y":6.44735, "heading":-1.80196, "vx":-4.43984, "vy":2.08003, "omega":-0.0031, "ax":-0.68892, "ay":-1.48834, "alpha":-0.00069, "fx":[-12.00761,-12.17866,-11.42894,-11.25795], "fy":[-24.85611,-25.60283,-25.77643,-25.02966]},
    {"t":3.57932, "x":5.92131, "y":6.50089, "heading":-1.80204, "vx":-4.45774, "vy":2.04136, "omega":-0.00311, "ax":-1.00853, "ay":-2.24207, "alpha":-0.00044, "fx":[-17.59958,-17.86429,-16.70995,-16.44518], "fy":[-37.42885,-38.5732,-38.84503,-37.70047]},
    {"t":3.6053, "x":5.80514, "y":6.55317, "heading":-1.80212, "vx":-4.48394, "vy":1.9831, "omega":-0.00312, "ax":-1.3482, "ay":-3.12613, "alpha":-0.0001, "fx":[-23.88297,-24.44165,-21.98228,-21.42333], "fy":[-51.6719,-54.08846,-54.67869,-52.25943]},
    {"t":3.63129, "x":5.68818, "y":6.60365, "heading":-1.8022, "vx":-4.51897, "vy":1.90188, "omega":-0.00313, "ax":-1.68921, "ay":-4.15763, "alpha":-0.0015, "fx":[-30.54763,-31.56279,-26.92034,-25.90095], "fy":[-67.91945,-72.40199,-73.52875,-69.03]},
    {"t":3.65727, "x":5.57019, "y":6.65166, "heading":-1.80228, "vx":-4.56286, "vy":1.79385, "omega":-0.00317, "ax":-1.97111, "ay":-5.3675, "alpha":-0.01871, "fx":[-36.34715,-37.68121,-30.71798,-29.36605], "fy":[-87.26414,-93.71318,-95.36876,-88.85268]},
    {"t":3.68325, "x":5.45097, "y":6.69646, "heading":-1.80236, "vx":-4.61408, "vy":1.65438, "omega":-0.00365, "ax":-1.61805, "ay":-4.73023, "alpha":0.00732, "fx":[-30.3849,-32.01599,-24.66211,-23.02711], "fy":[-76.07402,-83.01699,-84.88572,-77.86275]},
    {"t":3.70434, "x":5.35333, "y":6.73029, "heading":-1.80244, "vx":-4.64819, "vy":1.55465, "omega":-0.0035, "ax":-1.41226, "ay":-4.05165, "alpha":0.23726, "fx":[-26.99073,-30.32548,-21.04808,-17.7245], "fy":[-62.77626,-71.50106,-75.16165,-66.23092]},
    {"t":3.72542, "x":5.25501, "y":6.76217, "heading":-1.80251, "vx":-4.67797, "vy":1.46923, "omega":0.0015, "ax":-0.45603, "ay":-3.6997, "alpha":-2.003, "fx":[-18.89733,-10.99499,3.43618,-4.57168], "fy":[-60.14248,-73.28244,-66.08356,-52.21497]},
    {"t":3.7465, "x":5.15628, "y":6.79232, "heading":-1.80248, "vx":-4.68758, "vy":1.39122, "omega":-0.04073, "ax":2.25567, "ay":-3.89203, "alpha":-11.31505, "fx":[-4.32567,51.0847,81.52729,25.18673], "fy":[-82.21753,-105.96293,-52.31686,-24.31164]},
    {"t":3.76759, "x":5.05795, "y":6.82079, "heading":-1.80334, "vx":-4.64003, "vy":1.30917, "omega":-0.27929, "ax":4.40253, "ay":-3.62566, "alpha":-18.03191, "fx":[9.31859,92.85521,141.60141,55.76775], "fy":[-108.16522,-113.09217,-31.77448,6.3459]},
    {"t":3.78867, "x":4.9611, "y":6.84758, "heading":-1.80923, "vx":-4.54721, "vy":1.23272, "omega":-0.65947, "ax":5.30156, "ay":-3.05647, "alpha":-20.34678, "fx":[19.39899,107.01455,149.14274,85.15608], "fy":[-132.70656,-104.65485,-9.75687,39.15956]},
    {"t":3.80976, "x":4.86641, "y":6.87289, "heading":-1.82313, "vx":-4.43543, "vy":1.16828, "omega":-1.08846, "ax":6.09615, "ay":-2.60314, "alpha":-20.72511, "fx":[32.23117,113.97609,150.8436,117.72438], "fy":[-143.7548,-98.92481,0.74564,64.81899]},
    {"t":3.83084, "x":4.77424, "y":6.89695, "heading":-1.84608, "vx":-4.3069, "vy":1.1134, "omega":-1.52542, "ax":6.54451, "ay":-2.40169, "alpha":-19.9044, "fx":[45.08846,117.9117,151.49248,130.78841], "fy":[-142.02796,-95.19537,3.03849,70.77684]},
    {"t":3.85192, "x":4.68489, "y":6.91989, "heading":-1.87824, "vx":-4.16892, "vy":1.06276, "omega":-1.94508, "ax":6.82834, "ay":-2.38591, "alpha":-18.63361, "fx":[58.41746,120.1576,151.92562,134.09194], "fy":[-138.01033,-92.97151,1.54079,67.10669]},
    {"t":3.87301, "x":4.59852, "y":6.94176, "heading":-1.91925, "vx":-4.02495, "vy":1.01246, "omega":-2.33794, "ax":7.29304, "ay":-2.43375, "alpha":-15.83782, "fx":[81.01364,122.43077,152.17879,140.58707], "fy":[-126.81635,-90.37965,-2.87233,54.47902]},
    {"t":3.89409, "x":4.51528, "y":6.96257, "heading":-1.96855, "vx":-3.87118, "vy":0.96115, "omega":-2.67186, "ax":7.84567, "ay":-2.44578, "alpha":-11.84141, "fx":[107.71736,126.56035,152.05647,147.47593], "fy":[-105.97961,-84.80006,-10.10217,34.47403]},
    {"t":3.91517, "x":4.4354, "y":6.98229, "heading":-2.02488, "vx":-3.70577, "vy":0.90958, "omega":-2.92152, "ax":8.18423, "ay":-2.41663, "alpha":-8.86119, "fx":[124.19167,130.25832,151.61295,150.78255], "fy":[-86.97908,-79.24797,-16.71122,18.51352]},
    {"t":3.93626, "x":4.35909, "y":7.00093, "heading":-2.08648, "vx":-3.53322, "vy":0.85863, "omega":-3.10835, "ax":8.37668, "ay":-2.38571, "alpha":-6.79955, "fx":[133.53385,133.30703,151.01976,152.07881], "fy":[-72.59267,-74.21768,-22.18325,6.67296]},
    {"t":3.95734, "x":4.28646, "y":7.0185, "heading":-2.15201, "vx":-3.3566, "vy":0.80833, "omega":-3.25171, "ax":8.48963, "ay":-2.36132, "alpha":-5.3422, "fx":[138.97783,135.82943,150.39245,152.42504], "fy":[-62.18476,-69.68314,-26.60613,-2.18737]},
    {"t":3.97843, "x":4.21757, "y":7.03502, "heading":-2.22057, "vx":-3.17761, "vy":0.75854, "omega":-3.36434, "ax":8.55948, "ay":-2.34311, "alpha":-4.26843, "fx":[142.30055,137.95009,149.79644,152.32984], "fy":[-54.69851,-65.55598,-30.1434,-9.02429]},
    {"t":3.99951, "x":4.15248, "y":7.05049, "heading":-2.2915, "vx":-2.99715, "vy":0.70914, "omega":-3.45434, "ax":8.60486, "ay":-2.32922, "alpha":-3.44562, "fx":[144.41591,139.75421,149.26611,152.02839], "fy":[-49.30128,-61.77371,-32.94474,-14.45757]},
    {"t":4.02059, "x":4.0912, "y":7.06493, "heading":-2.36433, "vx":-2.81572, "vy":0.66003, "omega":-3.52698, "ax":8.63565, "ay":-2.31828, "alpha":-2.79214, "fx":[145.80759,141.30262,148.81772,151.63164], "fy":[-45.40808,-58.29072,-35.13252,-18.90173]},
    {"t":4.04168, "x":4.03376, "y":7.07833, "heading":-2.43869, "vx":-2.63365, "vy":0.61115, "omega":-3.58585, "ax":8.65728, "ay":-2.30933, "alpha":-2.25788, "fx":[146.74276,142.6369,148.45731,151.19462], "fy":[-42.61823,-55.08177,-36.80343,-22.6206]},
    {"t":4.06276, "x":3.98015, "y":7.0907, "heading":-2.5143, "vx":-2.45112, "vy":0.56247, "omega":-3.63346, "ax":8.67291, "ay":-2.30178, "alpha":-1.81068, "fx":[147.37571,143.78817,148.18492,150.74584], "fy":[-40.65558,-52.13137,-38.03408,-25.78973]},
    {"t":4.08384, "x":3.9304, "y":7.10205, "heading":-2.5909, "vx":-2.26827, "vy":0.51394, "omega":-3.67163, "ax":8.68442, "ay":-2.29529, "alpha":-1.42957, "fx":[147.79957,144.78001,147.99704,150.30147], "fy":[-39.32567,-49.43205,-38.88604,-28.52491]},
    {"t":4.10493, "x":3.88451, "y":7.11237, "heading":-2.66832, "vx":-2.08517, "vy":0.46554, "omega":-3.70177, "ax":8.69303, "ay":-2.28961, "alpha":-1.10023, "fx":[148.07284,145.63171,147.88793,149.87147], "fy":[-38.48803,-46.97949,-39.41004,-30.90512]},
    {"t":4.12601, "x":3.84248, "y":7.12168, "heading":-2.74636, "vx":-1.90188, "vy":0.41727, "omega":-3.72497, "ax":8.69953, "ay":-2.28462, "alpha":-0.8126, "fx":[148.23377,146.35946,147.85043,149.46275], "fy":[-38.03821,-44.77106,-39.64915,-32.9845]},
    {"t":4.1471, "x":3.80431, "y":7.12997, "heading":-2.8249, "vx":-1.71847, "vy":0.3691, "omega":-3.7421, "ax":8.70448, "ay":-2.2802, "alpha":-0.55928, "fx":[148.30829,146.97734,147.87642,149.08047], "fy":[-37.89648,-42.80395,-39.64104,-34.80107]},
    {"t":4.16818, "x":3.77001, "y":7.13724, "heading":-2.9038, "vx":-1.53494, "vy":0.32103, "omega":-3.7539, "ax":8.70824, "ay":-2.27629, "alpha":-0.33462, "fx":[148.31466,147.49778,147.95725,148.72882], "fy":[-38.00039,-41.07444,-39.41965,-36.38186]},
    {"t":4.18926, "x":3.73959, "y":7.14351, "heading":-2.98294, "vx":-1.35134, "vy":0.27303, "omega":-3.76095, "ax":8.7111, "ay":-2.27282, "alpha":-0.13412, "fx":[148.26625,147.9318,148.08395,148.41132], "fy":[-38.29992,-39.57738,-39.01632,-37.74653]},
    {"t":4.21035, "x":3.71303, "y":7.14876, "heading":-3.06224, "vx":-1.16768, "vy":0.22511, "omega":-3.76378, "ax":8.71327, "ay":-2.26974, "alpha":0.04584, "fx":[148.17324,148.28918,148.24759,148.13088], "fy":[-38.75421,-38.30602,-38.46049,-38.90972]},
    {"t":4.23143, "x":3.69035, "y":7.153, "heading":3.14159, "vx":-0.98397, "vy":0.17726, "omega":-3.76281, "ax":-0.28343, "ay":-6.35125, "alpha":6.12085, "fx":[12.45432,12.96658,-22.83369,-21.87129], "fy":[-123.53947,-92.76223,-92.64525,-123.18476]},
    {"t":4.27328, "x":3.64892, "y":7.15486, "heading":2.98412, "vx":-0.99583, "vy":-0.08854, "omega":-3.50665, "ax":0.0632, "ay":-0.61933, "alpha":5.97987, "fx":[15.7156,18.53215,-13.60557,-16.34208], "fy":[-27.92794,4.09744,6.86817,-25.17639]},
    {"t":4.31513, "x":3.6073, "y":7.15061, "heading":2.83737, "vx":-0.99319, "vy":-0.11446, "omega":-3.2564, "ax":-0.01153, "ay":0.10197, "alpha":7.57743, "fx":[16.40875,23.58898,-16.80672,-23.97547], "fy":[-22.04192,18.33891,25.51273,-14.87202]},
    {"t":4.35698, "x":3.56573, "y":7.14591, "heading":2.70109, "vx":-0.99367, "vy":-0.11019, "omega":-2.93928, "ax":-0.00528, "ay":0.04807, "alpha":4.53319, "fx":[9.28977,14.82684,-9.46896,-15.00701], "fy":[-14.09818,10.19673,15.73311,-8.56089]},
    {"t":4.39883, "x":3.52414, "y":7.14134, "heading":2.57808, "vx":-0.99389, "vy":-0.10818, "omega":-2.74957, "ax":0.00038, "ay":-0.00351, "alpha":8.18307, "fx":[14.05006,28.68319,-14.03509,-28.67216], "fy":[-28.73774,13.98365,28.6164,-14.10104]},
    {"t":4.44068, "x":3.48254, "y":7.13681, "heading":2.46301, "vx":-0.99388, "vy":-0.10833, "omega":-2.40711, "ax":0.00099, "ay":-0.00904, "alpha":3.3787, "fx":[5.92363,12.28327,-5.88998,-12.24978], "fy":[-12.42014,5.75307,12.11258,-6.06045]},
    {"t":4.48253, "x":3.44095, "y":7.13227, "heading":2.36227, "vx":-0.99383, "vy":-0.10871, "omega":-2.26571, "ax":0.00027, "ay":-0.00249, "alpha":8.28027, "fx":[10.73578,31.37352,-10.72614,-31.36459], "fy":[-31.41162,10.68878,31.32633,-10.77317]},
    {"t":4.52438, "x":3.39936, "y":7.12772, "heading":2.26745, "vx":-0.99382, "vy":-0.10881, "omega":-1.91918, "ax":-0.00019, "ay":0.00175, "alpha":2.76691, "fx":[3.72132,10.87339,-3.72783,-10.87994], "fy":[-10.84684,3.75444,10.90646,-3.69478]},
    {"t":4.56623, "x":3.35777, "y":7.12316, "heading":2.18713, "vx":-0.99383, "vy":-0.10874, "omega":-1.80339, "ax":-0.00029, "ay":0.00262, "alpha":7.83486, "fx":[7.64041,31.47298,-7.65004,-31.48284], "fy":[-31.4334,7.68987,31.52235,-7.6006]},
    {"t":4.60808, "x":3.31618, "y":7.11861, "heading":2.11166, "vx":-0.99384, "vy":-0.10863, "omega":-1.4755, "ax":-0.00023, "ay":0.00211, "alpha":2.61044, "fx":[2.13818,10.74422,-2.14601,-10.75204], "fy":[-10.71227,2.1779,10.78392,-2.10623]},
    {"t":4.64993, "x":3.27458, "y":7.11407, "heading":2.04991, "vx":-0.99385, "vy":-0.10854, "omega":-1.36625, "ax":-0.00017, "ay":0.00151, "alpha":6.97861, "fx":[5.43884,29.50336,-5.44444,-29.50902], "fy":[-29.48043,5.46738,29.53187,-5.41576]},
    {"t":4.69178, "x":3.23299, "y":7.10953, "heading":1.99273, "vx":-0.99386, "vy":-0.10848, "omega":-1.0742, "ax":-0.00013, "ay":0.00123, "alpha":2.71561, "fx":[0.8608,11.35558,-0.86541,-11.36012], "fy":[-11.33686,0.88397,11.37881,-0.84202]},
    {"t":4.73363, "x":3.1914, "y":7.10499, "heading":1.94778, "vx":-0.99386, "vy":-0.10842, "omega":-0.96055, "ax":-0.00013, "ay":0.00118, "alpha":5.8972, "fx":[4.25551,26.23361,-4.25991,-26.23798], "fy":[-26.21573,4.27769,26.25588,-4.23743]},
    {"t":4.77548, "x":3.1498, "y":7.10045, "heading":1.90758, "vx":-0.99387, "vy":-0.10837, "omega":-0.71375, "ax":-0.00013, "ay":0.00123, "alpha":2.90926, "fx":[-0.10722,12.20416,0.10262,-12.20866], "fy":[-12.1856,-0.08422,12.22734,0.12598]},
    {"t":4.81733, "x":3.10821, "y":7.09592, "heading":1.87771, "vx":-0.99388, "vy":-0.10832, "omega":-0.592, "ax":-0.00014, "ay":0.00127, "alpha":4.75876, "fx":[3.88163,22.3629,-3.88637,-22.36758], "fy":[-22.34374,3.90546,22.38696,-3.86215]},
    {"t":4.85918, "x":3.06662, "y":7.09139, "heading":1.85293, "vx":-0.99388, "vy":-0.10827, "omega":-0.39284, "ax":-0.00014, "ay":0.00129, "alpha":3.08618, "fx":[-0.67561,13.00079,0.67077,-13.00553], "fy":[-12.98135,-0.65139,13.02532,0.69539]},
    {"t":4.90103, "x":3.02502, "y":7.08686, "heading":1.83649, "vx":-0.99389, "vy":-0.10822, "omega":-0.26369, "ax":-0.00014, "ay":0.00129, "alpha":3.68035, "fx":[3.9867,18.37651,-3.99151,-18.38125], "fy":[-18.35719,4.01085,18.40102,-3.96695]},
    {"t":4.94288, "x":2.98343, "y":7.08233, "heading":1.82546, "vx":-0.99389, "vy":-0.10816, "omega":-0.10966, "ax":-0.00014, "ay":0.00128, "alpha":3.20596, "fx":[-0.80255,13.6396,0.79778,-13.64429], "fy":[-13.62053,-0.77864,13.66394,0.82209]},
    {"t":4.98473, "x":2.94183, "y":7.0778, "heading":1.82087, "vx":-0.9939, "vy":-0.10811, "omega":0.0245, "ax":-0.00014, "ay":0.00126, "alpha":2.72469, "fx":[4.2669,14.55536,-4.27159,-14.56001], "fy":[-14.53659,4.29052,14.57946,-4.24759]},
    {"t":5.02658, "x":2.90024, "y":7.07328, "heading":1.8219, "vx":-0.9939, "vy":-0.10806, "omega":0.13853, "ax":-0.00014, "ay":0.00125, "alpha":3.26953, "fx":[-0.51677,14.1149,0.51212,-14.11949], "fy":[-14.09636,-0.49336,14.13881,0.53586]},
    {"t":5.06843, "x":2.85864, "y":7.06876, "heading":1.82769, "vx":-0.99391, "vy":-0.108, "omega":0.27536, "ax":-0.00013, "ay":0.00124, "alpha":1.91282, "fx":[4.50687,11.0391,-4.51147,-11.04366], "fy":[-11.02074,4.53011,11.06288,-4.48793]},
    {"t":5.11028, "x":2.81705, "y":7.06424, "heading":1.83922, "vx":-0.99392, "vy":-0.10795, "omega":0.35541, "ax":-0.00013, "ay":0.00123, "alpha":3.29554, "fx":[0.10972,14.45239,-0.1143,-14.45692], "fy":[-14.43419,0.13285,14.47607,-0.09091]},
    {"t":5.15213, "x":2.77545, "y":7.05972, "heading":1.85409, "vx":-0.99392, "vy":-0.1079, "omega":0.49333, "ax":-0.00013, "ay":0.00123, "alpha":1.24046, "fx":[4.58317,7.88715,-4.58772,-7.89167], "fy":[-7.86905,4.60622,7.91077,-4.56448]},
    {"t":5.19398, "x":2.73386, "y":7.05521, "heading":1.87474, "vx":-0.99393, "vy":-0.10785, "omega":0.54525, "ax":-0.00013, "ay":0.00122, "alpha":3.30436, "fx":[0.99324,14.67053,-0.99777,-14.67503], "fy":[-14.65255,1.01622,14.69406,-0.97465]},
    {"t":5.23583, "x":2.69226, "y":7.0507, "heading":1.89756, "vx":-0.99393, "vy":-0.1078, "omega":0.68353, "ax":-0.00013, "ay":0.00122, "alpha":0.69156, "fx":[4.44321,5.12033,-4.4477,-5.12481], "fy":[-5.10241,4.46611,5.14379,-4.42471]},
    {"t":5.27768, "x":2.65067, "y":7.04619, "heading":1.92616, "vx":-0.99394, "vy":-0.10775, "omega":0.71247, "ax":-0.00013, "ay":0.00121, "alpha":3.30973, "fx":[2.05685,14.76488,-2.06133,-14.76934], "fy":[-14.74707,2.07968,14.78824,-2.03846]},
    {"t":5.31953, "x":2.60907, "y":7.04168, "heading":1.95598, "vx":-0.99394, "vy":-0.1077, "omega":0.85099, "ax":-0.00013, "ay":0.00121, "alpha":0.24737, "fx":[4.08054,2.74435,-4.085,-2.74879], "fy":[-2.72658,4.10331,2.76764,-4.06224]},
    {"t":5.36138, "x":2.56747, "y":7.03717, "heading":1.99159, "vx":-0.99395, "vy":-0.10765, "omega":0.86134, "ax":-0.00013, "ay":0.0012, "alpha":3.31581, "fx":[3.23509,14.70625,-3.23951,-14.71067], "fy":[-14.68856,3.25778,14.72941,-3.21688]},
    {"t":5.40323, "x":2.52588, "y":7.03267, "heading":2.02764, "vx":-0.99395, "vy":-0.1076, "omega":1.00011, "ax":-0.00013, "ay":0.0012, "alpha":-0.10851, "fx":[3.51586,0.76171,-3.52028,-0.76611], "fy":[-0.74405,3.53849,0.7848,-3.49774]},
    {"t":5.44508, "x":2.48428, "y":7.02817, "heading":2.06949, "vx":-0.99396, "vy":-0.10755, "omega":0.99556, "ax":-0.00013, "ay":0.00119, "alpha":3.31759, "fx":[4.46926,14.44606,-4.47365,-14.45045], "fy":[-14.42847,4.49182,14.46901,-4.45122]},
    {"t":5.48693, "x":2.44268, "y":7.02367, "heading":2.11116, "vx":-0.99397, "vy":-0.1075, "omega":1.1344, "ax":-0.00013, "ay":0.00119, "alpha":-0.38797, "fx":[2.78584,-0.82337,-2.79022,0.81901], "fy":[0.84095,2.80834,-0.80051,-2.76789]},
    {"t":5.52878, "x":2.40108, "y":7.01917, "heading":2.15863, "vx":-0.99397, "vy":-0.10745, "omega":1.11817, "ax":-0.00013, "ay":0.00118, "alpha":3.30331, "fx":[5.69737,13.92734,-5.70172,-13.9317], "fy":[-13.90982,5.71978,13.95006,-5.6795]},
    {"t":5.57063, "x":2.35949, "y":7.01467, "heading":2.20543, "vx":-0.99398, "vy":-0.1074, "omega":1.25641, "ax":-0.00013, "ay":0.00118, "alpha":-0.5982, "fx":[1.93928,-2.00434,-1.94363,2.0], "fy":[2.02185,1.96162,-1.98173,-1.9215]},
    {"t":5.61248, "x":2.31789, "y":7.01018, "heading":2.25801, "vx":-0.99398, "vy":-0.10735, "omega":1.23138, "ax":-0.00013, "ay":0.00117, "alpha":3.25758, "fx":[6.84298,13.09822,-6.84728,-13.10255], "fy":[-13.08078,6.8652,13.12066,-6.82527]},
    {"t":5.65433, "x":2.27629, "y":7.00569, "heading":2.30954, "vx":-0.99399, "vy":-0.1073, "omega":1.36771, "ax":-0.00013, "ay":0.00117, "alpha":-0.74278, "fx":[1.03735,-2.77656,-1.04164,2.77227], "fy":[2.79399,1.05947,-2.75427,-1.01973]},
    {"t":5.69618, "x":2.23469, "y":7.0012, "heading":2.36678, "vx":-0.99399, "vy":-0.10725, "omega":1.33662, "ax":-0.00013, "ay":0.00116, "alpha":3.16401, "fx":[7.80819,11.92697,-7.81243,-11.93125], "fy":[-11.9096,7.83016,11.94907,-7.79066]},
    {"t":5.73803, "x":2.19309, "y":6.99671, "heading":2.42272, "vx":-0.994, "vy":-0.1072, "omega":1.46904, "ax":-0.00012, "ay":0.00115, "alpha":-0.82363, "fx":[0.15211,-3.1461,-0.15635,3.14186], "fy":[3.16344,0.17396,-3.12418,-0.13469]},
    {"t":5.77988, "x":2.15149, "y":6.99223, "heading":2.4842, "vx":-0.994, "vy":-0.10715, "omega":1.43457, "ax":-0.00012, "ay":0.00115, "alpha":3.00698, "fx":[8.47712,10.41576,-8.4813,-10.41998], "fy":[-10.3985,8.49879,10.43747,-8.4598]},
    {"t":5.82173, "x":2.1099, "y":6.98774, "heading":2.54423, "vx":-0.99401, "vy":-0.1071, "omega":1.56041, "ax":-0.00012, "ay":0.00114, "alpha":-0.84362, "fx":[-0.64149,-3.14049,0.63732,3.13631], "fy":[3.1577,-0.61998,-3.11898,0.6587]},
    {"t":5.86358, "x":2.0683, "y":6.98326, "heading":2.60954, "vx":-0.99401, "vy":-0.10706, "omega":1.5251, "ax":-0.00012, "ay":0.00113, "alpha":2.7743, "fx":[8.7333,8.61536,-8.73742,-8.61951], "fy":[-8.59824,8.75461,8.63663,-8.71621]},
    {"t":5.90543, "x":2.0267, "y":6.97878, "heading":2.67336, "vx":-0.99402, "vy":-0.10701, "omega":1.64121, "ax":-0.00012, "ay":0.00112, "alpha":-0.8101, "fx":[-1.28123,-2.8189,1.27712,2.81479], "fy":[2.83596,-1.26009,-2.79784,1.29821]},
    {"t":5.94728, "x":1.9851, "y":6.97431, "heading":2.74205, "vx":-0.99402, "vy":-0.10696, "omega":1.6073, "ax":-0.00012, "ay":0.00111, "alpha":2.46052, "fx":[8.48876,6.63083,-8.49281,-6.63492], "fy":[-6.61386,8.50969,6.65167,-8.47189]},
    {"t":5.98913, "x":1.9435, "y":6.96983, "heading":2.80931, "vx":-0.99403, "vy":-0.10692, "omega":1.71028, "ax":-0.00012, "ay":0.0011, "alpha":-0.73903, "fx":[-1.73649,-2.27781,1.73245,2.27377], "fy":[2.29472,-1.71573,-2.25717,1.75327]},
    {"t":6.03098, "x":1.9019, "y":6.96536, "heading":2.88089, "vx":-0.99403, "vy":-0.10687, "omega":1.67935, "ax":-0.00012, "ay":0.0011, "alpha":2.07108, "fx":[7.71412,4.61622,-7.71812,-4.62025], "fy":[-4.5994,7.73469,4.63667,-7.69743]},
    {"t":6.07283, "x":1.8603, "y":6.96089, "heading":2.95117, "vx":-0.99404, "vy":-0.10682, "omega":1.76602, "ax":-0.00012, "ay":0.00109, "alpha":-0.6563, "fx":[-2.02266,-1.64267,2.01869,1.63869], "fy":[1.65941,-2.00228,-1.62243,2.03925]},
    {"t":6.11468, "x":1.8187, "y":6.95642, "heading":3.02508, "vx":-0.99404, "vy":-0.10678, "omega":1.73856, "ax":-0.00012, "ay":0.00108, "alpha":1.62466, "fx":[6.45685,2.75453,-6.4608,-2.75849], "fy":[-2.73785,6.47709,2.77464,-6.44032]},
    {"t":6.15653, "x":1.7771, "y":6.95195, "heading":3.09783, "vx":-0.99405, "vy":-0.10673, "omega":1.80655, "ax":-0.00012, "ay":0.00108, "alpha":-0.59364, "fx":[-2.20197,-1.04264,2.19802,1.03868], "fy":[1.05936,-2.18174,-1.02253,2.21855]},
    {"t":6.19838, "x":1.73549, "y":6.94748, "heading":-3.10975, "vx":-0.99405, "vy":-0.10669, "omega":1.78171, "ax":-0.00011, "ay":0.00107, "alpha":1.15061, "fx":[4.83798,1.22355,-4.84188,-1.22747], "fy":[-1.20701,4.85793,1.2434,-4.82157]},
    {"t":6.24023, "x":1.69389, "y":6.94302, "heading":-3.03518, "vx":-0.99406, "vy":-0.10664, "omega":1.82986, "ax":-0.00012, "ay":0.00107, "alpha":-0.579, "fx":[-2.36582,-0.57242,2.36191,0.5685], "fy":[0.58902,-2.34583,-0.55252,2.38231]},
    {"t":6.28208, "x":1.65229, "y":6.93856, "heading":-2.9586, "vx":-0.99406, "vy":-0.1066, "omega":1.80563, "ax":-0.00012, "ay":0.00108, "alpha":0.68104, "fx":[3.02646,0.15725,-3.03039,-0.16119], "fy":[-0.14057,3.04653,0.17726,-3.00986]},
    {"t":6.32393, "x":1.61069, "y":6.9341, "heading":-2.88304, "vx":-0.99407, "vy":-0.10655, "omega":1.83413, "ax":-0.00011, "ay":0.00104, "alpha":-0.62636, "fx":[-2.60312,-0.25868,2.59932,0.25488], "fy":[0.27479,-2.58376,-0.23935,2.61918]},
    {"t":6.36578, "x":1.56909, "y":6.92964, "heading":-2.80628, "vx":-0.99407, "vy":-0.10651, "omega":1.80792, "ax":-0.00012, "ay":0.0011, "alpha":0.24145, "fx":[1.20062,-0.38374,-1.20462,0.37974], "fy":[0.40066,1.22099,-0.36337,-1.18372]},
    {"t":6.40763, "x":1.52749, "y":6.92518, "heading":-2.73062, "vx":-0.99408, "vy":-0.10646, "omega":1.81802, "ax":-0.00012, "ay":0.00108, "alpha":-0.73218, "fx":[-2.96866,-0.05168,2.96471,0.04772], "fy":[0.06838,-2.94852,-0.0315,2.9854]},
    {"t":6.44948, "x":1.48588, "y":6.92073, "heading":-2.65453, "vx":-0.99408, "vy":-0.10642, "omega":1.78738, "ax":-0.0001, "ay":0.00098, "alpha":-0.15646, "fx":[-0.49348,-0.42296,0.48992,0.41939], "fy":[0.438,-0.47535,-0.40475,0.50861]},
    {"t":6.49133, "x":1.44428, "y":6.91627, "heading":-2.57973, "vx":-0.99409, "vy":-0.10638, "omega":1.78083, "ax":-0.00013, "ay":0.00122, "alpha":-0.88162, "fx":[-3.46884,0.14988,3.4644,-0.15433], "fy":[-0.1312,-3.44614,0.17269,3.48765]},
    {"t":6.53318, "x":1.40268, "y":6.91182, "heading":-2.50521, "vx":-0.99409, "vy":-0.10633, "omega":1.74394, "ax":-0.00009, "ay":0.00088, "alpha":-0.51551, "fx":[-1.97251,-0.05405,1.96931,0.05084], "fy":[0.06752,-1.9562,-0.0376,1.98615]},
    {"t":6.57503, "x":1.36108, "y":6.90737, "heading":-2.43222, "vx":-0.9941, "vy":-0.10629, "omega":1.72236, "ax":-0.00013, "ay":0.00123, "alpha":-1.05886, "fx":[-4.06828,0.45591,4.06382,-0.46038], "fy":[-0.43724,-4.04542,0.47895,4.08718]},
    {"t":6.61688, "x":1.31947, "y":6.90293, "heading":-2.36014, "vx":-0.9941, "vy":-0.10624, "omega":1.67805, "ax":-0.00011, "ay":0.00099, "alpha":-0.84827, "fx":[-3.22427,0.594,3.22069,-0.59761], "fy":[-0.57903,-3.20589,0.6126,3.23953]},
    {"t":6.65873, "x":1.27787, "y":6.89848, "heading":-2.28991, "vx":-0.99411, "vy":-0.1062, "omega":1.64255, "ax":-0.00012, "ay":0.00116, "alpha":-1.25535, "fx":[-4.71526,0.94379,4.71106,-0.94802], "fy":[-0.92632,-4.69367,0.96562,4.73306]},
    {"t":6.70058, "x":1.23627, "y":6.89404, "heading":-2.22117, "vx":-0.99411, "vy":-0.10615, "omega":1.59001, "ax":-0.0001, "ay":0.00094, "alpha":-1.16996, "fx":[-4.2933,1.40067,4.28989,-1.40413], "fy":[-1.38649,-4.27568,1.41854,4.30784]},
    {"t":6.74243, "x":1.19466, "y":6.8896, "heading":-2.15463, "vx":-0.99411, "vy":-0.10611, "omega":1.54105, "ax":-0.00013, "ay":0.00118, "alpha":-1.47149, "fx":[-5.36803,1.64,5.36375,-1.64434], "fy":[-1.62221,-5.34583,1.66246,5.3862]},
    {"t":6.78428, "x":1.15306, "y":6.88516, "heading":-2.09014, "vx":-0.99412, "vy":-0.10606, "omega":1.47947, "ax":-0.0001, "ay":0.00092, "alpha":-1.49241, "fx":[-5.24943,2.28905,5.24611,-2.29244], "fy":[-2.27531,-5.23215,2.30657,5.26356]},
    {"t":6.82613, "x":1.11146, "y":6.88072, "heading":-2.02822, "vx":-0.99412, "vy":-0.10602, "omega":1.41701, "ax":-0.00009, "ay":0.00082, "alpha":-1.71301, "fx":[-6.00998,2.52749,6.00705,-2.5305], "fy":[-2.51536,-5.99462,2.54307,6.02249]},
    {"t":6.86798, "x":1.06985, "y":6.87628, "heading":-1.96892, "vx":-0.99413, "vy":-0.10599, "omega":1.34532, "ax":-0.00012, "ay":0.0011, "alpha":-1.82172, "fx":[-6.14764,3.2418,6.14367,-3.24585], "fy":[-3.22531,-6.12685,3.26277,6.16446]},
    {"t":6.90983, "x":1.02825, "y":6.87185, "heading":-1.91262, "vx":-0.99413, "vy":-0.10594, "omega":1.26908, "ax":-0.00012, "ay":0.00108, "alpha":-1.98659, "fx":[-6.65634,3.56554,6.65245,-3.56951], "fy":[-3.54933,-6.63591,3.58608,6.67279]},
    {"t":6.95168, "x":0.98664, "y":6.86742, "heading":-1.85951, "vx":-0.99414, "vy":-0.10589, "omega":1.18594, "ax":-0.0002, "ay":0.00192, "alpha":-2.16008, "fx":[-7.00641,4.28465,6.99948,-4.29163], "fy":[-4.25566,-6.97024,4.32085,7.03551]},
    {"t":6.99353, "x":0.94504, "y":6.86299, "heading":-1.80988, "vx":-0.99415, "vy":-0.10581, "omega":1.09554, "ax":-0.00024, "ay":0.00229, "alpha":-2.29797, "fx":[-7.33939,4.72313,7.3311,-4.73145], "fy":[-4.68836,-7.29619,4.76628,7.37414]},
    {"t":7.03538, "x":0.90343, "y":6.85856, "heading":-1.76403, "vx":-0.99416, "vy":-0.10572, "omega":0.99937, "ax":-0.00016, "ay":0.00153, "alpha":-2.5098, "fx":[-7.81524,5.4536,7.80968,-5.45911], "fy":[-5.43029,-7.78641,5.48227,7.83832]},
    {"t":7.07723, "x":0.86183, "y":6.85414, "heading":-1.72221, "vx":-0.99416, "vy":-0.10565, "omega":0.89434, "ax":0.00033, "ay":-0.00315, "alpha":-2.65218, "fx":[-8.07635,6.01028,8.08762,-5.99881], "fy":[-6.05787,-8.13545,5.95092,8.02831]},
    {"t":7.11908, "x":0.82022, "y":6.84971, "heading":-1.68478, "vx":-0.99415, "vy":-0.10579, "omega":0.78334, "ax":0.00104, "ay":-0.00977, "alpha":-2.87876, "fx":[-8.56942,6.7778,8.60458,-6.74213], "fy":[-6.92593,-8.75309,6.59379,8.42063]},
    {"t":7.16093, "x":0.77862, "y":6.84528, "heading":-1.65199, "vx":-0.99411, "vy":-0.1062, "omega":0.66287, "ax":0.00037, "ay":-0.00345, "alpha":-3.05299, "fx":[-8.90372,7.41967,8.91574,-7.40663], "fy":[-7.47189,-8.96828,7.35476,8.85073]},
    {"t":7.20278, "x":0.73701, "y":6.84083, "heading":-1.62425, "vx":-0.99409, "vy":-0.10634, "omega":0.5351, "ax":-0.00529, "ay":0.04993, "alpha":-3.28437, "fx":[-9.48712,8.10685,9.30673,-8.28628], "fy":[-7.34807,-8.54712,9.04676,10.2456]},
    {"t":7.24463, "x":0.69541, "y":6.83642, "heading":-1.60186, "vx":-0.99431, "vy":-0.10425, "omega":0.39765, "ax":-0.00891, "ay":0.08647, "alpha":-3.50205, "fx":[-9.98262,8.7978,9.68267,-9.10389], "fy":[-7.48222,-8.3588,10.42283,11.30119]},
    {"t":7.28648, "x":0.65379, "y":6.83214, "heading":-1.58522, "vx":-0.99468, "vy":-0.10063, "omega":0.25109, "ax":0.09316, "ay":-0.78884, "alpha":-3.73709, "fx":[-8.74043,11.31366,11.93714,-8.17169], "fy":[-23.15322,-23.71481,-3.68941,-3.11427]},
    {"t":7.32833, "x":0.61224, "y":6.82723, "heading":-1.57471, "vx":-0.99079, "vy":-0.13364, "omega":0.09469, "ax":5.81929, "ay":-5.52303, "alpha":-2.29072, "fx":[90.66565,100.82916,108.49477,95.94796], "fy":[-104.03084,-97.09791,-85.03863,-89.61341]},
    {"t":7.37018, "x":0.57587, "y":6.8168, "heading":-1.57075, "vx":-0.74725, "vy":-0.36478, "omega":-0.00117, "ax":8.97448, "ay":0.73316, "alpha":0.02804, "fx":[152.64324,152.63921,152.66332,152.66728], "fy":[12.60742,12.63122,12.33396,12.31043]},
    {"t":7.41203, "x":0.55246, "y":6.80218, "heading":-1.5708, "vx":-0.37167, "vy":-0.3341, "omega":0.0, "ax":7.54132, "ay":-3.36126, "alpha":0.0, "fx":[128.27558,128.27581,128.27559,128.27549], "fy":[-57.1739,-57.17402,-57.17432,-57.17392]},
    {"t":7.46135, "x":0.5433, "y":6.78161, "heading":-1.5708, "vx":0.00032, "vy":-0.4999, "omega":0.0, "ax":0.09232, "ay":0.00047, "alpha":0.0, "fx":[1.57594,1.57844,1.56472,1.56213], "fy":[0.00475,0.01381,0.01101,0.00245]},
    {"t":7.51068, "x":0.54343, "y":6.75695, "heading":-1.5708, "vx":0.00487, "vy":-0.49988, "omega":0.0, "ax":-0.00101, "ay":-0.00001, "alpha":0.0, "fx":[-0.00967,-0.00843,-0.0245,-0.02583], "fy":[-0.00623,0.00719,0.00576,-0.00737]},
    {"t":7.56, "x":0.54367, "y":6.7323, "heading":-1.5708, "vx":0.00482, "vy":-0.49988, "omega":0.0, "ax":-0.00074, "ay":-0.00001, "alpha":0.0, "fx":[-0.00867,-0.00802,-0.01639,-0.0171], "fy":[-0.0032,0.00365,0.00289,-0.00382]},
    {"t":7.60933, "x":0.54391, "y":6.70764, "heading":-1.5708, "vx":0.00478, "vy":-0.49988, "omega":0.0, "ax":-0.001, "ay":-0.00001, "alpha":0.0, "fx":[-0.01455,-0.01421,-0.01936,-0.01973], "fy":[-0.00219,0.00222,0.00184,-0.00251]},
    {"t":7.65866, "x":0.54414, "y":6.68298, "heading":-1.5708, "vx":0.00474, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.0133,-0.01312,-0.01706,-0.01723], "fy":[-0.00191,0.0018,0.00162,-0.00208]},
    {"t":7.70798, "x":0.54437, "y":6.65833, "heading":-1.5708, "vx":0.00469, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01371,-0.01361,-0.01734,-0.01741], "fy":[-0.00199,0.00179,0.00171,-0.00208]},
    {"t":7.75731, "x":0.5446, "y":6.63367, "heading":-1.5708, "vx":0.00465, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01362,-0.01354,-0.01749,-0.01754], "fy":[-0.00218,0.00195,0.0019,-0.00225]},
    {"t":7.80664, "x":0.54483, "y":6.60901, "heading":-1.5708, "vx":0.0046, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01337,-0.01329,-0.0176,-0.01764], "fy":[-0.00237,0.00215,0.0021,-0.00244]},
    {"t":7.85596, "x":0.54506, "y":6.58435, "heading":-1.5708, "vx":0.00456, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01318,-0.0131,-0.01776,-0.01781], "fy":[-0.00253,0.00232,0.00226,-0.0026]},
    {"t":7.90529, "x":0.54528, "y":6.5597, "heading":-1.5708, "vx":0.00451, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01302,-0.01293,-0.01789,-0.01795], "fy":[-0.00264,0.00245,0.00237,-0.00273]},
    {"t":7.95461, "x":0.5455, "y":6.53504, "heading":-1.5708, "vx":0.00447, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.0129,-0.0128,-0.01797,-0.01804], "fy":[-0.00271,0.00253,0.00244,-0.0028]},
    {"t":8.00394, "x":0.54572, "y":6.51038, "heading":-1.5708, "vx":0.00442, "vy":-0.49988, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01282,-0.01271,-0.01801,-0.01808], "fy":[-0.00275,0.00257,0.00247,-0.00283]},
    {"t":8.05327, "x":0.54594, "y":6.48573, "heading":-1.5708, "vx":0.00438, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01277,-0.01267,-0.01802,-0.01809], "fy":[-0.00275,0.00257,0.00248,-0.00283]},
    {"t":8.10259, "x":0.54615, "y":6.46107, "heading":-1.5708, "vx":0.00433, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01275,-0.01266,-0.018,-0.01806], "fy":[-0.00273,0.00254,0.00245,-0.00279]},
    {"t":8.15192, "x":0.54637, "y":6.43641, "heading":-1.5708, "vx":0.00429, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01276,-0.01269,-0.01795,-0.018], "fy":[-0.00268,0.00249,0.00241,-0.00273]},
    {"t":8.20124, "x":0.54658, "y":6.41176, "heading":-1.5708, "vx":0.00424, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01278,-0.01273,-0.01789,-0.01793], "fy":[-0.00263,0.00242,0.00236,-0.00266]},
    {"t":8.25057, "x":0.54678, "y":6.3871, "heading":-1.5708, "vx":0.0042, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01283,-0.01279,-0.01781,-0.01783], "fy":[-0.00256,0.00233,0.00229,-0.00258]},
    {"t":8.2999, "x":0.54699, "y":6.36244, "heading":-1.5708, "vx":0.00415, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01288,-0.01286,-0.01772,-0.01772], "fy":[-0.00248,0.00225,0.00222,-0.00248]},
    {"t":8.34922, "x":0.54719, "y":6.33778, "heading":-1.5708, "vx":0.00411, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01294,-0.01294,-0.01762,-0.01761], "fy":[-0.0024,0.00215,0.00214,-0.00239]},
    {"t":8.39855, "x":0.5474, "y":6.31313, "heading":-1.5708, "vx":0.00407, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01301,-0.01302,-0.01751,-0.01749], "fy":[-0.00232,0.00205,0.00206,-0.00229]},
    {"t":8.44788, "x":0.5476, "y":6.28847, "heading":-1.5708, "vx":0.00402, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01308,-0.01311,-0.01741,-0.01737], "fy":[-0.00223,0.00196,0.00197,-0.00218]},
    {"t":8.4972, "x":0.54779, "y":6.26381, "heading":-1.5708, "vx":0.00398, "vy":-0.49988, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01315,-0.01319,-0.0173,-0.01725], "fy":[-0.00214,0.00186,0.00189,-0.00208]},
    {"t":8.54653, "x":0.54799, "y":6.23915, "heading":-1.5708, "vx":0.00393, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01323,-0.01328,-0.01719,-0.01713], "fy":[-0.00206,0.00176,0.0018,-0.00198]},
    {"t":8.59585, "x":0.54818, "y":6.2145, "heading":-1.5708, "vx":0.00389, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.0133,-0.01337,-0.01708,-0.01701], "fy":[-0.00197,0.00167,0.00172,-0.00188]},
    {"t":8.64518, "x":0.54837, "y":6.18984, "heading":-1.5708, "vx":0.00385, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01337,-0.01345,-0.01697,-0.0169], "fy":[-0.00188,0.00157,0.00163,-0.00179]},
    {"t":8.69451, "x":0.54856, "y":6.16518, "heading":-1.5708, "vx":0.0038, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01345,-0.01353,-0.01687,-0.01679], "fy":[-0.00179,0.00148,0.00155,-0.00169]},
    {"t":8.74383, "x":0.54875, "y":6.14052, "heading":-1.5708, "vx":0.00376, "vy":-0.49988, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01352,-0.01361,-0.01677,-0.01667], "fy":[-0.00171,0.00139,0.00147,-0.0016]},
    {"t":8.79316, "x":0.54893, "y":6.11587, "heading":-1.5708, "vx":0.00371, "vy":-0.49989, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01359,-0.01369,-0.01667,-0.01657], "fy":[-0.00163,0.00131,0.00139,-0.00151]},
    {"t":8.84248, "x":0.54911, "y":6.09121, "heading":-1.5708, "vx":0.00367, "vy":-0.49989, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01365,-0.01376,-0.01657,-0.01646], "fy":[-0.00155,0.00122,0.00131,-0.00143]},
    {"t":8.89181, "x":0.54929, "y":6.06655, "heading":-1.5708, "vx":0.00363, "vy":-0.49989, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01372,-0.01383,-0.01647,-0.01636], "fy":[-0.00147,0.00114,0.00124,-0.00134]},
    {"t":8.94114, "x":0.54947, "y":6.0419, "heading":-1.5708, "vx":0.00358, "vy":-0.49989, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01378,-0.01389,-0.01638,-0.01627], "fy":[-0.00139,0.00107,0.00116,-0.00126]},
    {"t":8.99046, "x":0.54965, "y":6.01724, "heading":-1.5708, "vx":0.00354, "vy":-0.49989, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01384,-0.01395,-0.01629,-0.01618], "fy":[-0.00132,0.00099,0.00109,-0.00119]},
    {"t":9.03979, "x":0.54982, "y":5.99258, "heading":-1.5708, "vx":0.00349, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01389,-0.01401,-0.01621,-0.01609], "fy":[-0.00125,0.00092,0.00103,-0.00112]},
    {"t":9.08911, "x":0.54999, "y":5.96792, "heading":-1.5708, "vx":0.00345, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01395,-0.01407,-0.01612,-0.016], "fy":[-0.00118,0.00085,0.00096,-0.00105]},
    {"t":9.13844, "x":0.55016, "y":5.94327, "heading":-1.5708, "vx":0.00341, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.014,-0.01412,-0.01605,-0.01592], "fy":[-0.00111,0.00079,0.0009,-0.00098]},
    {"t":9.18777, "x":0.55033, "y":5.91861, "heading":-1.5708, "vx":0.00336, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01405,-0.01417,-0.01597,-0.01585], "fy":[-0.00105,0.00073,0.00084,-0.00092]},
    {"t":9.23709, "x":0.55049, "y":5.89395, "heading":-1.5708, "vx":0.00332, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01409,-0.01421,-0.0159,-0.01578], "fy":[-0.00099,0.00067,0.00078,-0.00086]},
    {"t":9.28642, "x":0.55065, "y":5.86929, "heading":-1.5708, "vx":0.00328, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01413,-0.01425,-0.01583,-0.01571], "fy":[-0.00093,0.00062,0.00072,-0.0008]},
    {"t":9.33575, "x":0.55081, "y":5.84464, "heading":-1.5708, "vx":0.00323, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01418,-0.01429,-0.01576,-0.01564], "fy":[-0.00087,0.00057,0.00067,-0.00075]},
    {"t":9.38507, "x":0.55097, "y":5.81998, "heading":-1.5708, "vx":0.00319, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01421,-0.01433,-0.01569,-0.01558], "fy":[-0.00082,0.00052,0.00062,-0.0007]},
    {"t":9.4344, "x":0.55113, "y":5.79532, "heading":-1.5708, "vx":0.00315, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01425,-0.01436,-0.01563,-0.01552], "fy":[-0.00077,0.00047,0.00057,-0.00065]},
    {"t":9.48372, "x":0.55128, "y":5.77066, "heading":-1.5708, "vx":0.0031, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01429,-0.01439,-0.01557,-0.01547], "fy":[-0.00072,0.00043,0.00052,-0.0006]},
    {"t":9.53305, "x":0.55144, "y":5.746, "heading":-1.5708, "vx":0.00306, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01432,-0.01442,-0.01551,-0.01541], "fy":[-0.00067,0.00039,0.00048,-0.00056]},
    {"t":9.58238, "x":0.55159, "y":5.72135, "heading":-1.5708, "vx":0.00302, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01435,-0.01444,-0.01546,-0.01536], "fy":[-0.00062,0.00035,0.00043,-0.00052]},
    {"t":9.6317, "x":0.55173, "y":5.69669, "heading":-1.5708, "vx":0.00297, "vy":-0.49989, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01438,-0.01447,-0.0154,-0.01531], "fy":[-0.00058,0.00031,0.00039,-0.00048]},
    {"t":9.68103, "x":0.55188, "y":5.67203, "heading":-1.5708, "vx":0.00293, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01441,-0.01449,-0.01535,-0.01527], "fy":[-0.00053,0.00028,0.00035,-0.00044]},
    {"t":9.73035, "x":0.55202, "y":5.64737, "heading":-1.5708, "vx":0.00289, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01444,-0.01451,-0.01529,-0.01522], "fy":[-0.00049,0.00025,0.00031,-0.00041]},
    {"t":9.77968, "x":0.55216, "y":5.62272, "heading":-1.5708, "vx":0.00284, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01446,-0.01453,-0.01525,-0.01518], "fy":[-0.00045,0.00021,0.00028,-0.00038]},
    {"t":9.82901, "x":0.5523, "y":5.59806, "heading":-1.5708, "vx":0.0028, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01449,-0.01455,-0.0152,-0.01513], "fy":[-0.00041,0.00018,0.00024,-0.00034]},
    {"t":9.87833, "x":0.55244, "y":5.5734, "heading":-1.5708, "vx":0.00276, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01452,-0.01457,-0.01515,-0.01509], "fy":[-0.00037,0.00016,0.0002,-0.00031]},
    {"t":9.92766, "x":0.55257, "y":5.54874, "heading":-1.5708, "vx":0.00271, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01454,-0.01459,-0.0151,-0.01505], "fy":[-0.00033,0.00013,0.00017,-0.00028]},
    {"t":9.97698, "x":0.55271, "y":5.52409, "heading":-1.5708, "vx":0.00267, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01457,-0.01461,-0.01505,-0.01501], "fy":[-0.0003,0.0001,0.00014,-0.00025]},
    {"t":10.02631, "x":0.55284, "y":5.49943, "heading":-1.5708, "vx":0.00263, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.0146,-0.01463,-0.015,-0.01497], "fy":[-0.00026,0.00007,0.0001,-0.00022]},
    {"t":10.07564, "x":0.55297, "y":5.47477, "heading":-1.5708, "vx":0.00259, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01462,-0.01465,-0.01496,-0.01493], "fy":[-0.00023,0.00005,0.00007,-0.0002]},
    {"t":10.12496, "x":0.55309, "y":5.45011, "heading":-1.5708, "vx":0.00254, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01465,-0.01467,-0.01491,-0.01489], "fy":[-0.00019,0.00002,0.00004,-0.00017]},
    {"t":10.17429, "x":0.55322, "y":5.42545, "heading":-1.5708, "vx":0.0025, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01467,-0.01468,-0.01487,-0.01485], "fy":[-0.00016,0.0,0.00001,-0.00014]},
    {"t":10.22362, "x":0.55334, "y":5.4008, "heading":-1.5708, "vx":0.00246, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01469,-0.0147,-0.01483,-0.01481], "fy":[-0.00013,-0.00002,-0.00001,-0.00012]},
    {"t":10.27294, "x":0.55346, "y":5.37614, "heading":-1.5708, "vx":0.00241, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01479,-0.01478], "fy":[-0.00011,-0.00004,-0.00004,-0.0001]},
    {"t":10.32227, "x":0.55358, "y":5.35148, "heading":-1.5708, "vx":0.00237, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01476,-0.01476], "fy":[-0.00009,-0.00005,-0.00005,-0.00008]},
    {"t":10.37159, "x":0.55369, "y":5.32682, "heading":-1.5708, "vx":0.00233, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01473,-0.01472,-0.01473,-0.01473], "fy":[-0.00007,-0.00006,-0.00007,-0.00007]},
    {"t":10.42092, "x":0.55381, "y":5.30217, "heading":-1.5708, "vx":0.00229, "vy":-0.49989, "omega":0.0, "ax":-0.00087, "ay":0.0, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[-0.00006,-0.00007,-0.00007,-0.00007]},
    {"t":10.47025, "x":0.55392, "y":5.27751, "heading":-1.5708, "vx":0.00224, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[-0.00006,-0.00006,-0.00007,-0.00007]},
    {"t":10.51957, "x":0.55403, "y":5.25285, "heading":-1.5708, "vx":0.0022, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.0147,-0.0147,-0.0147,-0.01471], "fy":[-0.00006,-0.00006,-0.00007,-0.00007]},
    {"t":10.5689, "x":0.55414, "y":5.22819, "heading":-1.5708, "vx":0.00216, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.0147,-0.01469,-0.01468,-0.01469], "fy":[-0.00005,-0.00007,-0.00007,-0.00006]},
    {"t":10.61822, "x":0.55424, "y":5.20353, "heading":-1.5708, "vx":0.00212, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01475,-0.01474,-0.01464,-0.01464], "fy":[0.0,-0.00012,-0.00012,-0.00001]},
    {"t":10.66755, "x":0.55435, "y":5.17888, "heading":-1.5708, "vx":0.00207, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01488,-0.01488,-0.0145,-0.0145], "fy":[0.00013,-0.00025,-0.00025,0.00013]},
    {"t":10.71688, "x":0.55445, "y":5.15422, "heading":-1.5708, "vx":0.00203, "vy":-0.49989, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01506,-0.01506,-0.01405,-0.01406], "fy":[0.00045,-0.00056,-0.00056,0.00044]},
    {"t":10.7662, "x":0.55455, "y":5.12956, "heading":-1.5708, "vx":0.00199, "vy":-0.4999, "omega":0.0, "ax":-0.00088, "ay":0.0, "alpha":0.0, "fx":[-0.01602,-0.016,-0.01377,-0.01378], "fy":[0.00107,-0.00117,-0.00119,0.00106]},
    {"t":10.81553, "x":0.55464, "y":5.1049, "heading":-1.5708, "vx":0.00195, "vy":-0.4999, "omega":0.0, "ax":-0.00085, "ay":0.0, "alpha":0.0, "fx":[-0.01665,-0.01659,-0.01227,-0.01228], "fy":[0.00217,-0.00225,-0.00228,0.00213]},
    {"t":10.86485, "x":0.55474, "y":5.08025, "heading":-1.5708, "vx":0.0019, "vy":-0.4999, "omega":0.0, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01805,-0.01789,-0.01054,-0.01058], "fy":[0.00383,-0.00384,-0.00394,0.00373]},
    {"t":10.91418, "x":0.55483, "y":5.05559, "heading":-1.5708, "vx":0.00186, "vy":-0.4999, "omega":0.0, "ax":0.00406, "ay":0.00002, "alpha":0.0, "fx":[0.06367,0.06407,0.07444,0.07435], "fy":[0.00608,-0.00529,-0.00552,0.00582]},
    {"t":10.96351, "x":0.55493, "y":5.03093, "heading":-1.5708, "vx":0.00206, "vy":-0.49989, "omega":0.0, "ax":2.30233, "ay":0.27508, "alpha":0.0, "fx":[39.15615,39.15704,39.16737,39.16717], "fy":[4.68583,4.67286,4.67236,4.68524]},
    {"t":11.01283, "x":0.55783, "y":5.00661, "heading":-1.5708, "vx":0.11563, "vy":-0.48633, "omega":0.0, "ax":6.91849, "ay":5.74798, "alpha":0.00005, "fx":[117.68143,117.68124,117.68148,117.68167], "fy":[97.77147,97.77171,97.77142,97.77118]},
    {"t":11.06216, "x":0.57195, "y":4.98961, "heading":-1.5708, "vx":0.45689, "vy":-0.2028, "omega":0.0, "ax":8.42768, "ay":2.90132, "alpha":4.17883, "fx":[140.73438,132.10759,149.38297,151.18449], "fy":[60.75098,77.60548,33.86174,25.18438]},
    {"t":11.08584, "x":0.58513, "y":4.98562, "heading":-1.5708, "vx":0.65645, "vy":-0.1341, "omega":0.09895, "ax":8.47271, "ay":2.73066, "alpha":4.38406, "fx":[141.52222,132.92669,150.29742,151.7275], "fy":[58.83121,76.12435,29.33595,21.49938]},
    {"t":11.10952, "x":0.60305, "y":4.98321, "heading":-1.56845, "vx":0.85707, "vy":-0.06944, "omega":0.20276, "ax":8.52227, "ay":2.52178, "alpha":4.63664, "fx":[142.41177,133.92804,151.25125,152.2545], "fy":[56.56773,74.26004,23.63068,17.12089]},
    {"t":11.1332, "x":0.62573, "y":4.98227, "heading":-1.56365, "vx":1.05887, "vy":-0.00973, "omega":0.31255, "ax":8.57568, "ay":2.26103, "alpha":4.95407, "fx":[143.43006,135.17303,152.15525,152.72143], "fy":[53.83587,71.85277,16.31387,11.83561]},
    {"t":11.15687, "x":0.65321, "y":4.98268, "heading":-1.55625, "vx":1.26193, "vy":0.04381, "omega":0.42986, "ax":8.63056, "ay":1.92785, "alpha":5.3626, "fx":[144.6111,136.75315,152.80497,153.04406], "fy":[50.44776,68.6385,6.74016,5.3426]},
    {"t":11.18055, "x":0.68551, "y":4.98426, "heading":-1.54607, "vx":1.46629, "vy":0.08946, "omega":0.55684, "ax":8.68039, "ay":1.49042, "alpha":5.90128, "fx":[145.99532,138.80848,152.73958,153.06011], "fy":[46.10762,64.14822,-6.05909,-2.79]},
    {"t":11.20423, "x":0.72266, "y":4.98679, "heading":-1.53289, "vx":1.67183, "vy":0.12475, "omega":0.69657, "ax":8.70902, "ay":0.89826, "alpha":6.62338, "fx":[147.6223,141.55422,150.92367,152.45171], "fy":[40.32403,57.46492,-23.48526,-13.18734]},
    {"t":11.22791, "x":0.76469, "y":4.99, "heading":-1.51639, "vx":1.87805, "vy":0.14602, "omega":0.8534, "ax":8.67812, "ay":0.0704, "alpha":7.57351, "fx":[149.49745,145.27729,145.09094,150.58337], "fy":[32.22465,46.56102,-47.25209,-26.74346]},
    {"t":11.25159, "x":0.8116, "y":4.99347, "heading":-1.49619, "vx":2.08353, "vy":0.14769, "omega":1.03273, "ax":8.50047, "ay":-1.12327, "alpha":8.65528, "fx":[151.45512,149.89815,130.83872,146.17001], "fy":[20.13345,26.28917,-78.19787,-44.65057]},
    {"t":11.27527, "x":0.86331, "y":4.99666, "heading":-1.47173, "vx":2.28481, "vy":0.12109, "omega":1.23768, "ax":7.96821, "ay":-2.90534, "alpha":9.27755, "fx":[152.56745,150.49183,102.41009,136.6783], "fy":[0.57455,-17.40868,-112.71958,-68.12201]},
    {"t":11.29895, "x":0.91965, "y":4.99871, "heading":-1.44243, "vx":2.47349, "vy":0.05229, "omega":1.45736, "ax":6.39624, "ay":-5.50099, "alpha":9.30511, "fx":[148.46241,109.38277,59.58272,117.76516], "fy":[-33.6355,-103.49144,-140.13515,-97.01916]},
    {"t":11.32263, "x":0.98001, "y":4.99841, "heading":-1.40792, "vx":2.62495, "vy":-0.07796, "omega":1.67769, "ax":3.29639, "ay":-7.6484, "alpha":10.78278, "fx":[121.5281,3.97062,13.85451,84.92938], "fy":[-90.92186,-151.06774,-151.7537,-126.64499]},
    {"t":11.3463, "x":1.04309, "y":4.99442, "heading":-1.36819, "vx":2.703, "vy":-0.25907, "omega":1.93302, "ax":0.13559, "ay":-8.57387, "alpha":8.40239, "fx":[47.52994,-55.48142,-23.15282,40.32957], "fy":[-144.03957,-141.48381,-150.7797,-147.05311]},
    {"t":11.36998, "x":1.10713, "y":4.98588, "heading":-1.32242, "vx":2.70621, "vy":-0.46209, "omega":2.13198, "ax":-2.34059, "ay":-8.47798, "alpha":5.51533, "fx":[-25.93684,-79.73448,-49.29901,-4.28097], "fy":[-149.8703,-129.92125,-144.52375,-152.5166]},
    {"t":11.39366, "x":1.17056, "y":4.97256, "heading":-1.27194, "vx":2.65079, "vy":-0.66283, "omega":2.26257, "ax":-3.86886, "ay":-8.0086, "alpha":3.84754, "fx":[-65.09698,-91.51614,-67.3147,-39.3049], "fy":[-137.89157,-122.23607,-137.20343,-147.56512]},
    {"t":11.41734, "x":1.23224, "y":4.95462, "heading":-1.21836, "vx":2.55918, "vy":-0.85247, "omega":2.35368, "ax":-4.80221, "ay":-7.54562, "alpha":2.73743, "fx":[-84.68855,-98.32305,-80.02291,-63.70222], "fy":[-127.10506,-117.04383,-130.31813,-138.92866]},
    {"t":11.44102, "x":1.29149, "y":4.93232, "heading":-1.16263, "vx":2.44547, "vy":-1.03114, "omega":2.41849, "ax":-5.40605, "ay":-7.1598, "alpha":1.93632, "fx":[-95.52665,-102.76054,-89.31501,-80.21893], "fy":[-119.38064,-113.31677,-124.23085,-130.21637]},
    {"t":11.4647, "x":1.34788, "y":4.90589, "heading":-1.10536, "vx":2.31746, "vy":-1.20067, "omega":2.46434, "ax":-5.81948, "ay":-6.84856, "alpha":1.34189, "fx":[-102.13071,-105.91045,-96.35523,-91.55423], "fy":[-113.92953,-110.48821,-118.93401,-122.61674]},
    {"t":11.48838, "x":1.40112, "y":4.87554, "heading":-1.04701, "vx":2.17966, "vy":-1.36284, "omega":2.49612, "ax":-6.11638, "ay":-6.59744, "alpha":0.89018, "fx":[-106.45238,-108.29473,-101.85875,-99.54543], "fy":[-110.01159,-108.23654,-114.32391,-116.31024]},
    {"t":11.51206, "x":1.45102, "y":4.84142, "heading":-0.98791, "vx":2.03483, "vy":-1.51906, "omega":2.5172, "ax":-6.33811, "ay":-6.39275, "alpha":0.53841, "fx":[-109.42923,-110.19444,-106.27539,-105.33869], "fy":[-107.13481,-106.36856,-110.28827,-111.16367]},
    {"t":11.53573, "x":1.49743, "y":4.80366, "heading":-0.9283, "vx":1.88476, "vy":-1.67043, "omega":2.52995, "ax":-6.50911, "ay":-6.22374, "alpha":0.25797, "fx":[-111.55812,-111.77339,-109.89692,-109.64388], "fy":[-104.98234,-104.76233,-106.73018,-106.98114]},
    {"t":11.55941, "x":1.54023, "y":4.76236, "heading":-0.8684, "vx":1.73063, "vy":-1.8178, "omega":2.53605, "ax":-6.66691, "ay":-6.05846, "alpha":0.00253, "fx":[-113.41107,-113.41175,-113.3935,-113.39282], "fy":[-103.04294,-103.04226,-103.06235,-103.06303]},
    {"t":11.58622, "x":1.58423, "y":4.71146, "heading":-0.80041, "vx":1.5519, "vy":-1.98022, "omega":2.53612, "ax":-6.86116, "ay":-5.83348, "alpha":-0.28385, "fx":[-115.67054,-115.77665,-117.76004,-117.61836], "fy":[-100.44785,-100.31495,-97.97978,-98.16059]},
    {"t":11.61303, "x":1.62337, "y":4.65627, "heading":-0.73242, "vx":1.36797, "vy":-2.1366, "omega":2.52851, "ax":-7.09609, "ay":-5.53779, "alpha":-0.64774, "fx":[-118.2717,-118.9306,-123.20223,-122.40498], "fy":[-97.30408,-96.46928,-90.95628,-92.0554]},
    {"t":11.63984, "x":1.65749, "y":4.59701, "heading":-0.66464, "vx":1.17773, "vy":-2.28506, "omega":2.51115, "ax":-7.38238, "ay":-5.13564, "alpha":-1.12233, "fx":[-121.36608,-123.21964,-129.89228,-127.8107], "fy":[-93.32478,-90.80382,-80.99388,-84.3003]},
    {"t":11.66665, "x":1.68641, "y":4.5339, "heading":-0.59732, "vx":0.97982, "vy":-2.42274, "omega":2.48106, "ax":-7.73052, "ay":-4.56595, "alpha":-1.75733, "fx":[-125.18473,-129.14521,-137.79829,-133.84737], "fy":[-88.00659,-81.96474,-66.47146,-74.21938]},
    {"t":11.69345, "x":1.7099, "y":4.46731, "heading":-0.5308, "vx":0.77258, "vy":-2.54514, "omega":2.43395, "ax":-8.14095, "ay":-3.72077, "alpha":-2.62203, "fx":[-130.0794,-137.28957,-146.15343,-140.37882], "fy":[-80.39662,-67.09074,-44.88634,-60.78329]},
    {"t":11.72026, "x":1.72769, "y":4.39774, "heading":-0.46555, "vx":0.55434, "vy":-2.64489, "omega":2.36366, "ax":-8.56755, "ay":-2.40831, "alpha":-3.81197, "fx":[-136.5416,-147.31283,-152.20608,-146.86592], "fy":[-68.505,-39.70362,-13.18454,-42.46528]},
    {"t":11.74707, "x":1.73947, "y":4.32597, "heading":-0.40219, "vx":0.32466, "vy":-2.70945, "omega":2.26147, "ax":-8.79196, "ay":-0.33335, "alpha":-5.57627, "fx":[-144.87199,-151.69928,-149.82625,-151.79705], "fy":[-47.67658,12.87377,29.37829,-17.25637]},
    {"t":11.77388, "x":1.74501, "y":4.25322, "heading":-0.34156, "vx":0.08896, "vy":-2.71839, "omega":2.11198, "ax":-8.21629, "ay":2.57774, "alpha":-8.14632, "fx":[-151.97315,-122.59053,-132.69164,-151.77176], "fy":[-6.5409,89.97652,75.47121,16.47934]},
    {"t":11.80069, "x":1.74444, "y":4.18127, "heading":-0.28494, "vx":-0.1313, "vy":-2.64928, "omega":1.89359, "ax":-6.48258, "ay":5.56346, "alpha":-8.69995, "fx":[-134.59211,-61.2591,-103.7239,-141.49235], "fy":[69.89281,139.44436,112.08528,57.10897]},
    {"t":11.82749, "x":1.73859, "y":4.11225, "heading":-0.23418, "vx":-0.30509, "vy":-2.50014, "omega":1.66036, "ax":-3.97259, "ay":7.64727, "alpha":-7.80852, "fx":[-64.1375,-14.81927,-73.36789,-117.96577], "fy":[137.58949,151.90136,134.05699,96.76372]},
    {"t":11.8543, "x":1.72899, "y":4.04797, "heading":-0.18967, "vx":-0.41159, "vy":-2.29513, "omega":1.45102, "ax":-1.8266, "ay":8.46248, "alpha":-7.64765, "fx":[-1.94409,11.9684,-48.04867,-86.25574], "fy":[152.28297,152.37246,145.18246,125.93964]},
    {"t":11.88111, "x":1.7173, "y":3.98948, "heading":-0.15077, "vx":-0.46056, "vy":-2.06826, "omega":1.246, "ax":-0.37082, "ay":8.70991, "alpha":-7.09211, "fx":[30.82219,27.90834,-28.65074,-55.30972], "fy":[149.49272,150.41801,150.31041,142.39108]},
    {"t":11.90792, "x":1.70482, "y":3.93717, "heading":-0.11737, "vx":-0.4705, "vy":-1.83477, "omega":1.05588, "ax":0.62625, "ay":8.75359, "alpha":-6.38466, "fx":[48.38761,38.17074,-14.01266,-29.93645], "fy":[144.9848,148.24733,152.44583,149.90625]},
    {"t":11.93473, "x":1.69243, "y":3.89112, "heading":-0.08906, "vx":-0.45371, "vy":-1.6001, "omega":0.88472, "ax":1.33374, "ay":8.71892, "alpha":-5.76341, "fx":[58.87914,45.25516,-2.83988,-10.54828], "fy":[141.1963,146.31313,153.11922,152.59677]},
    {"t":11.96154, "x":1.68075, "y":3.85136, "heading":-0.06534, "vx":-0.41795, "vy":-1.36636, "omega":0.73021, "ax":1.85281, "ay":8.65636, "alpha":-5.27062, "fx":[65.74131,50.42466,5.85691,4.03986], "fy":[138.23718,144.66777,153.0792,152.98465]},
    {"t":11.98834, "x":1.67021, "y":3.81784, "heading":-0.04577, "vx":-0.36828, "vy":-1.1343, "omega":0.58891, "ax":2.24552, "ay":8.587, "alpha":-4.88719, "fx":[70.5401,54.36777,12.77031,15.10428], "fy":[135.92644,143.27515,152.69514,152.35299]},
    {"t":12.01515, "x":1.66114, "y":3.79052, "heading":-0.02998, "vx":-0.30808, "vy":-0.9041, "omega":0.4579, "ax":2.5509, "ay":8.5194, "alpha":-4.58657, "fx":[74.06671,57.48677,18.37698,23.62966], "fy":[134.09494,142.08651,152.15291,151.31592]},
    {"t":12.04196, "x":1.6538, "y":3.76934, "heading":-0.0177, "vx":-0.2397, "vy":-0.67571, "omega":0.33494, "ax":2.7941, "ay":8.45672, "alpha":-4.34716, "fx":[76.7585,60.03065,23.00735,30.31089], "fy":[132.61779,141.05843,151.5476,150.1619]},
    {"t":12.06877, "x":1.64838, "y":3.75427, "heading":-0.00872, "vx":-0.16479, "vy":-0.449, "omega":0.2184, "ax":2.9918, "ay":8.39983, "alpha":-4.15321, "fx":[78.87503,62.16103,26.89423,35.62861], "fy":[131.40655,140.15583,150.92814,149.02435]},
    {"t":12.09558, "x":1.64503, "y":3.74525, "heading":-0.00287, "vx":-0.08459, "vy":-0.22381, "omega":0.10706, "ax":3.15538, "ay":8.34864, "alpha":-3.99355, "fx":[80.57917,63.98701,30.20487,39.91711], "fy":[130.39858,139.35124,150.31935,147.9625]},
    {"t":12.12239, "x":1.6439, "y":3.74225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
