{
 "name":"LowerFeedClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469950199127197, "y":0.7602800726890564, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.723809242248535, "y":1.3256573677062988, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737333297729492, "y":2.387296676635742, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469950199127197, "y":0.7602800726890564, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.481969833374023, "y":1.8712100982666016, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9227702617645264, "y":2.806730031967163, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LowerTrench.x", "val":4.469950199127197}, "y":{"exp":"LowerTrench.y", "val":0.7602800726890564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.723809242248535 m", "val":7.723809242248535}, "y":{"exp":"1.3256573677062988 m", "val":1.3256573677062988}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737333297729492 m", "val":7.737333297729492}, "y":{"exp":"2.387296676635742 m", "val":2.387296676635742}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LowerTrench.x", "val":4.469950199127197}, "y":{"exp":"LowerTrench.y", "val":0.7602800726890564}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819698333740234 m", "val":2.481969833374023}, "y":{"exp":"1.8712100982666016 m", "val":1.8712100982666016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LowerTower.x", "val":0.9227702617645264}, "y":{"exp":"LowerTower.y", "val":2.806730031967163}, "heading":{"exp":"LowerTower.heading", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-8 rad / s", "val":1e-8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18912,3.34202,4.38431,4.99099,5.51101],
  "samples":[
    {"t":0.0, "x":4.46995, "y":0.76028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5566, "ay":1.15768, "alpha":8.50894, "fx":[133.12163,150.63695,152.522,145.90038], "fy":[76.04349,-28.33855,-16.30889,47.37134]},
    {"t":0.03397, "x":4.47489, "y":0.76095, "heading":0.0, "vx":0.29071, "vy":0.03933, "omega":0.28909, "ax":8.57709, "ay":1.16325, "alpha":8.25117, "fx":[133.99794,150.93249,152.5903,146.05495], "fy":[74.45586,-26.62421,-15.54036,46.85514]},
    {"t":0.06795, "x":4.48972, "y":0.76296, "heading":0.00982, "vx":0.58211, "vy":0.07885, "omega":0.56942, "ax":8.59873, "ay":1.1707, "alpha":7.97047, "fx":[135.05903,151.17292,152.69662,146.11917], "fy":[72.4727,-25.11563,-14.31404,46.60977]},
    {"t":0.10192, "x":4.51446, "y":0.76631, "heading":0.02917, "vx":0.87426, "vy":0.11863, "omega":0.84022, "ax":8.62234, "ay":1.17952, "alpha":7.65276, "fx":[136.32518,151.38346,152.82912,146.11626], "fy":[70.01127,-23.69003,-12.63291,46.56509]},
    {"t":0.1359, "x":4.54913, "y":0.77102, "heading":0.05771, "vx":1.1672, "vy":0.1587, "omega":1.10022, "ax":8.64885, "ay":1.18919, "alpha":7.27978, "fx":[137.81905,151.59065,152.97221,146.07604], "fy":[66.95906,-22.17932,-10.49398,46.62558]},
    {"t":0.16987, "x":4.59378, "y":0.7771, "heading":0.09509, "vx":1.46104, "vy":0.1991, "omega":1.34755, "ax":8.67917, "ay":1.19901, "alpha":6.82947, "fx":[139.55533,151.81985,153.10604,146.03965], "fy":[63.17995,-20.37004,-7.88855,46.6582]},
    {"t":0.20385, "x":4.64843, "y":0.78456, "heading":0.14088, "vx":1.75591, "vy":0.23984, "omega":1.57958, "ax":8.71398, "ay":1.20814, "alpha":6.27611, "fx":[141.52643,152.09057,153.20566,146.06624], "fy":[58.5277,-17.99752,-4.80127,46.47161]},
    {"t":0.23782, "x":4.71312, "y":0.7934, "heading":0.19454, "vx":2.05197, "vy":0.28089, "omega":1.79281, "ax":8.75343, "ay":1.21572, "alpha":5.5895, "fx":[143.68471,152.40694,153.23958,146.24218], "fy":[52.87235,-14.72843,-1.20634,45.77875]},
    {"t":0.2718, "x":4.78788, "y":0.80365, "heading":0.25545, "vx":2.34937, "vy":0.32219, "omega":1.98271, "ax":8.79679, "ay":1.22125, "alpha":4.73063, "fx":[145.92606,152.73808,153.16667,146.69274], "fy":[46.14499,-10.12063,2.94352,44.12439]},
    {"t":0.30577, "x":4.87278, "y":0.8153, "heading":0.32282, "vx":2.64824, "vy":0.36368, "omega":2.14343, "ax":8.8417, "ay":1.22494, "alpha":3.63722, "fx":[148.08503,152.97428,152.92834,147.5913], "fy":[38.40208,-3.53753,7.74618,40.73306]},
    {"t":0.33975, "x":4.96786, "y":0.82836, "heading":0.39564, "vx":2.94863, "vy":0.4053, "omega":2.26701, "ax":8.88217, "ay":1.22753, "alpha":2.18375, "fx":[149.95629,152.81663,152.42469,149.13521], "fy":[29.89797,6.0313,13.43083,34.15938]},
    {"t":0.37372, "x":5.07316, "y":0.84284, "heading":0.47266, "vx":3.2504, "vy":0.44701, "omega":2.3412, "ax":8.90013, "ay":1.2274, "alpha":0.07942, "fx":[151.35074,151.46106,151.42708,151.31583], "fy":[21.13684,20.34123,20.62058,21.41235]},
    {"t":0.4077, "x":5.18873, "y":0.85874, "heading":0.5522, "vx":3.55278, "vy":0.48871, "omega":2.3439, "ax":8.82376, "ay":1.21514, "alpha":-3.39097, "fx":[152.1717,146.58932,149.12053,152.47686], "fy":[12.86445,42.58066,31.49664,-4.26485]},
    {"t":0.44167, "x":5.31453, "y":0.87604, "heading":0.63183, "vx":3.85257, "vy":0.52999, "omega":2.22869, "ax":8.28474, "ay":1.28169, "alpha":-10.02846, "fx":[152.46644,131.13696,138.65518,141.42585], "fy":[5.98008,77.63117,59.54617,-55.95279]},
    {"t":0.47565, "x":5.4502, "y":0.89479, "heading":0.70755, "vx":4.13404, "vy":0.57354, "omega":1.88798, "ax":6.8082, "ay":1.96651, "alpha":-18.21573, "fx":[152.24851,111.16642,80.95056,118.85651], "fy":[4.95225,103.64995,119.36749,-94.17029]},
    {"t":0.50962, "x":5.59458, "y":0.91541, "heading":0.7717, "vx":4.36535, "vy":0.64035, "omega":1.2691, "ax":6.73833, "ay":1.86148, "alpha":-17.84519, "fx":[151.44967,106.65223,82.20574,118.16069], "fy":[8.32032,106.99898,104.92672,-93.59272]},
    {"t":0.5436, "x":5.74678, "y":0.93824, "heading":0.81482, "vx":4.59428, "vy":0.70359, "omega":0.66281, "ax":6.64061, "ay":1.27814, "alpha":-17.23674, "fx":[149.14551,103.23487,82.90342,116.53588], "fy":[10.01424,106.09353,61.49342,-90.63805]},
    {"t":0.57757, "x":5.90671, "y":0.96288, "heading":0.83733, "vx":4.8199, "vy":0.74702, "omega":0.0772, "ax":0.91562, "ay":-0.90919, "alpha":-1.99218, "fx":[23.09908,15.37126,7.98048,15.84706], "fy":[-14.95957,-7.87752,-16.05411,-22.96907]},
    {"t":0.61155, "x":6.07099, "y":0.98773, "heading":0.83996, "vx":4.851, "vy":0.71613, "omega":0.00951, "ax":-0.14892, "ay":0.90116, "alpha":0.03408, "fx":[-2.66355,-2.52639,-2.40262,-2.53978], "fy":[15.32102,15.2005,15.33585,15.45633]},
    {"t":0.64552, "x":6.23572, "y":1.01258, "heading":0.84028, "vx":4.84595, "vy":0.74674, "omega":0.01067, "ax":-4.80485, "ay":1.68104, "alpha":11.43522, "fx":[-112.68534,-91.00372,-44.29517,-78.93197], "fy":[20.75474,-29.29085,47.49548,75.41672]},
    {"t":0.6795, "x":6.39758, "y":1.03893, "heading":0.84064, "vx":4.6827, "vy":0.80386, "omega":0.39918, "ax":-6.75659, "ay":-0.57339, "alpha":17.17255, "fx":[-150.07483,-103.18265,-91.08108,-115.37198], "fy":[-9.0544,-107.58621,-16.70196,94.32954]},
    {"t":0.71347, "x":6.55278, "y":1.06591, "heading":0.8542, "vx":4.45315, "vy":0.78437, "omega":0.98261, "ax":-6.82752, "ay":-0.92671, "alpha":17.36111, "fx":[-151.46562,-101.24334,-94.77152,-117.0565], "fy":[-11.50235,-112.35786,-34.91476,95.72253]},
    {"t":0.74745, "x":6.70013, "y":1.09202, "heading":0.88759, "vx":4.22118, "vy":0.75289, "omega":1.57245, "ax":-7.72379, "ay":-0.63164, "alpha":13.54849, "fx":[-151.70768,-106.80677,-141.48241,-125.5209], "fy":[-14.71227,-108.08603,-5.84902,85.67108]},
    {"t":0.78142, "x":6.83909, "y":1.11723, "heading":0.94101, "vx":3.95877, "vy":0.73143, "omega":2.03276, "ax":-8.74823, "ay":-0.97019, "alpha":5.23318, "fx":[-151.48484,-141.78424,-151.21599,-150.73419], "fy":[-18.29628,-55.77083,-14.31163,22.36794]},
    {"t":0.8154, "x":6.96854, "y":1.14152, "heading":1.01008, "vx":3.66155, "vy":0.69847, "omega":2.21056, "ax":-8.91194, "ay":-1.06319, "alpha":0.49089, "fx":[-151.58624,-151.12806,-151.63816,-152.00601], "fy":[-18.46963,-21.7505,-17.68579,-14.43205]},
    {"t":0.84937, "x":7.0878, "y":1.16464, "heading":1.08518, "vx":3.35877, "vy":0.66235, "omega":2.22724, "ax":-8.89345, "ay":-1.10045, "alpha":-2.19563, "fx":[-152.01363,-152.87261,-151.44032,-148.77332], "fy":[-15.5109,-2.78689,-21.40884,-35.16676]},
    {"t":0.88335, "x":7.19678, "y":1.18651, "heading":1.16085, "vx":3.05661, "vy":0.62496, "omega":2.15264, "ax":-8.84186, "ay":-1.11605, "alpha":-3.87382, "fx":[-152.5356,-152.84033,-150.98418,-145.23002], "fy":[-10.29056,7.76085,-25.30397,-48.10109]},
    {"t":0.91732, "x":7.29552, "y":1.2071, "heading":1.23398, "vx":2.75621, "vy":0.58704, "omega":2.02103, "ax":-8.78784, "ay":-1.1191, "alpha":-5.05679, "fx":[-152.90497,-152.52386,-150.37422,-142.11135], "fy":[-3.74616,13.63659,-29.16872,-56.86417]},
    {"t":0.9513, "x":7.38409, "y":1.2264, "heading":1.30265, "vx":2.45765, "vy":0.54902, "omega":1.84922, "ax":-8.73652, "ay":-1.11531, "alpha":-5.97994, "fx":[-152.97585,-152.27399,-149.67007,-139.5029], "fy":[3.28795,16.81752,-32.8631,-63.12677]},
    {"t":0.98527, "x":7.46255, "y":1.24441, "heading":1.36548, "vx":2.16083, "vy":0.51113, "omega":1.64606, "ax":-8.68839, "ay":-1.10929, "alpha":-6.74622, "fx":[-152.72676,-152.14035,-148.91891,-137.36215], "fy":[10.16215,18.40644,-36.29161,-67.75193]},
    {"t":1.01925, "x":7.53095, "y":1.26113, "heading":1.4214, "vx":1.86564, "vy":0.47344, "omega":1.41685, "ax":-8.64369, "ay":-1.10411, "alpha":-7.3976, "fx":[-152.22562,-152.09758,-148.16275,-135.6208], "fy":[16.44415,19.06389,-39.38718,-71.24306]},
    {"t":1.05322, "x":7.58934, "y":1.27658, "heading":1.46954, "vx":1.57197, "vy":0.43593, "omega":1.16552, "ax":-8.60289, "ay":-1.10107, "alpha":-7.9515, "fx":[-151.57743,-152.10866,-147.43993,-134.20504], "fy":[21.90324,19.21241,-42.10148,-73.92999]},
    {"t":1.0872, "x":7.63778, "y":1.29075, "heading":1.50914, "vx":1.27969, "vy":0.39852, "omega":0.89537, "ax":-8.56644, "ay":-1.10013, "alpha":-8.41817, "fx":[-150.88375,-152.14183,-146.78501,-133.04031], "fy":[26.4615,19.13697,-44.39917,-76.05089]},
    {"t":1.12117, "x":7.67632, "y":1.30366, "heading":1.53956, "vx":0.98865, "vy":0.36114, "omega":0.60937, "ax":-8.53453, "ay":-1.1004, "alpha":-8.80721, "fx":[-150.2232,-152.17348,-146.22826,-132.05464], "fy":[30.13522,19.03719,-46.2539,-77.78832]},
    {"t":1.15514, "x":7.70498, "y":1.31529, "heading":1.56026, "vx":0.69869, "vy":0.32376, "omega":0.31014, "ax":-8.50711, "ay":-1.10069, "alpha":-9.12858, "fx":[-149.64895,-152.18681,-145.79538,-131.18293], "fy":[32.98333,19.05605,-47.6452,-79.28372]},
    {"t":1.18912, "x":7.72381, "y":1.32566, "heading":1.5708, "vx":0.40966, "vy":0.28636, "omega":0.0, "ax":-7.71818, "ay":4.34318, "alpha":0.0, "fx":[-131.28397,-131.28397,-131.28397,-131.28397], "fy":[73.87622,73.87622,73.87622,73.87622]},
    {"t":1.23805, "x":7.73461, "y":1.34487, "heading":1.5708, "vx":0.03201, "vy":0.49887, "omega":0.0, "ax":-0.44213, "ay":0.01881, "alpha":0.0, "fx":[-7.52044,-7.52044,-7.52044,-7.52044], "fy":[0.32,0.32,0.32,0.32]},
    {"t":1.28698, "x":7.73565, "y":1.3693, "heading":1.5708, "vx":0.01038, "vy":0.49979, "omega":0.0, "ax":-0.00092, "ay":0.00002, "alpha":0.0, "fx":[-0.01565,-0.01565,-0.01565,-0.01565], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":1.33591, "x":7.73616, "y":1.39375, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38484, "x":7.73666, "y":1.41821, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43377, "x":7.73717, "y":1.44266, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4827, "x":7.73767, "y":1.46712, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53163, "x":7.73818, "y":1.49157, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58056, "x":7.73869, "y":1.51603, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62949, "x":7.73919, "y":1.54048, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67842, "x":7.7397, "y":1.56494, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72735, "x":7.7402, "y":1.58939, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77627, "x":7.74071, "y":1.61385, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8252, "x":7.74121, "y":1.6383, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87413, "x":7.74172, "y":1.66276, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92306, "x":7.74223, "y":1.68721, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97199, "x":7.74273, "y":1.71166, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02092, "x":7.74324, "y":1.73612, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06985, "x":7.74374, "y":1.76057, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11878, "x":7.74425, "y":1.78503, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16771, "x":7.74475, "y":1.80948, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21664, "x":7.74526, "y":1.83394, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26557, "x":7.74576, "y":1.85839, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3145, "x":7.74627, "y":1.88285, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36343, "x":7.74678, "y":1.9073, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41236, "x":7.74728, "y":1.93176, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46129, "x":7.74779, "y":1.95621, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51022, "x":7.74829, "y":1.98066, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55915, "x":7.7488, "y":2.00512, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60808, "x":7.7493, "y":2.02957, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65701, "x":7.74981, "y":2.05403, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70594, "x":7.75031, "y":2.07848, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75487, "x":7.75082, "y":2.10294, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8038, "x":7.75133, "y":2.12739, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85273, "x":7.75183, "y":2.15185, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90166, "x":7.75234, "y":2.1763, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95059, "x":7.75284, "y":2.20076, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99951, "x":7.75335, "y":2.22521, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04844, "x":7.75385, "y":2.24967, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09737, "x":7.75436, "y":2.27412, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1463, "x":7.75486, "y":2.29857, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.19523, "x":7.75537, "y":2.32303, "heading":1.5708, "vx":0.01033, "vy":0.49979, "omega":0.0, "ax":-0.00777, "ay":0.00016, "alpha":0.0, "fx":[-0.13212,-0.13212,-0.13212,-0.13212], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":3.24416, "x":7.75587, "y":2.34748, "heading":1.5708, "vx":0.00995, "vy":0.4998, "omega":0.0, "ax":-3.25673, "ay":-0.46548, "alpha":0.0, "fx":[-55.39599,-55.39599,-55.39599,-55.39599], "fy":[-7.91764,-7.91764,-7.91764,-7.91764]},
    {"t":3.29309, "x":7.75245, "y":2.37138, "heading":1.5708, "vx":-0.1494, "vy":0.47702, "omega":0.0, "ax":-6.52532, "ay":-6.20345, "alpha":0.0, "fx":[-110.99379,-110.99379,-110.99379,-110.99379], "fy":[-105.51891,-105.51891,-105.51891,-105.51891]},
    {"t":3.34202, "x":7.73733, "y":2.3873, "heading":1.5708, "vx":-0.46868, "vy":0.17349, "omega":0.0, "ax":-6.22092, "ay":-3.90818, "alpha":16.64204, "fx":[-111.3345,-8.83706,-149.75129,-153.34158], "fy":[-105.52411,-153.07648,-6.91961,-0.3877]},
    {"t":3.37019, "x":7.72166, "y":2.39063, "heading":1.5708, "vx":-0.64392, "vy":0.0634, "omega":0.4688, "ax":-6.19038, "ay":-4.38609, "alpha":15.20565, "fx":[-111.22555,-10.89914,-145.76013,-153.30154], "fy":[-105.62052,-152.92548,-37.22869,-2.64997]},
    {"t":3.39836, "x":7.70107, "y":2.39068, "heading":1.584, "vx":-0.8183, "vy":-0.06016, "omega":0.89714, "ax":-6.17187, "ay":-4.55941, "alpha":14.74819, "fx":[-110.43334,-12.20656,-144.09984,-153.18733], "fy":[-106.42714,-152.80398,-44.97253,-6.01336]},
    {"t":3.42653, "x":7.67557, "y":2.38718, "heading":1.60927, "vx":-0.99216, "vy":-0.18859, "omega":1.3126, "ax":-6.17206, "ay":-4.62044, "alpha":14.63363, "fx":[-109.02863,-13.00014,-144.97944,-152.93199], "fy":[-107.84057,-152.7099,-43.43591,-10.38295]},
    {"t":3.4547, "x":7.64517, "y":2.38003, "heading":1.64625, "vx":-1.16603, "vy":-0.31875, "omega":1.72482, "ax":-6.16554, "ay":-4.66378, "alpha":14.64852, "fx":[-107.03908,-13.51319,-146.49386,-152.45014], "fy":[-109.78563,-152.62894,-39.17065,-15.73284]},
    {"t":3.48287, "x":7.60988, "y":2.3692, "heading":1.69484, "vx":-1.33971, "vy":-0.45013, "omega":2.13747, "ax":-6.1412, "ay":-4.73639, "alpha":14.66683, "fx":[-104.48406,-14.06075,-147.66384,-151.63158], "fy":[-112.18362,-152.53239,-35.45881,-22.08339]},
    {"t":3.51104, "x":7.5697, "y":2.35464, "heading":1.75505, "vx":-1.51271, "vy":-0.58355, "omega":2.55063, "ax":-6.09958, "ay":-4.86325, "alpha":14.56866, "fx":[-101.39747,-15.12707,-148.15548,-150.32874], "fy":[-114.93564,-152.36822,-34.08398,-29.50206]},
    {"t":3.53921, "x":7.52467, "y":2.33627, "heading":1.8269, "vx":-1.68453, "vy":-0.72055, "omega":2.96103, "ax":-6.04777, "ay":-5.05822, "alpha":14.21445, "fx":[-97.85987,-17.49528,-147.79498,-148.33298], "fy":[-117.90366,-152.03065,-36.10705,-38.1143]},
    {"t":3.56738, "x":7.47481, "y":2.31397, "heading":1.91031, "vx":-1.8549, "vy":-0.86304, "omega":3.36145, "ax":-5.99739, "ay":-5.32887, "alpha":13.41765, "fx":[-94.05816,-22.44872,-146.22127,-145.32712], "fy":[-120.87892,-151.26288,-42.29524,-48.13331]},
    {"t":3.59555, "x":7.42018, "y":2.28754, "heading":2.005, "vx":-2.02384, "vy":-1.01315, "omega":3.73942, "ax":-5.96403, "ay":-5.67616, "alpha":11.90647, "fx":[-90.41333,-32.01198,-142.58729,-140.77307], "fy":[-123.51436,-149.37002,-53.37507,-59.93987]},
    {"t":3.62372, "x":7.3608, "y":2.25675, "heading":2.11034, "vx":-2.19185, "vy":-1.17305, "omega":4.07482, "ax":-5.95921, "ay":-6.08586, "alpha":9.29743, "fx":[-87.89811,-48.82641,-135.14519,-133.5878], "fy":[-125.13541,-144.52833,-70.10528,-74.30608]},
    {"t":3.65189, "x":7.2967, "y":2.22129, "heading":2.22513, "vx":-2.35972, "vy":-1.34449, "omega":4.33673, "ax":-5.94596, "ay":-6.51268, "alpha":5.16467, "fx":[-89.00598,-74.05285,-120.55781,-120.93942], "fy":[-124.01559,-133.10591,-92.91657,-93.07738]},
    {"t":3.68006, "x":7.22786, "y":2.18083, "heading":2.3473, "vx":-2.52722, "vy":-1.52795, "omega":4.48222, "ax":-5.7158, "ay":-6.8671, "alpha":-1.14188, "fx":[-101.54715,-102.16993,-93.29087,-91.88857], "fy":[-113.14689,-112.74056,-120.20416,-121.13816]},
    {"t":3.70823, "x":7.15441, "y":2.13507, "heading":2.47356, "vx":-2.68823, "vy":-1.72139, "omega":4.45005, "ax":-4.44183, "ay":-6.24641, "alpha":-15.95982, "fx":[-144.81641,-122.29403,-48.91859,13.81208], "fy":[-40.42935,-90.45807,-144.06765,-150.04332]},
    {"t":3.7364, "x":7.07692, "y":2.0841, "heading":2.59892, "vx":-2.81335, "vy":-1.89735, "omega":4.00047, "ax":-4.07225, "ay":-5.74959, "alpha":-19.71525, "fx":[-149.9204,-122.76759,-39.37523,34.99206], "fy":[-9.64215,-89.57412,-146.71367,-145.2658]},
    {"t":3.76457, "x":6.99605, "y":2.02837, "heading":2.71161, "vx":-2.92807, "vy":-2.05932, "omega":3.44509, "ax":-4.19188, "ay":-5.76478, "alpha":-18.80544, "fx":[-149.98118,-120.8588,-37.05559,22.68464], "fy":[-7.74662,-91.75673,-146.93711,-145.78884]},
    {"t":3.79274, "x":6.9119, "y":1.96807, "heading":2.80866, "vx":-3.04615, "vy":-2.22171, "omega":2.91535, "ax":-4.26071, "ay":-5.72772, "alpha":-18.12364, "fx":[-149.83506,-119.06633,-33.47179,12.47913], "fy":[-4.93179,-93.56523,-147.29392,-143.91676]},
    {"t":3.82091, "x":6.8244, "y":1.90321, "heading":2.89078, "vx":-3.16618, "vy":-2.38306, "omega":2.40481, "ax":-4.29472, "ay":-5.6426, "alpha":-17.63397, "fx":[-149.38462,-117.18209,-28.97568,3.33435], "fy":[-2.28242,-95.19212,-147.53888,-138.9027]},
    {"t":3.84908, "x":6.73351, "y":1.83384, "heading":2.95852, "vx":-3.28716, "vy":-2.54201, "omega":1.90806, "ax":-4.33633, "ay":-5.47802, "alpha":-17.26977, "fx":[-148.48024,-115.07987,-24.25695,-7.22212], "fy":[-0.54445,-96.59547,-147.30167,-128.27637]},
    {"t":3.87725, "x":6.63919, "y":1.76006, "heading":3.01227, "vx":-3.40931, "vy":-2.69633, "omega":1.42157, "ax":-4.45027, "ay":-5.15991, "alpha":-16.94432, "fx":[-146.69772,-112.57191,-20.44708,-23.07443], "fy":[-0.49711,-97.48373,-145.95145,-107.14201]},
    {"t":3.90542, "x":6.54138, "y":1.68206, "heading":3.05232, "vx":-3.53468, "vy":-2.84168, "omega":0.94426, "ax":-4.59934, "ay":-4.66138, "alpha":-16.45982, "fx":[-142.35326,-108.94776,-19.54213,-42.09093], "fy":[-3.41696,-96.83319,-141.6341,-75.27066]},
    {"t":3.93359, "x":6.43999, "y":1.60016, "heading":3.07892, "vx":-3.66424, "vy":-2.97299, "omega":0.48059, "ax":-4.25408, "ay":-3.8064, "alpha":-14.44835, "fx":[-122.83372,-98.11782,-24.7513,-43.74006], "fy":[-10.39756,-87.14634,-120.92286,-40.51611]},
    {"t":3.96176, "x":6.33508, "y":1.5149, "heading":3.09246, "vx":-3.78408, "vy":-3.08021, "omega":0.07358, "ax":-1.40402, "ay":0.97451, "alpha":-1.22371, "fx":[-26.83627,-27.39618,-20.90647,-20.38914], "fy":[19.93494,13.32428,13.17298,19.87234]},
    {"t":3.98993, "x":6.22792, "y":1.42852, "heading":3.09453, "vx":-3.82363, "vy":-3.05276, "omega":0.03911, "ax":-2.68897, "ay":3.45674, "alpha":0.00323, "fx":[-45.73186,-45.72706,-45.7452,-45.75], "fy":[58.79158,58.80808,58.80489,58.7884]},
    {"t":4.0181, "x":6.11915, "y":1.34389, "heading":3.09563, "vx":-3.89937, "vy":-2.95539, "omega":0.0392, "ax":-3.84665, "ay":5.31301, "alpha":0.05631, "fx":[-65.34187,-65.17426,-65.51901,-65.68675], "fy":[90.31319,90.57222,90.43249,90.17314]},
    {"t":4.04627, "x":6.00777, "y":1.26275, "heading":3.09674, "vx":-4.00773, "vy":-2.80572, "omega":0.04078, "ax":-4.24129, "ay":6.42624, "alpha":0.11386, "fx":[-71.98136,-71.53791,-72.30458,-72.74864], "fy":[109.27656,109.72931,109.34191,108.88606]},
    {"t":4.07444, "x":5.89319, "y":1.18626, "heading":3.09788, "vx":-4.12721, "vy":-2.62469, "omega":0.04399, "ax":-4.18829, "ay":7.10397, "alpha":0.22925, "fx":[-70.88346,-69.91268,-71.59721,-72.57333], "fy":[120.88776,121.65109,120.79378,120.01307]},
    {"t":4.10261, "x":5.77527, "y":1.11514, "heading":3.09912, "vx":-4.24519, "vy":-2.42458, "omega":0.05045, "ax":-3.8915, "ay":7.58623, "alpha":0.48147, "fx":[-65.27738,-63.26179,-67.08709,-69.14669], "fy":[129.31274,130.58607,128.81105,127.44886]},
    {"t":4.13078, "x":5.65414, "y":1.04985, "heading":3.10054, "vx":-4.35482, "vy":-2.21087, "omega":0.06401, "ax":-3.44294, "ay":7.96785, "alpha":0.8931, "fx":[-56.4271,-53.00417,-60.5806,-64.24165], "fy":[136.24704,137.97334,134.97491,132.92844]},
    {"t":4.15895, "x":5.5301, "y":0.99073, "heading":3.10235, "vx":-4.4518, "vy":-1.98642, "omega":0.08917, "ax":-2.95427, "ay":8.25752, "alpha":1.27509, "fx":[-46.52178,-42.30773,-53.65308,-58.52285], "fy":[141.63009,143.32165,139.6029,137.27743]},
    {"t":4.18712, "x":5.40352, "y":0.93805, "heading":3.10486, "vx":-4.53502, "vy":-1.75381, "omega":0.12509, "ax":-2.52783, "ay":8.45927, "alpha":1.40813, "fx":[-38.25055,-34.29394,-47.26322,-52.18299], "fy":[145.20168,146.50198,142.93758,140.918]},
    {"t":4.21529, "x":5.27477, "y":0.89201, "heading":3.10838, "vx":-4.60623, "vy":-1.51551, "omega":0.16476, "ax":-2.19197, "ay":8.59727, "alpha":1.23777, "fx":[-32.72146,-29.67813,-41.42981,-45.30977], "fy":[147.33106,148.1902,145.39799,144.0294]},
    {"t":4.24346, "x":5.14414, "y":0.85272, "heading":3.11302, "vx":-4.66798, "vy":-1.27333, "omega":0.19962, "ax":-1.93022, "ay":8.69429, "alpha":0.8026, "fx":[-29.71074,-27.90013,-35.76379,-37.95517], "fy":[148.53687,148.99947,147.3357,146.67743]},
    {"t":4.27163, "x":5.01188, "y":0.8203, "heading":3.11865, "vx":-4.72235, "vy":-1.02841, "omega":0.22223, "ax":-1.71655, "ay":8.76385, "alpha":0.1515, "fx":[-28.59066,-28.26205,-29.79814,-30.14111], "fy":[149.17996,149.25978,148.96444,148.87828]},
    {"t":4.2998, "x":4.87817, "y":0.79481, "heading":3.12491, "vx":-4.77071, "vy":-0.78154, "omega":0.2265, "ax":-1.52798, "ay":8.81219, "alpha":-0.68581, "fx":[-28.77914,-30.26474,-23.04864,-21.86969], "fy":[149.46547,149.10713,150.37837,150.62008]},
    {"t":4.32797, "x":4.74317, "y":0.77629, "heading":3.13129, "vx":-4.81375, "vy":-0.5333, "omega":0.20718, "ax":-1.34135, "ay":8.84088, "alpha":-1.72457, "fx":[-29.83906,-33.67722,-14.79753,-12.94992], "fy":[149.50758,148.55351,151.57583,151.88645]},
    {"t":4.35614, "x":4.60704, "y":0.76478, "heading":3.13712, "vx":-4.85154, "vy":-0.28425, "omega":0.1586, "ax":-1.06159, "ay":8.84651, "alpha":-3.25573, "fx":[-31.19278,-38.76341,-1.34075,-0.93215], "fy":[149.43599,147.435,152.40137,152.63412]},
    {"t":4.38431, "x":4.46995, "y":0.76028, "heading":3.14159, "vx":-4.88144, "vy":-0.03505, "omega":0.06689, "ax":-0.27174, "ay":8.95086, "alpha":-1.59615, "fx":[-12.385,-13.82175,4.07175,3.64579], "fy":[152.11115,151.87878,152.44814,152.56817]},
    {"t":4.4132, "x":4.32881, "y":0.763, "heading":-3.13966, "vx":-4.88929, "vy":0.22354, "omega":0.02077, "ax":0.4671, "ay":8.94493, "alpha":-0.57969, "fx":[4.76238,4.97004,11.25084,10.79745], "fy":[152.33701,152.28371,151.95151,152.03086]},
    {"t":4.44209, "x":4.18776, "y":0.77319, "heading":-3.13906, "vx":-4.8758, "vy":0.48196, "omega":0.00403, "ax":1.06082, "ay":8.883, "alpha":-0.12121, "fx":[17.33424,17.48282,18.75952,18.60065], "fy":[151.1868,151.15812,151.00641,151.03762]},
    {"t":4.47098, "x":4.04734, "y":0.79082, "heading":-3.13894, "vx":-4.84515, "vy":0.73859, "omega":0.00053, "ax":1.55322, "ay":8.79331, "alpha":-0.01747, "fx":[26.31388,26.3457,26.52576,26.49374], "fy":[149.59124,149.58363,149.55217,149.55985]},
    {"t":4.49986, "x":3.90801, "y":0.81583, "heading":-3.13893, "vx":-4.80028, "vy":0.99262, "omega":0.00002, "ax":2.01522, "ay":8.67585, "alpha":-0.00179, "fx":[34.26726,34.27142,34.28937,34.28521], "fy":[147.57639,147.57518,147.57106,147.57228]},
    {"t":4.52875, "x":3.77017, "y":0.84813, "heading":-3.13893, "vx":-4.74206, "vy":1.24327, "omega":-0.00003, "ax":2.46169, "ay":8.52711, "alpha":-0.00005, "fx":[41.87243,41.87255,41.873,41.87287], "fy":[145.04379,145.04375,145.04362,145.04367]},
    {"t":4.55764, "x":3.6342, "y":0.88761, "heading":-3.13893, "vx":-4.67094, "vy":1.48961, "omega":-0.00003, "ax":2.89068, "ay":8.34323, "alpha":0.00008, "fx":[49.17008,49.16984,49.16911,49.16936], "fy":[141.91579,141.91589,141.91613,141.91603]},
    {"t":4.58653, "x":3.50047, "y":0.93412, "heading":-3.13893, "vx":-4.58743, "vy":1.73065, "omega":-0.00003, "ax":3.29515, "ay":8.11758, "alpha":0.00007, "fx":[56.04991,56.04968,56.04909,56.04932], "fy":[138.07749,138.07761,138.07784,138.07772]},
    {"t":4.61542, "x":3.36931, "y":0.98751, "heading":-3.13893, "vx":-4.49224, "vy":1.96516, "omega":-0.00003, "ax":3.66193, "ay":7.83705, "alpha":0.00005, "fx":[62.2887,62.28851,62.28809,62.28828], "fy":[133.30584,133.30595,133.30613,133.30603]},
    {"t":4.64431, "x":3.24106, "y":1.04755, "heading":-3.13893, "vx":-4.38644, "vy":2.19158, "omega":-0.00003, "ax":3.96442, "ay":7.47382, "alpha":0.00004, "fx":[67.43384,67.4337,67.43341,67.43355], "fy":[127.12738,127.12748,127.12762,127.12752]},
    {"t":4.6732, "x":3.11599, "y":1.11398, "heading":-3.13893, "vx":-4.27191, "vy":2.40749, "omega":-0.00003, "ax":4.14303, "ay":6.96434, "alpha":0.00002, "fx":[70.47192,70.47182,70.47164,70.47173], "fy":[118.46134,118.46142,118.46151,118.46143]},
    {"t":4.70209, "x":2.99431, "y":1.18644, "heading":-3.13893, "vx":-4.15222, "vy":2.60869, "omega":-0.00002, "ax":4.05563, "ay":6.15813, "alpha":0.00001, "fx":[68.98511,68.98506,68.98495,68.985], "fy":[104.74802,104.74808,104.74813,104.74807]},
    {"t":4.73098, "x":2.87604, "y":1.26438, "heading":-3.13893, "vx":-4.03505, "vy":2.7866, "omega":-0.00002, "ax":3.40899, "ay":4.76038, "alpha":0.00001, "fx":[57.98603,57.98602,57.98597,57.98599], "fy":[80.97275,80.97279,80.9728,80.97277]},
    {"t":4.75987, "x":2.76089, "y":1.34687, "heading":-3.13893, "vx":-3.93657, "vy":2.92412, "omega":-0.00002, "ax":2.09048, "ay":2.75576, "alpha":0.0, "fx":[35.55847,35.55847,35.55846,35.55846], "fy":[46.87466,46.87467,46.87467,46.87466]},
    {"t":4.78876, "x":2.64804, "y":1.43249, "heading":-3.13894, "vx":-3.87617, "vy":3.00374, "omega":-0.00002, "ax":0.92712, "ay":1.18563, "alpha":0.0, "fx":[15.77001,15.77001,15.77,15.77], "fy":[20.1672,20.1672,20.1672,20.1672]},
    {"t":4.81765, "x":2.53644, "y":1.51977, "heading":-3.13894, "vx":-3.84939, "vy":3.03799, "omega":-0.00002, "ax":0.36209, "ay":0.4572, "alpha":0.0, "fx":[6.15897,6.15897,6.15897,6.15897], "fy":[7.77676,7.77676,7.77676,7.77676]},
    {"t":4.84654, "x":2.42539, "y":1.60772, "heading":-3.13894, "vx":-3.83893, "vy":3.0512, "omega":-0.00002, "ax":0.13774, "ay":0.17307, "alpha":0.0, "fx":[2.34284,2.34284,2.34284,2.34284], "fy":[2.94381,2.94381,2.94381,2.94381]},
    {"t":4.87543, "x":2.31454, "y":1.69595, "heading":-3.13894, "vx":-3.83495, "vy":3.0562, "omega":-0.00002, "ax":0.05225, "ay":0.06553, "alpha":0.0, "fx":[0.88881,0.88881,0.88881,0.88881], "fy":[1.11473,1.11473,1.11473,1.11473]},
    {"t":4.90432, "x":2.20377, "y":1.78427, "heading":-3.13894, "vx":-3.83344, "vy":3.05809, "omega":-0.00002, "ax":0.0202, "ay":0.02519, "alpha":0.0, "fx":[0.34359,0.34359,0.34361,0.34361], "fy":[0.42845,0.42843,0.42843,0.42845]},
    {"t":4.93321, "x":2.09303, "y":1.87262, "heading":-3.13894, "vx":-3.83286, "vy":3.05882, "omega":-0.00002, "ax":0.05563, "ay":-0.02666, "alpha":-0.00309, "fx":[0.93791,0.93795,0.95454,0.9545], "fy":[-0.44516,-0.46176,-0.46171,-0.4451]},
    {"t":4.9621, "x":1.98232, "y":1.96098, "heading":-3.13894, "vx":-3.83125, "vy":3.05805, "omega":-0.00011, "ax":6.22058, "ay":-4.96242, "alpha":-0.24294, "fx":[105.76579,104.77317,105.86203,106.84024], "fy":[-84.14255,-85.66849,-84.67715,-83.14936]},
    {"t":4.99099, "x":1.87423, "y":2.04726, "heading":-3.13894, "vx":-3.65154, "vy":2.91469, "omega":-0.00713, "ax":6.9015, "ay":-5.50837, "alpha":-0.02673, "fx":[117.40269,117.26898,117.3825,117.51595], "fy":[-93.67625,-93.84979,-93.71548,-93.54188]},
    {"t":5.01988, "x":1.77162, "y":2.12916, "heading":-3.13915, "vx":-3.45216, "vy":2.75555, "omega":-0.0079, "ax":6.97101, "ay":-5.56412, "alpha":-0.00376, "fx":[118.57649,118.55732,118.57318,118.59233], "fy":[-94.64142,-94.6659,-94.64664,-94.62216]},
    {"t":5.04877, "x":1.6748, "y":2.20645, "heading":-3.13938, "vx":-3.25077, "vy":2.5948, "omega":-0.00801, "ax":6.99724, "ay":-5.58516, "alpha":0.00511, "fx":[119.01873,119.045,119.02349,118.9972], "fy":[-95.00543,-94.97205,-94.99845,-95.03183]},
    {"t":5.07766, "x":1.5838, "y":2.27908, "heading":-3.13961, "vx":-3.04862, "vy":2.43345, "omega":-0.00786, "ax":7.011, "ay":-5.59619, "alpha":0.00982, "fx":[119.25037,119.30103,119.25978,119.20908], "fy":[-95.19621,-95.13206,-95.18295,-95.24709]},
    {"t":5.10655, "x":1.49866, "y":2.34705, "heading":-3.13984, "vx":-2.84607, "vy":2.27178, "omega":-0.00758, "ax":7.01946, "ay":-5.60298, "alpha":0.01273, "fx":[119.3928,119.45866,119.40522,119.3393], "fy":[-95.31357,-95.23032,-95.29646,-95.37969]},
    {"t":5.13544, "x":1.41936, "y":2.41034, "heading":-3.14005, "vx":-2.64328, "vy":2.10991, "omega":-0.00721, "ax":7.02519, "ay":-5.60757, "alpha":0.01471, "fx":[119.48919,119.56544,119.50373,119.4274], "fy":[-95.39302,-95.29677,-95.37331,-95.46954]},
    {"t":5.16433, "x":1.34593, "y":2.46896, "heading":-3.14026, "vx":-2.44032, "vy":1.94791, "omega":-0.00679, "ax":7.02932, "ay":-5.61089, "alpha":0.01615, "fx":[119.55875,119.64253,119.57485,119.49096], "fy":[-95.45037,-95.3447,-95.42878,-95.53443]},
    {"t":5.19322, "x":1.27836, "y":2.52289, "heading":-3.14046, "vx":-2.23725, "vy":1.78581, "omega":-0.00632, "ax":7.03245, "ay":-5.61339, "alpha":0.01724, "fx":[119.61129,119.7008,119.62861,119.53898], "fy":[-95.49371,-95.38089,-95.47069,-95.58348]},
    {"t":5.22211, "x":1.21666, "y":2.57214, "heading":-3.14064, "vx":-2.03408, "vy":1.62364, "omega":-0.00582, "ax":7.03489, "ay":-5.61535, "alpha":0.01809, "fx":[119.65238,119.74639,119.67066,119.57652], "fy":[-95.52761,-95.40919,-95.50347,-95.62186]},
    {"t":5.251, "x":1.16084, "y":2.6167, "heading":-3.14081, "vx":-1.83084, "vy":1.46141, "omega":-0.0053, "ax":7.03685, "ay":-5.61693, "alpha":0.01877, "fx":[119.68539,119.78303,119.70446,119.60669], "fy":[-95.55486,-95.43192,-95.5298,-95.65271]},
    {"t":5.27989, "x":1.11088, "y":2.65658, "heading":-3.14096, "vx":-1.62755, "vy":1.29914, "omega":-0.00476, "ax":7.03847, "ay":-5.61822, "alpha":0.01933, "fx":[119.71248,119.81311,119.73222,119.63145], "fy":[-95.57723,-95.45057,-95.55142,-95.67804]},
    {"t":5.30878, "x":1.0668, "y":2.69176, "heading":-3.1411, "vx":-1.42421, "vy":1.13683, "omega":-0.0042, "ax":7.03981, "ay":-5.6193, "alpha":0.01981, "fx":[119.73513,119.83825,119.75541,119.65214], "fy":[-95.59592,-95.46616,-95.56949,-95.69921]},
    {"t":5.33767, "x":1.02859, "y":2.72226, "heading":-3.14122, "vx":-1.22083, "vy":0.97449, "omega":-0.00363, "ax":7.04096, "ay":-5.62022, "alpha":0.0202, "fx":[119.75433,119.85958,119.77509,119.66969], "fy":[-95.61178,-95.47938,-95.58481,-95.71717]},
    {"t":5.36656, "x":0.99626, "y":2.74807, "heading":-3.14133, "vx":-1.01742, "vy":0.81212, "omega":-0.00304, "ax":7.04194, "ay":-5.621, "alpha":0.02055, "fx":[119.77082,119.87789,119.79199,119.68476], "fy":[-95.6254,-95.49074,-95.59797,-95.73259]},
    {"t":5.39545, "x":0.9698, "y":2.76919, "heading":-3.14141, "vx":-0.81398, "vy":0.64973, "omega":-0.00245, "ax":7.04279, "ay":-5.62169, "alpha":0.02085, "fx":[119.78514,119.8938,119.80667,119.69784], "fy":[-95.63723,-95.50059,-95.60939,-95.74599]},
    {"t":5.42434, "x":0.94923, "y":2.78561, "heading":-3.14149, "vx":-0.61051, "vy":0.48732, "omega":-0.00185, "ax":7.04354, "ay":-5.62229, "alpha":0.02111, "fx":[119.79768,119.90773,119.81952,119.7093], "fy":[-95.64759,-95.50923,-95.61941,-95.75773]},
    {"t":5.45323, "x":0.93453, "y":2.79734, "heading":-3.14154, "vx":-0.40703, "vy":0.3249, "omega":-0.00124, "ax":7.0442, "ay":-5.62282, "alpha":0.02134, "fx":[119.80877,119.92005,119.83088,119.71943], "fy":[-95.65674,-95.51685,-95.62825,-95.7681]},
    {"t":5.48212, "x":0.92571, "y":2.80438, "heading":-3.14157, "vx":-0.20352, "vy":0.16246, "omega":-0.00062, "ax":7.04478, "ay":-5.62329, "alpha":0.02154, "fx":[119.81863,119.93101,119.84099,119.72844], "fy":[-95.66488,-95.52364,-95.63613,-95.77733]},
    {"t":5.51101, "x":0.92277, "y":2.80673, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.18912, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.34202, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.18912, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShooting", "from":{"target":2, "targetTimestamp":3.34202, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ExtendClimber", "from":{"target":4, "targetTimestamp":4.99099, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
