{
 "name":"OutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":0.7602800726890564, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4454722404479981, "y":0.6694648265838623, "heading":1.570796215371503, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.415825366973877, "y":1.7891032695770264, "heading":0.38931681889753605, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1373701095581055, "y":2.7096948623657227, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6273126602172852, "y":3.7298097610473633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"LowerTrench.y", "val":0.7602800726890564}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44547224044799805 m", "val":0.4454722404479981}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"1.570796215371503 rad", "val":1.570796215371503}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.415825366973877 m", "val":1.415825366973877}, "y":{"exp":"1.7891032695770264 m", "val":1.7891032695770264}, "heading":{"exp":"0.38931681889753605 rad", "val":0.38931681889753605}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1373701095581055 m", "val":2.1373701095581055}, "y":{"exp":"2.7096948623657227 m", "val":2.7096948623657227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6273126602172852 m", "val":1.6273126602172852}, "y":{"exp":"3.7298097610473633 m", "val":3.7298097610473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33409,4.84418,6.02395,6.64877],
  "samples":[
    {"t":0.0, "x":3.69035, "y":0.76028, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00491, "ay":-0.44526, "alpha":-0.00271, "fx":[-153.17173,-153.1703,-153.17019,-153.17162], "fy":[-7.55856,-7.58754,-7.58898,-7.55999]},
    {"t":0.04274, "x":3.68212, "y":0.75987, "heading":3.14159, "vx":-0.38491, "vy":-0.01903, "omega":-0.00012, "ax":-8.99409, "ay":-0.44473, "alpha":-0.0048, "fx":[-152.98827,-152.98574,-152.98549,-152.98802], "fy":[-7.53775,-7.58905,-7.59158,-7.54028]},
    {"t":0.08549, "x":3.65745, "y":0.75865, "heading":3.14159, "vx":-0.76936, "vy":-0.03804, "omega":-0.00032, "ax":-5.36169, "ay":-0.26512, "alpha":-0.83023, "fx":[-92.72073,-92.56938,-89.67682,-89.83653], "fy":[-1.4707,-7.39318,-7.65195,-1.52242]},
    {"t":0.12823, "x":3.61967, "y":0.75679, "heading":3.14157, "vx":-0.99855, "vy":-0.04937, "omega":-0.03581, "ax":-0.00002, "ay":0.0, "alpha":-1.50315, "fx":[-4.03529,-4.03544,4.03446,4.03461], "fy":[4.035,-4.03489,-4.03504,4.03485]},
    {"t":0.17098, "x":3.57699, "y":0.75467, "heading":3.14004, "vx":-0.99855, "vy":-0.04937, "omega":-0.10006, "ax":0.0, "ay":0.0, "alpha":-1.30062, "fx":[-3.48588,-3.4967,3.48588,3.4967], "fy":[3.4967,-3.48588,-3.4967,3.48588]},
    {"t":0.21372, "x":3.5343, "y":0.75256, "heading":3.13577, "vx":-0.99855, "vy":-0.04937, "omega":-0.15566, "ax":0.0, "ay":0.0, "alpha":-1.12524, "fx":[-3.00287,-3.03806,3.00287,3.03806], "fy":[3.03806,-3.00287,-3.03806,3.00287]},
    {"t":0.25647, "x":3.49162, "y":0.75045, "heading":3.12911, "vx":-0.99855, "vy":-0.04937, "omega":-0.20375, "ax":0.0, "ay":0.0, "alpha":-0.97342, "fx":[-2.58015,-2.64537,2.58015,2.64537], "fy":[2.64537,-2.58015,-2.64537,2.58015]},
    {"t":0.29921, "x":3.44894, "y":0.74834, "heading":3.1204, "vx":-0.99855, "vy":-0.04937, "omega":-0.24536, "ax":0.0, "ay":0.0, "alpha":-0.84201, "fx":[-2.21182,-2.3076,2.21182,2.3076], "fy":[2.3076,-2.21182,-2.3076,2.21182]},
    {"t":0.34196, "x":3.40626, "y":0.74623, "heading":3.10992, "vx":-0.99855, "vy":-0.04937, "omega":-0.28135, "ax":0.0, "ay":0.0, "alpha":-0.72829, "fx":[-1.89207,-2.01591,1.89207,2.01591], "fy":[2.01591,-1.89207,-2.01591,1.89207]},
    {"t":0.3847, "x":3.36357, "y":0.74412, "heading":3.09789, "vx":-0.99855, "vy":-0.04937, "omega":-0.31248, "ax":0.0, "ay":0.0, "alpha":-0.6299, "fx":[-1.61537,-1.76312,1.61537,1.76312], "fy":[1.76312,-1.61537,-1.76312,1.61537]},
    {"t":0.42745, "x":3.32089, "y":0.74201, "heading":3.08453, "vx":-0.99855, "vy":-0.04937, "omega":-0.33941, "ax":0.0, "ay":0.0, "alpha":-0.54478, "fx":[-1.37659,-1.5434,1.37659,1.5434], "fy":[1.5434,-1.37659,-1.5434,1.37659]},
    {"t":0.47019, "x":3.27821, "y":0.7399, "heading":3.07002, "vx":-0.99855, "vy":-0.04937, "omega":-0.3627, "ax":0.0, "ay":0.0, "alpha":-0.47115, "fx":[-1.17105,-1.35193,1.17105,1.35193], "fy":[1.35193,-1.17105,-1.35193,1.17105]},
    {"t":0.51294, "x":3.23553, "y":0.73779, "heading":3.05452, "vx":-0.99855, "vy":-0.04937, "omega":-0.38283, "ax":0.0, "ay":0.0, "alpha":-0.40747, "fx":[-0.99451,-1.18475,0.99451,1.18475], "fy":[1.18475,-0.99451,-1.18475,0.99451]},
    {"t":0.55568, "x":3.19284, "y":0.73568, "heading":3.03816, "vx":-0.99855, "vy":-0.04937, "omega":-0.40025, "ax":0.0, "ay":0.0, "alpha":-0.35239, "fx":[-0.8432,-1.03854,0.8432,1.03854], "fy":[1.03854,-0.8432,-1.03854,0.8432]},
    {"t":0.59843, "x":3.15016, "y":0.73357, "heading":3.02105, "vx":-0.99855, "vy":-0.04937, "omega":-0.41531, "ax":0.0, "ay":0.0, "alpha":-0.30475, "fx":[-0.71374,-0.9105,0.71374,0.9105], "fy":[0.9105,-0.71374,-0.9105,0.71374]},
    {"t":0.64117, "x":3.10748, "y":0.73146, "heading":3.0033, "vx":-0.99855, "vy":-0.04937, "omega":-0.42834, "ax":0.0, "ay":0.0, "alpha":-0.26356, "fx":[-0.6032,-0.79827,0.6032,0.79827], "fy":[0.79827,-0.6032,-0.79827,0.6032]},
    {"t":0.68392, "x":3.0648, "y":0.72935, "heading":2.98499, "vx":-0.99855, "vy":-0.04937, "omega":-0.43961, "ax":0.0, "ay":0.0, "alpha":-0.22795, "fx":[-0.50896,-0.69983,0.50896,0.69983], "fy":[0.69983,-0.50896,-0.69983,0.50896]},
    {"t":0.72666, "x":3.02211, "y":0.72724, "heading":2.9662, "vx":-0.99855, "vy":-0.04937, "omega":-0.44935, "ax":0.0, "ay":0.0, "alpha":-0.19715, "fx":[-0.42874,-0.61344,0.42874,0.61344], "fy":[0.61344,-0.42874,-0.61344,0.42874]},
    {"t":0.7694, "x":2.97943, "y":0.72513, "heading":2.94699, "vx":-0.99855, "vy":-0.04937, "omega":-0.45778, "ax":0.0, "ay":0.0, "alpha":-0.17053, "fx":[-0.36058,-0.53763,0.36058,0.53763], "fy":[0.53763,-0.36058,-0.53763,0.36058]},
    {"t":0.81215, "x":2.93675, "y":0.72302, "heading":2.92742, "vx":-0.99855, "vy":-0.04937, "omega":-0.46507, "ax":0.0, "ay":0.0, "alpha":-0.14751, "fx":[-0.30276,-0.47108,0.30276,0.47108], "fy":[0.47108,-0.30276,-0.47108,0.30276]},
    {"t":0.85489, "x":2.89407, "y":0.72091, "heading":2.90754, "vx":-0.99855, "vy":-0.04937, "omega":-0.47137, "ax":0.0, "ay":0.0, "alpha":-0.12761, "fx":[-0.25377,-0.41267,0.25377,0.41267], "fy":[0.41267,-0.25377,-0.41267,0.25377]},
    {"t":0.89764, "x":2.85138, "y":0.7188, "heading":2.88739, "vx":-0.99855, "vy":-0.04937, "omega":-0.47683, "ax":0.0, "ay":0.0, "alpha":-0.11042, "fx":[-0.21234,-0.36142,0.21234,0.36142], "fy":[0.36142,-0.21234,-0.36142,0.21234]},
    {"t":0.94038, "x":2.8087, "y":0.71669, "heading":2.86701, "vx":-0.99855, "vy":-0.04937, "omega":-0.48155, "ax":0.0, "ay":0.0, "alpha":-0.09557, "fx":[-0.17736,-0.31648,0.17736,0.31648], "fy":[0.31648,-0.17736,-0.31648,0.17736]},
    {"t":0.98313, "x":2.76602, "y":0.71458, "heading":2.84643, "vx":-0.99855, "vy":-0.04937, "omega":-0.48563, "ax":0.0, "ay":0.0, "alpha":-0.08273, "fx":[-0.14787,-0.27707,0.14787,0.27707], "fy":[0.27707,-0.14787,-0.27707,0.14787]},
    {"t":1.02587, "x":2.72334, "y":0.71246, "heading":2.82567, "vx":-0.99855, "vy":-0.04937, "omega":-0.48917, "ax":0.0, "ay":0.0, "alpha":-0.07165, "fx":[-0.12305,-0.24256,0.12305,0.24256], "fy":[0.24256,-0.12305,-0.24256,0.12305]},
    {"t":1.06862, "x":2.68065, "y":0.71035, "heading":2.80476, "vx":-0.99855, "vy":-0.04937, "omega":-0.49223, "ax":0.0, "ay":0.0, "alpha":-0.06208, "fx":[-0.10221,-0.21237,0.10221,0.21237], "fy":[0.21237,-0.10221,-0.21237,0.10221]},
    {"t":1.11136, "x":2.63797, "y":0.70824, "heading":2.78372, "vx":-0.99855, "vy":-0.04937, "omega":-0.49488, "ax":0.0, "ay":0.0, "alpha":-0.05383, "fx":[-0.08473,-0.18597,0.08473,0.18597], "fy":[0.18597,-0.08473,-0.18597,0.08473]},
    {"t":1.15411, "x":2.59529, "y":0.70613, "heading":2.76257, "vx":-0.99855, "vy":-0.04937, "omega":-0.49719, "ax":0.0, "ay":0.0, "alpha":-0.04673, "fx":[-0.07011,-0.16293,0.07011,0.16293], "fy":[0.16293,-0.07011,-0.16293,0.07011]},
    {"t":1.19685, "x":2.55261, "y":0.70402, "heading":2.74131, "vx":-0.99855, "vy":-0.04937, "omega":-0.49918, "ax":0.0, "ay":0.0, "alpha":-0.04061, "fx":[-0.05791,-0.14286,0.05791,0.14286], "fy":[0.14286,-0.05791,-0.14286,0.05791]},
    {"t":1.2396, "x":2.50992, "y":0.70191, "heading":2.71998, "vx":-0.99855, "vy":-0.04937, "omega":-0.50092, "ax":0.0, "ay":0.0, "alpha":-0.03535, "fx":[-0.04775,-0.12541,0.04775,0.12541], "fy":[0.12541,-0.04775,-0.12541,0.04775]},
    {"t":1.28234, "x":2.46724, "y":0.6998, "heading":2.69857, "vx":-0.99855, "vy":-0.04937, "omega":-0.50243, "ax":0.0, "ay":0.0, "alpha":-0.03084, "fx":[-0.0393,-0.11027,0.0393,0.11027], "fy":[0.11027,-0.0393,-0.11027,0.0393]},
    {"t":1.32509, "x":2.42456, "y":0.69769, "heading":2.67709, "vx":-0.99855, "vy":-0.04937, "omega":-0.50375, "ax":0.0, "ay":0.0, "alpha":-0.02697, "fx":[-0.0323,-0.09717,0.0323,0.09717], "fy":[0.09717,-0.0323,-0.09717,0.0323]},
    {"t":1.36783, "x":2.38188, "y":0.69558, "heading":2.65556, "vx":-0.99855, "vy":-0.04937, "omega":-0.5049, "ax":0.0, "ay":0.0, "alpha":-0.02368, "fx":[-0.02651,-0.0859,0.02651,0.0859], "fy":[0.0859,-0.02651,-0.0859,0.02651]},
    {"t":1.41058, "x":2.33919, "y":0.69347, "heading":2.63397, "vx":-0.99855, "vy":-0.04937, "omega":-0.50591, "ax":0.0, "ay":0.0, "alpha":-0.02089, "fx":[-0.02174,-0.07625,0.02174,0.07625], "fy":[0.07625,-0.02174,-0.07625,0.02174]},
    {"t":1.45332, "x":2.29651, "y":0.69136, "heading":2.61235, "vx":-0.99855, "vy":-0.04937, "omega":-0.50681, "ax":0.0, "ay":0.0, "alpha":-0.01854, "fx":[-0.01783,-0.06807,0.01783,0.06807], "fy":[0.06807,-0.01783,-0.06807,0.01783]},
    {"t":1.49606, "x":2.25383, "y":0.68925, "heading":2.59069, "vx":-0.99855, "vy":-0.04937, "omega":-0.5076, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[-0.01462,-0.06122,0.01462,0.06122], "fy":[0.06122,-0.01462,-0.06122,0.01462]},
    {"t":1.53881, "x":2.21114, "y":0.68714, "heading":2.56899, "vx":-0.99855, "vy":-0.04937, "omega":-0.50831, "ax":0.0, "ay":0.0, "alpha":-0.01497, "fx":[-0.012,-0.05556,0.012,0.05556], "fy":[0.05556,-0.012,-0.05556,0.012]},
    {"t":1.58155, "x":2.16846, "y":0.68503, "heading":2.54726, "vx":-0.99855, "vy":-0.04937, "omega":-0.50895, "ax":0.0, "ay":0.0, "alpha":-0.01368, "fx":[-0.00986,-0.051,0.00986,0.051], "fy":[0.051,-0.00986,-0.051,0.00986]},
    {"t":1.6243, "x":2.12578, "y":0.68292, "heading":2.52551, "vx":-0.99855, "vy":-0.04937, "omega":-0.50953, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[-0.00811,-0.04746,0.00811,0.04746], "fy":[0.04746,-0.00811,-0.04746,0.00811]},
    {"t":1.66704, "x":2.0831, "y":0.68081, "heading":2.50373, "vx":-0.99855, "vy":-0.04937, "omega":-0.51007, "ax":0.0, "ay":0.0, "alpha":-0.01195, "fx":[-0.00667,-0.04488,0.00667,0.04488], "fy":[0.04488,-0.00667,-0.04488,0.00667]},
    {"t":1.70979, "x":2.04041, "y":0.6787, "heading":2.48192, "vx":-0.99855, "vy":-0.04937, "omega":-0.51058, "ax":0.0, "ay":0.0, "alpha":-0.01148, "fx":[-0.00546,-0.04322,0.00546,0.04322], "fy":[0.04322,-0.00546,-0.04322,0.00546]},
    {"t":1.75253, "x":1.99773, "y":0.67659, "heading":2.4601, "vx":-0.99855, "vy":-0.04937, "omega":-0.51107, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[-0.00443,-0.04246,0.00443,0.04246], "fy":[0.04246,-0.00443,-0.04246,0.00443]},
    {"t":1.79528, "x":1.95505, "y":0.67448, "heading":2.43825, "vx":-0.99855, "vy":-0.04937, "omega":-0.51156, "ax":0.0, "ay":0.0, "alpha":-0.01125, "fx":[-0.0035,-0.04258,0.0035,0.04258], "fy":[0.04258,-0.0035,-0.04258,0.0035]},
    {"t":1.83802, "x":1.91237, "y":0.67237, "heading":2.41639, "vx":-0.99855, "vy":-0.04937, "omega":-0.51204, "ax":0.0, "ay":0.0, "alpha":-0.0115, "fx":[-0.00263,-0.04359,0.00263,0.04359], "fy":[0.04359,-0.00263,-0.04359,0.00263]},
    {"t":1.88077, "x":1.86968, "y":0.67025, "heading":2.3945, "vx":-0.99855, "vy":-0.04937, "omega":-0.51253, "ax":0.0, "ay":0.0, "alpha":-0.01201, "fx":[-0.00175,-0.04554,0.00175,0.04554], "fy":[0.04554,-0.00175,-0.04554,0.00175]},
    {"t":1.92351, "x":1.827, "y":0.66814, "heading":2.37259, "vx":-0.99855, "vy":-0.04937, "omega":-0.51304, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[-0.00079,-0.04846,0.00079,0.04846], "fy":[0.04846,-0.00079,-0.04846,0.00079]},
    {"t":1.96626, "x":1.78432, "y":0.66603, "heading":2.35066, "vx":-0.99855, "vy":-0.04937, "omega":-0.51359, "ax":0.0, "ay":0.0, "alpha":-0.0138, "fx":[0.00029,-0.05239,-0.00029,0.05239], "fy":[0.05239,0.00029,-0.05239,-0.00029]},
    {"t":2.009, "x":1.74164, "y":0.66392, "heading":2.32871, "vx":-0.99855, "vy":-0.04937, "omega":-0.51418, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[0.00158,-0.05739,-0.00158,0.05739], "fy":[0.05739,0.00158,-0.05739,-0.00158]},
    {"t":2.05175, "x":1.69895, "y":0.66181, "heading":2.30673, "vx":-0.99855, "vy":-0.04937, "omega":-0.51482, "ax":0.0, "ay":0.0, "alpha":-0.01676, "fx":[0.00315,-0.06356,-0.00315,0.06356], "fy":[0.06356,0.00315,-0.06356,-0.00315]},
    {"t":2.09449, "x":1.65627, "y":0.6597, "heading":2.28473, "vx":-0.99855, "vy":-0.04937, "omega":-0.51554, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[0.00509,-0.07103,-0.00509,0.07103], "fy":[0.07103,0.00509,-0.07103,-0.00509]},
    {"t":2.13723, "x":1.61359, "y":0.65759, "heading":2.26269, "vx":-0.99855, "vy":-0.04937, "omega":-0.51634, "ax":0.0, "ay":0.0, "alpha":-0.02115, "fx":[0.0075,-0.07994,-0.0075,0.07994], "fy":[0.07994,0.0075,-0.07994,-0.0075]},
    {"t":2.17998, "x":1.57091, "y":0.65548, "heading":2.24062, "vx":-0.99855, "vy":-0.04937, "omega":-0.51725, "ax":0.0, "ay":0.0, "alpha":-0.02399, "fx":[0.0105,-0.09047,-0.0105,0.09047], "fy":[0.09047,0.0105,-0.09047,-0.0105]},
    {"t":2.22272, "x":1.52822, "y":0.65337, "heading":2.21851, "vx":-0.99855, "vy":-0.04937, "omega":-0.51827, "ax":0.0, "ay":0.0, "alpha":-0.02734, "fx":[0.01425,-0.10281,-0.01425,0.10281], "fy":[0.10281,0.01425,-0.10281,-0.01425]},
    {"t":2.26547, "x":1.48554, "y":0.65126, "heading":2.19636, "vx":-0.99855, "vy":-0.04937, "omega":-0.51944, "ax":0.0, "ay":0.0, "alpha":-0.03127, "fx":[0.01889,-0.11718,-0.01889,0.11718], "fy":[0.11718,0.01889,-0.11718,-0.01889]},
    {"t":2.30821, "x":1.44286, "y":0.64915, "heading":2.17415, "vx":-0.99855, "vy":-0.04937, "omega":-0.52078, "ax":0.0, "ay":0.0, "alpha":-0.03586, "fx":[0.02464,-0.13388,-0.02464,0.13388], "fy":[0.13388,0.02464,-0.13388,-0.02464]},
    {"t":2.35096, "x":1.40018, "y":0.64704, "heading":2.15189, "vx":-0.99855, "vy":-0.04937, "omega":-0.52231, "ax":0.0, "ay":0.0, "alpha":-0.04121, "fx":[0.03174,-0.1532,-0.03174,0.1532], "fy":[0.1532,0.03174,-0.1532,-0.03174]},
    {"t":2.3937, "x":1.35749, "y":0.64493, "heading":2.12957, "vx":-0.99855, "vy":-0.04937, "omega":-0.52407, "ax":0.0, "ay":0.0, "alpha":-0.04744, "fx":[0.04047,-0.1755,-0.04047,0.1755], "fy":[0.1755,0.04047,-0.1755,-0.04047]},
    {"t":2.43645, "x":1.31481, "y":0.64282, "heading":2.10716, "vx":-0.99855, "vy":-0.04937, "omega":-0.5261, "ax":0.0, "ay":0.0, "alpha":-0.05467, "fx":[0.05116,-0.20115,-0.05116,0.20115], "fy":[0.20115,0.05116,-0.20115,-0.05116]},
    {"t":2.47919, "x":1.27213, "y":0.64071, "heading":2.08468, "vx":-0.99855, "vy":-0.04937, "omega":-0.52844, "ax":0.0, "ay":0.0, "alpha":-0.06306, "fx":[0.0642,-0.23062,-0.0642,0.23062], "fy":[0.23062,0.0642,-0.23062,-0.0642]},
    {"t":2.52194, "x":1.22945, "y":0.6386, "heading":2.06209, "vx":-0.99855, "vy":-0.04937, "omega":-0.53113, "ax":0.0, "ay":0.0, "alpha":-0.07278, "fx":[0.0801,-0.26444,-0.0801,0.26444], "fy":[0.26444,0.0801,-0.26444,-0.0801]},
    {"t":2.56468, "x":1.18676, "y":0.63649, "heading":2.03939, "vx":-0.99855, "vy":-0.04937, "omega":-0.53424, "ax":0.0, "ay":0.0, "alpha":-0.08405, "fx":[0.0994,-0.3032,-0.0994,0.3032], "fy":[0.3032,0.0994,-0.3032,-0.0994]},
    {"t":2.60743, "x":1.14408, "y":0.63438, "heading":2.01655, "vx":-0.99855, "vy":-0.04937, "omega":-0.53784, "ax":0.0, "ay":0.0, "alpha":-0.0971, "fx":[0.12281,-0.34756,-0.12281,0.34756], "fy":[0.34756,0.12281,-0.34756,-0.12281]},
    {"t":2.65017, "x":1.1014, "y":0.63227, "heading":1.99356, "vx":-0.99855, "vy":-0.04937, "omega":-0.54199, "ax":0.0, "ay":0.0, "alpha":-0.11222, "fx":[0.15112,-0.39829,-0.15112,0.39829], "fy":[0.39829,0.15112,-0.39829,-0.15112]},
    {"t":2.69292, "x":1.05872, "y":0.63015, "heading":1.97039, "vx":-0.99855, "vy":-0.04937, "omega":-0.54678, "ax":0.0, "ay":0.0, "alpha":-0.12971, "fx":[0.18529,-0.45621,-0.18529,0.45621], "fy":[0.45621,0.18529,-0.45621,-0.18529]},
    {"t":2.73566, "x":1.01603, "y":0.62804, "heading":1.94702, "vx":-0.99855, "vy":-0.04937, "omega":-0.55233, "ax":0.0, "ay":0.0, "alpha":-0.14995, "fx":[0.22647,-0.52225,-0.22647,0.52225], "fy":[0.52225,0.22647,-0.52225,-0.22647]},
    {"t":2.77841, "x":0.97335, "y":0.62593, "heading":1.92341, "vx":-0.99855, "vy":-0.04937, "omega":-0.55874, "ax":0.0, "ay":0.0, "alpha":-0.17337, "fx":[0.27603,-0.59748,-0.27603,0.59748], "fy":[0.59748,0.27603,-0.59748,-0.27603]},
    {"t":2.82115, "x":0.93067, "y":0.62382, "heading":1.89953, "vx":-0.99855, "vy":-0.04937, "omega":-0.56615, "ax":0.0, "ay":0.0, "alpha":-0.20047, "fx":[0.33559,-0.68305,-0.33559,0.68305], "fy":[0.68305,0.33559,-0.68305,-0.33559]},
    {"t":2.86389, "x":0.88798, "y":0.62171, "heading":1.87533, "vx":-0.99855, "vy":-0.04937, "omega":-0.57472, "ax":0.0, "ay":0.0, "alpha":-0.23183, "fx":[0.40707,-0.78025,-0.40707,0.78025], "fy":[0.78025,0.40707,-0.78025,-0.40707]},
    {"t":2.90664, "x":0.8453, "y":0.6196, "heading":1.85076, "vx":-0.99855, "vy":-0.04937, "omega":-0.58463, "ax":0.0, "ay":0.0, "alpha":-0.2681, "fx":[0.49278,-0.8905,-0.49278,0.8905], "fy":[0.8905,0.49278,-0.8905,-0.49278]},
    {"t":2.94938, "x":0.80262, "y":0.61749, "heading":1.82577, "vx":-0.99855, "vy":-0.04937, "omega":-0.59609, "ax":0.0, "ay":0.0, "alpha":-0.31006, "fx":[0.59547,-1.01532,-0.59547,1.01532], "fy":[1.01532,0.59547,-1.01532,-0.59547]},
    {"t":2.99213, "x":0.75994, "y":0.61538, "heading":1.80029, "vx":-0.99855, "vy":-0.04937, "omega":-0.60934, "ax":0.0, "ay":0.0, "alpha":-0.3586, "fx":[0.71839,-1.15635,-0.71839,1.15635], "fy":[1.15635,0.71839,-1.15635,-0.71839]},
    {"t":3.03487, "x":0.71725, "y":0.61327, "heading":1.77425, "vx":-0.99855, "vy":-0.04937, "omega":-0.62467, "ax":0.0, "ay":0.0, "alpha":-0.41476, "fx":[0.86544,-1.31534,-0.86544,1.31534], "fy":[1.31538,0.86547,-1.31531,-0.8654]},
    {"t":3.07762, "x":0.67457, "y":0.61116, "heading":1.74755, "vx":-0.99855, "vy":-0.04937, "omega":-0.6424, "ax":-0.00001, "ay":0.00017, "alpha":-0.47973, "fx":[1.04112,-1.49424,-1.0414,1.49396], "fy":[1.49693,1.04408,-1.49128,-1.03843]},
    {"t":3.12036, "x":0.63189, "y":0.60905, "heading":1.72009, "vx":-0.99855, "vy":-0.04937, "omega":-0.6629, "ax":-0.00067, "ay":0.01358, "alpha":-0.55488, "fx":[1.23998,-1.70576,-1.26277,1.68314], "fy":[1.92541,1.48236,-1.46345,-1.02035]},
    {"t":3.16311, "x":0.58921, "y":0.60695, "heading":1.69175, "vx":-0.99858, "vy":-0.04879, "omega":-0.68662, "ax":-0.02776, "ay":1.09518, "alpha":-0.62315, "fx":[1.00497,-2.35661,-1.95824,1.42088], "fy":[20.46362,20.06534,16.79181,17.19375]},
    {"t":3.20585, "x":0.5465, "y":0.60587, "heading":1.6624, "vx":-0.99976, "vy":-0.00197, "omega":-0.71326, "ax":1.56225, "ay":8.44773, "alpha":-0.0367, "fx":[26.70299,26.34702,26.44349,26.80018], "fy":[143.68126,143.74186,143.70596,143.645]},
    {"t":3.2486, "x":0.50519, "y":0.6135, "heading":1.63191, "vx":-0.93298, "vy":0.35912, "omega":-0.71483, "ax":4.7839, "ay":7.59922, "alpha":-0.00442, "fx":[81.37744,81.34494,81.36813,81.40063], "fy":[129.25792,129.2782,129.26337,129.24307]},
    {"t":3.29134, "x":0.46968, "y":0.63579, "heading":1.60136, "vx":-0.7285, "vy":0.68395, "omega":-0.71501, "ax":7.58789, "ay":4.85612, "alpha":-0.00189, "fx":[129.06605,129.06043,129.06977,129.0754], "fy":[82.60416,82.61288,82.59825,82.58952]},
    {"t":3.33409, "x":0.44547, "y":0.66946, "heading":1.5708, "vx":-0.40416, "vy":0.89152, "omega":-0.71509, "ax":8.55966, "ay":2.80293, "alpha":-0.00164, "fx":[145.59566,145.59393,145.59911,145.60085], "fy":[47.68236,47.68755,47.67168,47.66649]},
    {"t":3.37092, "x":0.43639, "y":0.7042, "heading":1.54446, "vx":-0.08889, "vy":0.99476, "omega":-0.71516, "ax":8.95975, "ay":-0.66924, "alpha":-0.00314, "fx":[152.40425,152.40397,152.40148,152.40176], "fy":[-11.36607,-11.36767,-11.40115,-11.39954]},
    {"t":3.40775, "x":0.4392, "y":0.74039, "heading":1.51812, "vx":0.24111, "vy":0.97011, "omega":-0.71527, "ax":8.15044, "ay":-3.51932, "alpha":-0.01004, "fx":[138.66414,138.64803,138.60917,138.62532], "fy":[-59.80034,-59.83348,-59.92501,-59.89182]},
    {"t":3.44458, "x":0.4536, "y":0.77373, "heading":1.49177, "vx":0.5413, "vy":0.84049, "omega":-0.71564, "ax":3.93425, "ay":-3.08039, "alpha":-0.2832, "fx":[67.88506,66.51777,65.95446,67.32427], "fy":[-51.40634,-51.7239,-53.39111,-53.06474]},
    {"t":3.48141, "x":0.47621, "y":0.8026, "heading":1.46542, "vx":0.68621, "vy":0.72703, "omega":-0.72607, "ax":0.09838, "ay":-0.09332, "alpha":-0.46803, "fx":[3.05535,0.5564,0.29174,2.79004], "fy":[-0.46988,-0.20577,-2.70517,-2.96823]},
    {"t":3.51824, "x":0.50155, "y":0.82931, "heading":1.43867, "vx":0.68983, "vy":0.72359, "omega":-0.74331, "ax":0.00186, "ay":-0.00177, "alpha":-0.41055, "fx":[1.26919,-0.9157,-1.20605,0.97882], "fy":[0.91716,1.20753,-0.97736,-1.26771]},
    {"t":3.55508, "x":0.52696, "y":0.85596, "heading":1.4113, "vx":0.6899, "vy":0.72353, "omega":-0.75843, "ax":0.00004, "ay":-0.00003, "alpha":-0.35932, "fx":[1.10609,-0.79851,-1.10489,0.7997], "fy":[0.79854,1.10492,-0.79968,-1.10606]},
    {"t":3.59191, "x":0.55237, "y":0.88261, "heading":1.38336, "vx":0.6899, "vy":0.72353, "omega":-0.77167, "ax":0.0, "ay":0.0, "alpha":-0.31379, "fx":[0.98452,-0.67059,-0.9845,0.67062], "fy":[0.67059,0.9845,-0.67062,-0.98452]},
    {"t":3.62874, "x":0.57778, "y":0.90926, "heading":1.35494, "vx":0.6899, "vy":0.72353, "omega":-0.78322, "ax":0.0, "ay":0.0, "alpha":-0.27323, "fx":[0.87349,-0.55932,-0.87349,0.55932], "fy":[0.55932,0.87349,-0.55932,-0.87349]},
    {"t":3.66557, "x":0.60319, "y":0.93591, "heading":1.32609, "vx":0.6899, "vy":0.72353, "omega":-0.79329, "ax":0.0, "ay":0.0, "alpha":-0.23699, "fx":[0.77134,-0.4631,-0.77134,0.4631], "fy":[0.4631,0.77134,-0.4631,-0.77134]},
    {"t":3.7024, "x":0.6286, "y":0.96256, "heading":1.29687, "vx":0.6899, "vy":0.72353, "omega":-0.80201, "ax":0.0, "ay":0.0, "alpha":-0.20452, "fx":[0.67705,-0.38003,-0.67705,0.38003], "fy":[0.38003,0.67705,-0.38003,-0.67705]},
    {"t":3.73923, "x":0.65401, "y":0.9892, "heading":1.26734, "vx":0.6899, "vy":0.72353, "omega":-0.80955, "ax":0.0, "ay":0.0, "alpha":-0.1753, "fx":[0.58967,-0.30844,-0.58967,0.30844], "fy":[0.30844,0.58967,-0.30844,-0.58967]},
    {"t":3.77606, "x":0.67942, "y":1.01585, "heading":1.23752, "vx":0.6899, "vy":0.72353, "omega":-0.816, "ax":0.0, "ay":0.0, "alpha":-0.14885, "fx":[0.5083,-0.24687,-0.5083,0.24687], "fy":[0.24687,0.5083,-0.24687,-0.5083]},
    {"t":3.8129, "x":0.70483, "y":1.0425, "heading":1.20746, "vx":0.6899, "vy":0.72353, "omega":-0.82149, "ax":0.0, "ay":0.0, "alpha":-0.12477, "fx":[0.43209,-0.19404,-0.43209,0.19404], "fy":[0.19404,0.43209,-0.19404,-0.43209]},
    {"t":3.84973, "x":0.73024, "y":1.06915, "heading":1.17721, "vx":0.6899, "vy":0.72353, "omega":-0.82608, "ax":0.0, "ay":0.0, "alpha":-0.10267, "fx":[0.36023,-0.14884,-0.36023,0.14884], "fy":[0.14884,0.36023,-0.14884,-0.36023]},
    {"t":3.88656, "x":0.75565, "y":1.0958, "heading":1.14678, "vx":0.6899, "vy":0.72353, "omega":-0.82986, "ax":0.0, "ay":0.0, "alpha":-0.0822, "fx":[0.29191,-0.11034,-0.29191,0.11034], "fy":[0.11034,0.29191,-0.11034,-0.29191]},
    {"t":3.92339, "x":0.78106, "y":1.12245, "heading":1.11622, "vx":0.6899, "vy":0.72353, "omega":-0.83289, "ax":0.0, "ay":0.0, "alpha":-0.06304, "fx":[0.22634,-0.07774,-0.22634,0.07774], "fy":[0.07774,0.22634,-0.07774,-0.22634]},
    {"t":3.96022, "x":0.80647, "y":1.1491, "heading":1.08554, "vx":0.6899, "vy":0.72353, "omega":-0.83521, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.16275,-0.05037,-0.16275,0.05037], "fy":[0.05037,0.16275,-0.05037,-0.16275]},
    {"t":3.99705, "x":0.83188, "y":1.17575, "heading":1.05478, "vx":0.6899, "vy":0.72353, "omega":-0.83687, "ax":0.0, "ay":0.0, "alpha":-0.02743, "fx":[0.10037,-0.02771,-0.10037,0.02771], "fy":[0.02771,0.10037,-0.02771,-0.10037]},
    {"t":4.03389, "x":0.85729, "y":1.20239, "heading":1.02395, "vx":0.6899, "vy":0.72353, "omega":-0.83788, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[0.03842,-0.00934,-0.03842,0.00934], "fy":[0.00934,0.03842,-0.00934,-0.03842]},
    {"t":4.07072, "x":0.8827, "y":1.22904, "heading":0.99309, "vx":0.6899, "vy":0.72353, "omega":-0.83826, "ax":0.0, "ay":0.0, "alpha":0.00643, "fx":[-0.0239,0.00504,0.0239,-0.00504], "fy":[-0.00504,-0.0239,0.00504,0.0239]},
    {"t":4.10755, "x":0.90811, "y":1.25569, "heading":0.96222, "vx":0.6899, "vy":0.72353, "omega":-0.83802, "ax":0.0, "ay":0.0, "alpha":0.02339, "fx":[-0.08739,0.01561,0.08739,-0.01561], "fy":[-0.01561,-0.08739,0.01561,0.08739]},
    {"t":4.14438, "x":0.93352, "y":1.28234, "heading":0.93135, "vx":0.6899, "vy":0.72353, "omega":-0.83716, "ax":0.0, "ay":0.0, "alpha":0.04071, "fx":[-0.15289,0.02247,0.15289,-0.02247], "fy":[-0.02247,-0.15289,0.02247,0.15289]},
    {"t":4.18121, "x":0.95893, "y":1.30899, "heading":0.90052, "vx":0.6899, "vy":0.72353, "omega":-0.83566, "ax":0.0, "ay":0.0, "alpha":0.05868, "fx":[-0.22128,0.02559,0.22128,-0.02559], "fy":[-0.02559,-0.22128,0.02559,0.22128]},
    {"t":4.21804, "x":0.98434, "y":1.33564, "heading":0.86974, "vx":0.6899, "vy":0.72353, "omega":-0.8335, "ax":0.0, "ay":0.0, "alpha":0.07758, "fx":[-0.29346,0.02481,0.29346,-0.02481], "fy":[-0.02481,-0.29346,0.02481,0.29346]},
    {"t":4.25488, "x":1.00975, "y":1.36229, "heading":0.83904, "vx":0.6899, "vy":0.72353, "omega":-0.83064, "ax":0.0, "ay":0.0, "alpha":0.09771, "fx":[-0.3704,0.01989,0.3704,-0.01989], "fy":[-0.01989,-0.3704,0.01989,0.3704]},
    {"t":4.29171, "x":1.03516, "y":1.38893, "heading":0.80845, "vx":0.6899, "vy":0.72353, "omega":-0.82705, "ax":0.0, "ay":0.0, "alpha":0.1194, "fx":[-0.45314,0.01045,0.45314,-0.01045], "fy":[-0.01045,-0.45314,0.01045,0.45314]},
    {"t":4.32854, "x":1.06057, "y":1.41558, "heading":0.77799, "vx":0.6899, "vy":0.72353, "omega":-0.82265, "ax":0.0, "ay":0.0, "alpha":0.14298, "fx":[-0.54276,-0.00402,0.54276,0.00402], "fy":[0.00402,-0.54276,-0.00402,0.54276]},
    {"t":4.36537, "x":1.08598, "y":1.44223, "heading":0.74769, "vx":0.6899, "vy":0.72353, "omega":-0.81738, "ax":0.0, "ay":0.0, "alpha":0.16883, "fx":[-0.64046,-0.02416,0.64046,0.02416], "fy":[0.02416,-0.64046,-0.02416,0.64046]},
    {"t":4.4022, "x":1.11139, "y":1.46888, "heading":0.71758, "vx":0.6899, "vy":0.72353, "omega":-0.81116, "ax":0.0, "ay":0.0, "alpha":0.19736, "fx":[-0.74751,-0.05077,0.74751,0.05077], "fy":[0.05077,-0.74751,-0.05077,0.74751]},
    {"t":4.43903, "x":1.1368, "y":1.49553, "heading":0.68771, "vx":0.6899, "vy":0.72353, "omega":-0.80389, "ax":0.0, "ay":0.0, "alpha":0.22903, "fx":[-0.86529,-0.0848,0.86529,0.0848], "fy":[0.0848,-0.86529,-0.0848,0.86529]},
    {"t":4.47586, "x":1.16221, "y":1.52218, "heading":0.6581, "vx":0.6899, "vy":0.72353, "omega":-0.79546, "ax":0.0, "ay":0.0, "alpha":0.26432, "fx":[-0.99531,-0.12739,0.99531,0.12739], "fy":[0.12739,-0.99531,-0.12739,0.99531]},
    {"t":4.5127, "x":1.18762, "y":1.54883, "heading":0.6288, "vx":0.6899, "vy":0.72353, "omega":-0.78572, "ax":0.0, "ay":0.0, "alpha":0.30381, "fx":[-1.13921,-0.17987,1.13921,0.17987], "fy":[0.17987,-1.13921,-0.17987,1.13921]},
    {"t":4.54953, "x":1.21303, "y":1.57548, "heading":0.59986, "vx":0.6899, "vy":0.72353, "omega":-0.77453, "ax":0.0, "ay":0.0, "alpha":0.34811, "fx":[-1.29881,-0.24378,1.29881,0.24378], "fy":[0.24378,-1.29881,-0.24378,1.29881]},
    {"t":4.58636, "x":1.23844, "y":1.60212, "heading":0.57133, "vx":0.6899, "vy":0.72353, "omega":-0.76171, "ax":0.0, "ay":0.0, "alpha":0.39792, "fx":[-1.47611,-0.3209,1.47611,0.3209], "fy":[0.3209,-1.47611,-0.3209,1.47611]},
    {"t":4.62319, "x":1.26385, "y":1.62877, "heading":0.54328, "vx":0.6899, "vy":0.72353, "omega":-0.74706, "ax":0.0, "ay":0.0, "alpha":0.45403, "fx":[-1.67332,-0.41325,1.67332,0.41325], "fy":[0.41325,-1.67332,-0.41325,1.67332]},
    {"t":4.66002, "x":1.28926, "y":1.65542, "heading":0.51576, "vx":0.6899, "vy":0.72353, "omega":-0.73033, "ax":0.0, "ay":0.0, "alpha":0.51732, "fx":[-1.89289,-0.52313,1.89288,0.52312], "fy":[0.52313,-1.89288,-0.52312,1.89289]},
    {"t":4.69685, "x":1.31467, "y":1.68207, "heading":0.48886, "vx":0.6899, "vy":0.72353, "omega":-0.71128, "ax":0.0, "ay":0.0, "alpha":0.58878, "fx":[-2.13765,-0.65319,2.13749,0.65304], "fy":[0.65319,-2.13749,-0.65304,2.13764]},
    {"t":4.73369, "x":1.34008, "y":1.70872, "heading":0.46266, "vx":0.6899, "vy":0.72353, "omega":-0.68959, "ax":-0.00024, "ay":0.00023, "alpha":0.66953, "fx":[-2.41452,-0.81018,2.40637,0.80203], "fy":[0.80999,-2.40656,-0.80222,2.41433]},
    {"t":4.77052, "x":1.36549, "y":1.73537, "heading":0.43727, "vx":0.68989, "vy":0.72354, "omega":-0.66493, "ax":-0.01267, "ay":0.01207, "alpha":0.76082, "fx":[-2.9303,-1.20085,2.49964,0.76977], "fy":[1.19057,-2.50971,-0.78,2.92025]},
    {"t":4.80735, "x":1.3909, "y":1.76202, "heading":0.41278, "vx":0.68943, "vy":0.72398, "omega":-0.63691, "ax":-0.68317, "ay":0.60989, "alpha":0.84651, "fx":[-14.59139,-12.82641,-8.63622,-10.42811], "fy":[11.51468,7.36557,9.23333,13.38234]},
    {"t":4.84418, "x":1.41583, "y":1.7891, "heading":0.38932, "vx":0.66426, "vy":0.74644, "omega":-0.60573, "ax":-0.60552, "ay":0.53969, "alpha":0.80167, "fx":[-13.09002,-11.50056,-7.49864,-9.10949], "fy":[10.33233,6.36047,8.02693,11.99982]},
    {"t":4.88351, "x":1.44148, "y":1.81888, "heading":0.3655, "vx":0.64045, "vy":0.76767, "omega":-0.57421, "ax":-0.00981, "ay":0.00818, "alpha":0.72118, "fx":[-2.66679,-1.28313,2.33304,0.9491], "fy":[1.2553,-2.3607,-0.9769,2.63914]},
    {"t":4.92283, "x":1.46666, "y":1.84907, "heading":0.34291, "vx":0.64007, "vy":0.76799, "omega":-0.54585, "ax":-0.00015, "ay":0.00013, "alpha":0.64059, "fx":[-2.20022,-1.04389,2.195,1.03867], "fy":[1.04345,-2.19544,-1.0391,2.19979]},
    {"t":4.96216, "x":1.49183, "y":1.87927, "heading":0.32145, "vx":0.64006, "vy":0.76799, "omega":-0.52066, "ax":0.0, "ay":0.0, "alpha":0.57143, "fx":[-1.93998,-0.97076,1.9399,0.97067], "fy":[0.97075,-1.9399,-0.97068,1.93997]},
    {"t":5.00148, "x":1.517, "y":1.90947, "heading":0.30097, "vx":0.64006, "vy":0.76799, "omega":-0.49818, "ax":0.0, "ay":0.0, "alpha":0.51259, "fx":[-1.72199,-0.90621,1.72199,0.90621], "fy":[0.90621,-1.72199,-0.90621,1.72199]},
    {"t":5.04081, "x":1.54217, "y":1.93968, "heading":0.28138, "vx":0.64006, "vy":0.76799, "omega":-0.47803, "ax":0.0, "ay":0.0, "alpha":0.46276, "fx":[-1.53827,-0.84842,1.53827,0.84842], "fy":[0.84842,-1.53827,-0.84842,1.53827]},
    {"t":5.08013, "x":1.56734, "y":1.96988, "heading":0.26258, "vx":0.64006, "vy":0.76799, "omega":-0.45983, "ax":0.0, "ay":0.0, "alpha":0.42148, "fx":[-1.38628,-0.79895,1.38628,0.79895], "fy":[0.79895,-1.38628,-0.79895,1.38628]},
    {"t":5.11946, "x":1.59251, "y":2.00008, "heading":0.2445, "vx":0.64006, "vy":0.76799, "omega":-0.44325, "ax":0.0, "ay":0.0, "alpha":0.38736, "fx":[-1.26057,-0.7572,1.26057,0.7572], "fy":[0.7572,-1.26057,-0.7572,1.26057]},
    {"t":5.15879, "x":1.61768, "y":2.03028, "heading":0.22707, "vx":0.64006, "vy":0.76799, "omega":-0.42802, "ax":0.0, "ay":0.0, "alpha":0.36071, "fx":[-1.16136,-0.72545,1.16136,0.72545], "fy":[0.72545,-1.16136,-0.72545,1.16136]},
    {"t":5.19811, "x":1.64285, "y":2.06048, "heading":0.21024, "vx":0.64006, "vy":0.76799, "omega":-0.41383, "ax":0.0, "ay":0.0, "alpha":0.33981, "fx":[-1.08241,-0.70175,1.08241,0.70175], "fy":[0.70175,-1.08241,-0.70175,1.08241]},
    {"t":5.23744, "x":1.66803, "y":2.09069, "heading":0.19396, "vx":0.64006, "vy":0.76799, "omega":-0.40047, "ax":0.0, "ay":0.0, "alpha":0.32587, "fx":[-1.02692,-0.68976,1.02692,0.68976], "fy":[0.68976,-1.02692,-0.68976,1.02692]},
    {"t":5.27676, "x":1.6932, "y":2.12089, "heading":0.17821, "vx":0.64006, "vy":0.76799, "omega":-0.38766, "ax":0.0, "ay":0.0, "alpha":0.31668, "fx":[-0.98728,-0.68597,0.98728,0.68597], "fy":[0.68597,-0.98728,-0.68597,0.98728]},
    {"t":5.31609, "x":1.71837, "y":2.15109, "heading":0.16297, "vx":0.64006, "vy":0.76799, "omega":-0.3752, "ax":0.0, "ay":0.0, "alpha":0.31442, "fx":[-0.96975,-0.69593,0.96975,0.69593], "fy":[0.69593,-0.96975,-0.69593,0.96975]},
    {"t":5.35542, "x":1.74354, "y":2.18129, "heading":0.14821, "vx":0.64006, "vy":0.76799, "omega":-0.36284, "ax":0.0, "ay":0.0, "alpha":0.31635, "fx":[-0.96523,-0.71454,0.96523,0.71454], "fy":[0.71454,-0.96523,-0.71454,0.96523]},
    {"t":5.39474, "x":1.76871, "y":2.21149, "heading":0.13395, "vx":0.64006, "vy":0.76799, "omega":-0.3504, "ax":0.0, "ay":0.0, "alpha":0.3255, "fx":[-0.98259,-0.74929,0.98259,0.74929], "fy":[0.74929,-0.98259,-0.74929,0.98259]},
    {"t":5.43407, "x":1.79388, "y":2.2417, "heading":0.12017, "vx":0.64006, "vy":0.76799, "omega":-0.3376, "ax":0.0, "ay":0.0, "alpha":0.33881, "fx":[-1.01188,-0.79398,1.01188,0.79398], "fy":[0.79398,-1.01188,-0.79398,1.01188]},
    {"t":5.47339, "x":1.81905, "y":2.2719, "heading":0.10689, "vx":0.64006, "vy":0.76799, "omega":-0.32427, "ax":0.0, "ay":0.0, "alpha":0.35986, "fx":[-1.06347,-0.85745,1.06347,0.85745], "fy":[0.85745,-1.06347,-0.85745,1.06347]},
    {"t":5.51272, "x":1.84422, "y":2.3021, "heading":0.09414, "vx":0.64006, "vy":0.76799, "omega":-0.31012, "ax":0.0, "ay":0.0, "alpha":0.38568, "fx":[-1.12794,-0.93349,1.12794,0.93349], "fy":[0.93349,-1.12794,-0.93349,1.12794]},
    {"t":5.55204, "x":1.86939, "y":2.3323, "heading":0.08194, "vx":0.64006, "vy":0.76799, "omega":-0.29495, "ax":0.0, "ay":0.0, "alpha":0.41991, "fx":[-1.2156,-1.03121,1.2156,1.03121], "fy":[1.03121,-1.2156,-1.03121,1.2156]},
    {"t":5.59137, "x":1.89456, "y":2.3625, "heading":0.07034, "vx":0.64006, "vy":0.76799, "omega":-0.27844, "ax":0.0, "ay":0.0, "alpha":0.46032, "fx":[-1.31935,-1.14586,1.31935,1.14586], "fy":[1.14586,-1.31935,-1.14586,1.31935]},
    {"t":5.6307, "x":1.91973, "y":2.39271, "heading":0.05939, "vx":0.64006, "vy":0.76799, "omega":-0.26034, "ax":0.0, "ay":0.0, "alpha":0.50999, "fx":[-1.44774,-1.2854,1.44774,1.2854], "fy":[1.2854,-1.44774,-1.2854,1.44774]},
    {"t":5.67002, "x":1.9449, "y":2.42291, "heading":0.04915, "vx":0.64006, "vy":0.76799, "omega":-0.24028, "ax":0.0, "ay":0.0, "alpha":0.56803, "fx":[-1.59776,-1.44814,1.59776,1.44814], "fy":[1.44814,-1.59776,-1.44814,1.59776]},
    {"t":5.70935, "x":1.97008, "y":2.45311, "heading":0.03971, "vx":0.64006, "vy":0.76799, "omega":-0.21794, "ax":0.0, "ay":0.0, "alpha":0.63654, "fx":[-1.77506,-1.63963,1.77506,1.63963], "fy":[1.63963,-1.77506,-1.63963,1.77506]},
    {"t":5.74867, "x":1.99525, "y":2.48331, "heading":0.03113, "vx":0.64006, "vy":0.76799, "omega":-0.19291, "ax":0.0, "ay":0.0, "alpha":0.71644, "fx":[-1.98199,-1.86248,1.98199,1.86248], "fy":[1.86248,-1.98199,-1.86248,1.98199]},
    {"t":5.788, "x":2.02042, "y":2.51351, "heading":0.02355, "vx":0.64006, "vy":0.76799, "omega":-0.16473, "ax":-0.00001, "ay":0.00001, "alpha":0.80862, "fx":[-2.22113,-2.11918,2.22084,2.11889], "fy":[2.11915,-2.22086,-2.11891,2.2211]},
    {"t":5.82732, "x":2.04559, "y":2.54372, "heading":0.01707, "vx":0.64006, "vy":0.76799, "omega":-0.13294, "ax":-0.00055, "ay":0.00046, "alpha":0.91603, "fx":[-2.50976,-2.42605,2.4911,2.40738], "fy":[2.42449,-2.49265,-2.40894,2.50821]},
    {"t":5.86665, "x":2.07076, "y":2.57392, "heading":0.01184, "vx":0.64004, "vy":0.76801, "omega":-0.09691, "ax":-0.0351, "ay":0.0292, "alpha":1.03838, "fx":[-3.41657,-3.35174,2.22322,2.15703], "fy":[3.25047,-2.32309,-2.25802,3.31709]},
    {"t":5.90598, "x":2.0959, "y":2.60414, "heading":0.00803, "vx":0.63866, "vy":0.76916, "omega":-0.05608, "ax":-2.13868, "ay":1.59374, "alpha":0.99127, "fx":[-38.76178,-39.18706,-33.97276,-33.59166], "fy":[29.57209,24.15755,24.60936,30.09693]},
    {"t":5.9453, "x":2.11936, "y":2.63562, "heading":0.00583, "vx":0.55455, "vy":0.83184, "omega":-0.01709, "ax":-8.0523, "ay":3.53768, "alpha":0.03486, "fx":[-136.93609,-137.06629,-136.99882,-136.8681], "fy":[60.2617,59.95535,60.08779,60.39454]},
    {"t":5.98463, "x":2.13495, "y":2.67107, "heading":0.00515, "vx":0.23789, "vy":0.97096, "omega":-0.01572, "ax":-8.96248, "ay":0.56792, "alpha":0.00773, "fx":[-152.44707,-152.45225,-152.45147,-152.44629], "fy":[9.69847,9.6163,9.62188,9.7041]},
    {"t":6.02395, "x":2.13737, "y":2.70969, "heading":0.00454, "vx":-0.11457, "vy":0.99329, "omega":-0.01542, "ax":-4.93607, "ay":7.53924, "alpha":0.00248, "fx":[-83.96442,-83.97649,-83.95783,-83.94576], "fy":[128.23828,128.23033,128.24252,128.25047]},
    {"t":6.05867, "x":2.13042, "y":2.74872, "heading":0.004, "vx":-0.28591, "vy":1.255, "omega":-0.01533, "ax":-4.95155, "ay":7.52602, "alpha":0.00314, "fx":[-84.22864,-84.24395,-84.22041,-84.20509], "fy":[128.01273,128.00259,128.01804,128.02818]},
    {"t":6.09338, "x":2.11751, "y":2.79681, "heading":0.00347, "vx":-0.45779, "vy":1.51624, "omega":-0.01522, "ax":-4.97315, "ay":7.50746, "alpha":0.00406, "fx":[-84.59714,-84.617,-84.58669,-84.56682], "fy":[127.69643,127.68317,127.70319,127.71644]},
    {"t":6.12809, "x":2.09862, "y":2.85397, "heading":0.00294, "vx":-0.63042, "vy":1.77684, "omega":-0.01508, "ax":-5.00538, "ay":7.47956, "alpha":0.00544, "fx":[-85.14685,-85.17355,-85.13322,-85.10652], "fy":[127.2208,127.20275,127.22963,127.24767]},
    {"t":6.1628, "x":2.07373, "y":2.92015, "heading":0.00242, "vx":-0.80417, "vy":2.03647, "omega":-0.01489, "ax":-5.05862, "ay":7.43287, "alpha":0.00772, "fx":[-86.05502,-86.09316,-86.0365,-85.99836], "fy":[126.42497,126.39868,126.43703,126.4633]},
    {"t":6.19751, "x":2.04276, "y":2.99532, "heading":0.0019, "vx":-0.97976, "vy":2.29449, "omega":-0.01463, "ax":-5.16341, "ay":7.3388, "alpha":0.01227, "fx":[-87.84157,-87.90269,-87.81468,-87.75356], "fy":[124.82212,124.7783,124.8397,124.88346]},
    {"t":6.23223, "x":2.00564, "y":3.07939, "heading":0.00139, "vx":-1.159, "vy":2.54923, "omega":-0.0142, "ax":-5.46397, "ay":7.05189, "alpha":0.02571, "fx":[-92.96141,-93.0917,-92.91984,-92.7895], "fy":[119.93741,119.83309,119.96392,120.06798]},
    {"t":6.26694, "x":1.96212, "y":3.17213, "heading":0.0009, "vx":-1.34866, "vy":2.79402, "omega":-0.01331, "ax":-7.2517, "ay":-3.28759, "alpha":0.28674, "fx":[-124.16845,-123.27956,-122.51762,-123.43188], "fy":[-54.31278,-56.63049,-57.54084,-55.19953]},
    {"t":6.30165, "x":1.91094, "y":3.26713, "heading":0.00044, "vx":-1.60039, "vy":2.6799, "omega":-0.00335, "ax":4.04405, "ay":-7.94854, "alpha":0.02935, "fx":[68.72605,68.60193,68.85003,68.97436], "fy":[-135.23125,-135.29803,-135.17386,-135.10669]},
    {"t":6.33636, "x":1.85782, "y":3.35537, "heading":0.00032, "vx":-1.46001, "vy":2.40399, "omega":-0.00234, "ax":4.44725, "ay":-7.79281, "alpha":0.0154, "fx":[75.61946,75.54918,75.67342,75.74374], "fy":[-132.56809,-132.60914,-132.53885,-132.49768]},
    {"t":6.37108, "x":1.80982, "y":3.43412, "heading":0.00024, "vx":-1.30563, "vy":2.13348, "omega":-0.0018, "ax":4.57976, "ay":-7.73675, "alpha":0.01077, "fx":[77.8829,77.83265,77.91805,77.96832], "fy":[-131.60988,-131.64006,-131.5898,-131.55956]},
    {"t":6.40579, "x":1.76726, "y":3.50352, "heading":0.00018, "vx":-1.14666, "vy":1.86492, "omega":-0.00143, "ax":4.6456, "ay":-7.70797, "alpha":0.00846, "fx":[79.00709,78.9672,79.03369,79.07359], "fy":[-131.11813,-131.14243,-131.10253,-131.07819]},
    {"t":6.4405, "x":1.73025, "y":3.56361, "heading":0.00013, "vx":-0.9854, "vy":1.59736, "omega":-0.00113, "ax":4.68496, "ay":-7.69047, "alpha":0.00707, "fx":[79.67902,79.64545,79.70076,79.73434], "fy":[-130.81913,-130.83975,-130.80618,-130.78553]},
    {"t":6.47521, "x":1.69887, "y":3.61443, "heading":0.00009, "vx":-0.82277, "vy":1.33041, "omega":-0.00089, "ax":4.71114, "ay":-7.67871, "alpha":0.00615, "fx":[80.12585,80.09653,80.14447,80.17379], "fy":[-130.61818,-130.6363,-130.60698,-130.58885]},
    {"t":6.50992, "x":1.67315, "y":3.65598, "heading":0.00006, "vx":-0.65924, "vy":1.06386, "omega":-0.00067, "ax":4.72981, "ay":-7.67026, "alpha":0.00549, "fx":[80.44444,80.41818,80.46088,80.48715], "fy":[-130.47388,-130.49017,-130.46391,-130.4476]},
    {"t":6.54464, "x":1.65311, "y":3.68829, "heading":0.00003, "vx":-0.49506, "vy":0.79761, "omega":-0.00048, "ax":4.74379, "ay":-7.6639, "alpha":0.005, "fx":[80.68306,80.6591,80.6979,80.72186], "fy":[-130.36523,-130.38013,-130.35618,-130.34126]},
    {"t":6.57935, "x":1.63879, "y":3.71136, "heading":0.00002, "vx":-0.33039, "vy":0.53158, "omega":-0.00031, "ax":4.75465, "ay":-7.65894, "alpha":0.00462, "fx":[80.86846,80.84629,80.88206,80.90423], "fy":[-130.28048,-130.2943,-130.27214,-130.25831]},
    {"t":6.61406, "x":1.63018, "y":3.7252, "heading":0.00001, "vx":-0.16535, "vy":0.26572, "omega":-0.00015, "ax":4.76333, "ay":-7.65496, "alpha":0.00431, "fx":[81.01664,80.99592,81.02928,81.05], "fy":[-130.21253,-130.22547,-130.20476,-130.1918]},
    {"t":6.64877, "x":1.62731, "y":3.72981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
