{
 "name":"ScoreCenterClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":6.704730033874512, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.905640125274658, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"6.704730033874512 m", "val":6.704730033874512}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08381,1.53703,2.48779,3.59238],
  "samples":[
    {"t":0.0, "x":4.46995, "y":7.153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47011, "ay":0.89435, "alpha":-9.78716, "fx":[151.65039,146.10456,131.2072,147.33434], "fy":[-22.94029,46.68444,79.22186,-42.11514]},
    {"t":0.03011, "x":4.47379, "y":7.15341, "heading":0.0, "vx":0.255, "vy":0.02693, "omega":-0.29465, "ax":8.49442, "ay":0.8965, "alpha":-9.52295, "fx":[151.73302,146.26341,132.16475,147.78937], "fy":[-22.30704,46.14662,77.58117,-40.42421]},
    {"t":0.06021, "x":4.48532, "y":7.15462, "heading":-0.00887, "vx":0.51073, "vy":0.05392, "omega":-0.58135, "ax":8.52242, "ay":0.89638, "alpha":-9.21087, "fx":[151.77693,146.55512,133.14469,148.37867], "fy":[-21.91003,45.16805,75.85223,-38.12157]},
    {"t":0.09032, "x":4.50455, "y":7.15665, "heading":-0.02637, "vx":0.7673, "vy":0.0809, "omega":-0.85865, "ax":8.55418, "ay":0.89486, "alpha":-8.84499, "fx":[151.79296,146.96649,134.17543,149.0815], "fy":[-21.68334,43.7594,73.9757,-35.16666]},
    {"t":0.12042, "x":4.53153, "y":7.15949, "heading":-0.05222, "vx":1.02484, "vy":0.10784, "omega":-1.12493, "ax":8.58979, "ay":0.89286, "alpha":-8.41722, "fx":[151.79388,147.48055,135.29673,149.86856], "fy":[-21.53781,41.93151,71.86202,-31.50627]},
    {"t":0.15053, "x":4.56628, "y":7.16314, "heading":-0.08609, "vx":1.28344, "vy":0.13472, "omega":-1.37834, "ax":8.62924, "ay":0.89128, "alpha":-7.91865, "fx":[151.79595,148.07661,136.5556,150.69533], "fy":[-21.35321,39.69668,69.39114,-27.09313]},
    {"t":0.18063, "x":4.60883, "y":7.1676, "heading":-0.12759, "vx":1.54323, "vy":0.16155, "omega":-1.61674, "ax":8.67225, "ay":0.89068, "alpha":-7.34039, "fx":[151.82047,148.73035,138.00212,151.49732], "fy":[-20.96567,37.07017,66.40914,-21.91263]},
    {"t":0.21074, "x":4.65922, "y":7.17287, "heading":-0.17626, "vx":1.80431, "vy":0.18837, "omega":-1.83773, "ax":8.71832, "ay":0.89103, "alpha":-6.67306, "fx":[151.89446,149.41411,139.6851,152.19099], "fy":[-20.14724,34.07183,62.71833,-16.01795]},
    {"t":0.24085, "x":4.71749, "y":7.17895, "heading":-0.23159, "vx":2.06679, "vy":0.21519, "omega":-2.03862, "ax":8.76672, "ay":0.89127, "alpha":-5.903, "fx":[152.04846,150.09712,141.64681,152.68526], "fy":[-18.57146,30.72785,58.05491,-9.57022]},
    {"t":0.27095, "x":4.78368, "y":7.18583, "heading":-0.29296, "vx":2.33071, "vy":0.24203, "omega":-2.21634, "ax":8.81662, "ay":0.88904, "alpha":-5.00252, "fx":[152.30572,150.74576,143.91411,152.90696], "fy":[-15.75311,27.07258,52.04387,-2.8739]},
    {"t":0.30106, "x":4.85785, "y":7.19352, "heading":-0.35968, "vx":2.59615, "vy":0.26879, "omega":-2.36694, "ax":8.86674, "ay":0.88078, "alpha":-3.91029, "fx":[152.64665,151.32306,146.47645,152.83635], "fy":[-10.93985,23.15131,44.1092,3.60628]},
    {"t":0.33116, "x":4.94002, "y":7.20201, "heading":-0.43094, "vx":2.86309, "vy":0.29531, "omega":-2.48466, "ax":8.91324, "ay":0.86211, "alpha":-2.49726, "fx":[152.90114,151.78595,149.22076,152.53864], "fy":[-2.91694,19.02547,33.2923,9.25644]},
    {"t":0.36127, "x":5.03026, "y":7.21129, "heading":-0.50575, "vx":3.13143, "vy":0.32126, "omega":-2.55985, "ax":8.94183, "ay":0.82786, "alpha":-0.51129, "fx":[152.42797,152.07468,151.72025,152.16922], "fy":[10.31922,14.78462,17.87535,13.34737]},
    {"t":0.39138, "x":5.12858, "y":7.22134, "heading":-0.58281, "vx":3.40063, "vy":0.34619, "omega":-2.57524, "ax":8.90216, "ay":0.76696, "alpha":2.49857, "fx":[149.19302,152.06804,152.49837,151.93315], "fy":[31.90038,10.58123,-5.36643,15.06807]},
    {"t":0.42148, "x":5.235, "y":7.23211, "heading":-0.66034, "vx":3.66863, "vy":0.36928, "omega":-2.50002, "ax":8.63295, "ay":0.63936, "alpha":7.17195, "fx":[137.66219,151.29029,146.43626,151.98746], "fy":[65.13612,6.80757,-41.97975,13.53716]},
    {"t":0.45159, "x":5.34936, "y":7.24351, "heading":-0.73561, "vx":3.92854, "vy":0.38853, "omega":-2.2841, "ax":7.61906, "ay":0.44195, "alpha":14.14557, "fx":[109.02474,137.73819,119.3564,152.27251], "fy":[105.97019,10.42598,-94.17369,7.84731]},
    {"t":0.48169, "x":5.47108, "y":7.25541, "heading":-0.80437, "vx":4.15791, "vy":0.40183, "omega":-1.85824, "ax":6.91155, "ay":0.93014, "alpha":17.37256, "fx":[110.13084,97.93449,110.03338,152.15515], "fy":[104.20843,63.39642,-104.21087,-0.10852]},
    {"t":0.5118, "x":5.59939, "y":7.26793, "heading":-0.86032, "vx":4.36599, "vy":0.42983, "omega":-1.33522, "ax":6.86861, "ay":0.14042, "alpha":17.37116, "fx":[115.89908,97.20486,102.99326,151.23495], "fy":[96.38513,32.62116,-109.97638,-9.4758]},
    {"t":0.5419, "x":5.73395, "y":7.28093, "heading":-0.90051, "vx":4.57278, "vy":0.43406, "omega":-0.81225, "ax":6.63896, "ay":-2.15737, "alpha":16.59763, "fx":[126.98885,82.96386,93.9564,147.79789], "fy":[76.43243,-82.72223,-115.27408,-25.22098]},
    {"t":0.57201, "x":5.87462, "y":7.29303, "heading":-0.92497, "vx":4.77265, "vy":0.36911, "omega":-0.31256, "ax":4.12362, "ay":-6.4104, "alpha":9.77306, "fx":[110.08099,16.8718,49.51919,104.09432], "fy":[-73.8061,-133.05014,-133.11379,-96.18656]},
    {"t":0.60212, "x":6.02017, "y":7.30123, "heading":-0.93438, "vx":4.89679, "vy":0.17612, "omega":-0.01834, "ax":0.15981, "ay":-8.26841, "alpha":0.20298, "fx":[2.95549,1.31863,2.48541,4.11347], "fy":[-140.51916,-140.64706,-140.77235,-140.63455]},
    {"t":0.63222, "x":6.16767, "y":7.30279, "heading":-0.93493, "vx":4.9016, "vy":-0.07281, "omega":-0.01223, "ax":-0.43232, "ay":-8.49569, "alpha":-0.22424, "fx":[-7.51516,-5.75816,-7.18916,-8.952], "fy":[-144.5995,-144.59618,-144.42629,-144.41484]},
    {"t":0.66233, "x":6.31504, "y":7.29675, "heading":-0.9353, "vx":4.88859, "vy":-0.32858, "omega":-0.01898, "ax":-2.20931, "ay":-8.30919, "alpha":-3.63796, "fx":[-35.6853,-11.34314,-40.98213,-62.30859], "fy":[-144.05521,-147.0407,-140.33439,-133.91742]},
    {"t":0.69243, "x":6.46121, "y":7.28309, "heading":-0.93587, "vx":4.82208, "vy":-0.57873, "omega":-0.1285, "ax":-4.90822, "ay":-6.66631, "alpha":-9.89289, "fx":[-69.02513,-21.54725,-121.02236,-122.35478], "fy":[-134.09767,-147.64557,-84.18009,-87.64463]},
    {"t":0.72254, "x":6.60416, "y":7.26264, "heading":-0.93974, "vx":4.67431, "vy":-0.77943, "omega":-0.42634, "ax":-5.95023, "ay":-5.51976, "alpha":-12.23212, "fx":[-84.41464,-39.33352,-144.77683,-136.32189], "fy":[-126.10049,-145.04588,-37.94615,-66.46531]},
    {"t":0.75265, "x":6.74219, "y":7.23668, "heading":-0.95257, "vx":4.49517, "vy":-0.9456, "omega":-0.79459, "ax":-6.37535, "ay":-4.96501, "alpha":-12.91418, "fx":[-92.13653,-50.52641,-149.76592,-141.34247], "fy":[-121.17291,-142.30672,-17.87949,-56.45471]},
    {"t":0.78275, "x":6.87463, "y":7.20596, "heading":-0.97649, "vx":4.30324, "vy":-1.09508, "omega":-1.18339, "ax":-6.61485, "ay":-4.66768, "alpha":-12.99647, "fx":[-97.1481,-57.88971,-151.17122,-143.85753], "fy":[-117.56478,-140.03371,-9.37248,-50.61247]},
    {"t":0.81286, "x":7.00118, "y":7.17088, "heading":-1.01212, "vx":4.10409, "vy":-1.2356, "omega":-1.57465, "ax":-6.84758, "ay":-4.48902, "alpha":-12.36111, "fx":[-102.14363,-66.79197,-151.61929,-145.34648], "fy":[-113.50129,-136.45176,-8.69832,-46.77635]},
    {"t":0.84296, "x":7.12164, "y":7.13164, "heading":-1.05953, "vx":3.89794, "vy":-1.37075, "omega":-1.9468, "ax":-7.63702, "ay":-4.15576, "alpha":-7.21909, "fx":[-117.96348,-106.94287,-149.36406,-145.34377], "fy":[-97.09257,-108.50277,-30.05776,-47.1003]},
    {"t":0.87307, "x":7.23553, "y":7.08849, "heading":-1.11814, "vx":3.66802, "vy":-1.49586, "omega":-2.16413, "ax":-8.13841, "ay":-3.67138, "alpha":-3.12277, "fx":[-132.38303,-130.92632,-145.82163,-144.59696], "fy":[-76.40482,-78.55398,-45.28224,-49.55541]},
    {"t":0.90317, "x":7.34227, "y":7.04179, "heading":-1.18329, "vx":3.42301, "vy":-1.60639, "omega":-2.25815, "ax":-8.37124, "ay":-3.27036, "alpha":-0.55066, "fx":[-141.33751,-141.30532,-143.48658,-143.43988], "fy":[-58.36202,-58.3753,-52.78818,-52.98607]},
    {"t":0.93328, "x":7.44153, "y":6.99195, "heading":-1.25127, "vx":3.17099, "vy":-1.70485, "omega":-2.27472, "ax":-8.48471, "ay":-2.95816, "alpha":1.26926, "fx":[-146.58477,-146.52117,-142.26528,-141.91858], "fy":[-43.72851,-44.11014,-56.34673,-57.08471]},
    {"t":0.96339, "x":7.53315, "y":6.93928, "heading":-1.31976, "vx":2.91555, "vy":-1.7939, "omega":-2.23651, "ax":-8.53899, "ay":-2.71357, "alpha":2.65928, "fx":[-149.58166,-149.45457,-141.81755,-140.12944], "fy":[-32.228,-33.22465,-57.70173,-61.47408]},
    {"t":0.99349, "x":7.61705, "y":6.88405, "heading":-1.38709, "vx":2.65847, "vy":-1.8756, "omega":-2.15645, "ax":-8.56182, "ay":-2.51789, "alpha":3.76644, "fx":[-151.26129,-151.20494,-141.87198,-138.19856], "fy":[-23.34269,-24.42047,-57.74063,-65.81054]},
    {"t":1.0236, "x":7.69321, "y":6.82644, "heading":-1.45201, "vx":2.40071, "vy":-1.9514, "omega":-2.04306, "ax":-8.56769, "ay":-2.35746, "alpha":4.66548, "fx":[-152.18353,-152.26174,-142.23629,-136.2542], "fy":[-16.56947,-17.01737,-56.96974,-69.8422]},
    {"t":1.0537, "x":7.7616, "y":6.76662, "heading":-1.51352, "vx":2.14278, "vy":-2.02238, "omega":-1.9026, "ax":-8.56471, "ay":-2.22295, "alpha":5.39966, "fx":[-152.6779,-152.87508,-142.7768,-134.40308], "fy":[-11.47884,-10.63843,-55.70669,-73.42282]},
    {"t":1.08381, "x":7.82223, "y":6.70473, "heading":-1.5708, "vx":1.88493, "vy":-2.0893, "omega":-1.74004, "ax":-8.65067, "ay":-1.72428, "alpha":5.93526, "fx":[-153.19811,-153.31459,-145.36121,-136.70775], "fy":[0.41168,0.27301,-48.777,-69.22573]},
    {"t":1.12158, "x":7.88725, "y":6.62459, "heading":-1.63652, "vx":1.5582, "vy":-2.15442, "omega":-1.51587, "ax":-8.72051, "ay":-0.7831, "alpha":6.90657, "fx":[-151.25909,-152.13984,-148.91987,-141.01475], "fy":[24.18164,18.94736,-36.4903,-59.92006]},
    {"t":1.15935, "x":7.93988, "y":6.54266, "heading":-1.69377, "vx":1.22884, "vy":-2.184, "omega":-1.25502, "ax":-8.67882, "ay":0.19568, "alpha":7.89597, "fx":[-145.11602,-148.76981,-151.48317,-145.12811], "fy":[49.01153,37.06891,-23.69737,-49.06949]},
    {"t":1.19712, "x":7.9801, "y":6.46031, "heading":-1.74117, "vx":0.90105, "vy":-2.17661, "omega":-0.9568, "ax":-8.52322, "ay":1.16937, "alpha":8.83225, "fx":[-134.64524,-143.55293,-152.94625,-148.7655], "fy":[73.01709,53.86092,-10.80024,-36.51497]},
    {"t":1.23488, "x":8.00806, "y":6.37894, "heading":-1.77731, "vx":0.57914, "vy":-2.13244, "omega":-0.62322, "ax":-8.27006, "ay":2.09715, "alpha":9.61284, "fx":[-120.74485,-137.06038,-153.31945,-151.56069], "fy":[94.26045,68.74198,1.78991,-22.10463]},
    {"t":1.27265, "x":8.02403, "y":6.2999, "heading":-1.80084, "vx":0.26679, "vy":-2.05324, "omega":-0.26015, "ax":-7.94843, "ay":2.95276, "alpha":10.13173, "fx":[-105.08772,-129.95315,-152.71899,-153.04221], "fy":[111.4777,81.40155,13.71458,-5.69147]},
    {"t":1.31042, "x":8.02844, "y":6.22445, "heading":-1.81067, "vx":-0.03341, "vy":-1.94171, "omega":0.12251, "ax":-7.58732, "ay":3.72944, "alpha":10.31812, "fx":[-89.45781,-122.8479,-151.33244,-152.59468], "fy":[124.40302,91.79152,24.71712,12.83549]},
    {"t":1.34819, "x":8.02177, "y":6.15378, "heading":-1.80604, "vx":-0.31998, "vy":-1.80086, "omega":0.51221, "ax":-7.20488, "ay":4.43441, "alpha":10.16585, "fx":[-75.18721,-116.22658,-149.37205,-149.42589], "fy":[133.54579,100.05978,34.66579,33.44057]},
    {"t":1.38596, "x":8.00454, "y":6.08892, "heading":-1.7867, "vx":-0.59209, "vy":-1.63338, "omega":0.89617, "ax":-6.80545, "ay":5.07771, "alpha":9.74802, "fx":[-62.98264,-110.40303,-147.03223,-142.61717], "fy":[139.74776,106.46561,43.54812,55.72035]},
    {"t":1.42373, "x":7.97733, "y":6.03086, "heading":-1.75285, "vx":-0.84913, "vy":-1.4416, "omega":1.26434, "ax":-6.38487, "ay":5.66199, "alpha":9.2157, "fx":[-53.04297,-105.53548,-144.46226,-131.37886], "fy":[143.84281,111.30586,51.4449,78.6415]},
    {"t":1.4615, "x":7.9407, "y":5.98045, "heading":-1.7051, "vx":-1.09028, "vy":-1.22775, "omega":1.6124, "ax":-5.94113, "ay":6.17815, "alpha":8.76584, "fx":[-45.26444,-101.66517,-141.75552,-115.54286], "fy":[146.50152,114.86362,58.49835,100.49086]},
    {"t":1.49927, "x":7.89528, "y":5.93848, "heading":-1.6442, "vx":-1.31467, "vy":-0.99441, "omega":1.94348, "ax":-5.48417, "ay":6.61085, "alpha":8.56852, "fx":[-39.4175,-98.76276,-138.94815,-96.0082], "fy":[148.20334,117.37899,64.88887,119.32336]},
    {"t":1.53703, "x":7.84172, "y":5.90564, "heading":-1.5708, "vx":-1.5218, "vy":-0.74473, "omega":2.2671, "ax":-5.27832, "ay":6.84126, "alpha":8.02781, "fx":[-42.48521,-98.63297,-135.20621,-82.80615], "fy":[147.26679,117.39201,72.1393,128.67332]},
    {"t":1.56273, "x":7.80087, "y":5.88876, "heading":-1.51254, "vx":-1.65743, "vy":-0.56893, "omega":2.47338, "ax":-5.25957, "ay":6.879, "alpha":7.84769, "fx":[-45.60197,-100.16846,-134.17566,-77.90916], "fy":[146.31668,116.06153,73.97945,131.68163]},
    {"t":1.58843, "x":7.75655, "y":5.87641, "heading":-1.44898, "vx":-1.79258, "vy":-0.39217, "omega":2.67504, "ax":-5.24454, "ay":6.91693, "alpha":7.63428, "fx":[-48.97377,-101.63878,-132.72514,-73.49473], "fy":[145.20518,114.74856,76.48471,134.18172]},
    {"t":1.61412, "x":7.70875, "y":5.86862, "heading":-1.38025, "vx":-1.92734, "vy":-0.21443, "omega":2.87121, "ax":-5.23341, "ay":6.95759, "alpha":7.35135, "fx":[-52.59863,-102.957,-130.69635,-69.82315], "fy":[143.91051,113.53389,79.82764,136.11453]},
    {"t":1.63982, "x":7.6575, "y":5.86541, "heading":-1.30647, "vx":-2.06182, "vy":-0.03565, "omega":3.06011, "ax":-5.22489, "ay":7.00432, "alpha":6.95615, "fx":[-56.46995,-104.00522,-127.88342,-67.1368], "fy":[142.40979,112.53341,84.17874,137.44428]},
    {"t":1.66551, "x":7.60279, "y":5.8668, "heading":-1.22783, "vx":-2.19608, "vy":0.14434, "omega":3.23886, "ax":-5.21578, "ay":7.06073, "alpha":6.40459, "fx":[-60.57406,-104.61633,-124.03282,-65.65264], "fy":[140.68024,111.91443,89.66808,138.14154]},
    {"t":1.69121, "x":7.54464, "y":5.87284, "heading":-1.14461, "vx":-2.33011, "vy":0.32577, "omega":3.40343, "ax":-5.20086, "ay":7.12977, "alpha":5.65812, "fx":[-64.88745,-104.54224,-118.86721,-65.56364], "fy":[138.70099,111.91919,96.31998,138.16139]},
    {"t":1.71691, "x":7.48305, "y":5.88357, "heading":-1.05715, "vx":-2.46375, "vy":0.50898, "omega":3.54882, "ax":-5.17315, "ay":7.21259, "alpha":4.68952, "fx":[-69.37455,-103.39508,-112.15586,-67.04978], "fy":[136.45522,112.89756,103.96685,137.41687]},
    {"t":1.7426, "x":7.41803, "y":5.89903, "heading":-0.96596, "vx":-2.59668, "vy":0.69431, "omega":3.66932, "ax":-5.12451, "ay":7.30763, "alpha":3.47982, "fx":[-73.98602,-100.53318,-103.84738,-70.29941], "fy":[133.93213,115.34745,112.18015,135.74328]},
    {"t":1.7683, "x":7.34962, "y":5.91928, "heading":-0.87168, "vx":-2.72836, "vy":0.88209, "omega":3.75874, "ax":-5.04515, "ay":7.4105, "alpha":1.99194, "fx":[-78.65715,-94.83323,-94.23413,-75.54171], "fy":[131.12811,119.94088,120.29089,132.84201]},
    {"t":1.794, "x":7.27784, "y":5.9444, "heading":-0.77509, "vx":-2.858, "vy":1.07251, "omega":3.80993, "ax":-4.91901, "ay":7.51337, "alpha":0.10888, "fx":[-83.30392,-84.24984,-84.0419,-83.08829], "fy":[128.04534,127.42343,127.55365,128.17842]},
    {"t":1.81969, "x":7.20278, "y":5.97444, "heading":-0.67719, "vx":-2.9844, "vy":1.26558, "omega":3.81272, "ax":-4.71274, "ay":7.59583, "alpha":-2.44429, "fx":[-87.80859,-65.14892,-74.3225,-93.36935], "fy":[124.68184,137.95616,133.39488,120.77899]},
    {"t":1.84539, "x":7.12454, "y":6.00946, "heading":-0.57922, "vx":-3.1055, "vy":1.46076, "omega":3.74992, "ax":-4.37215, "ay":7.58704, "alpha":-6.05983, "fx":[-91.96294,-32.46383,-66.15555,-106.89384], "fy":[120.97575,148.8455,137.57911,108.81282]},
    {"t":1.87108, "x":7.04329, "y":6.0495, "heading":-0.48286, "vx":-3.21785, "vy":1.65572, "omega":3.5942, "ax":-3.8865, "ay":7.30232, "alpha":-10.75247, "fx":[-95.02587,14.7219,-60.34691,-123.78187], "fy":[116.36222,151.4661,140.17696,88.83594]},
    {"t":1.89678, "x":6.95932, "y":6.09446, "heading":-0.3905, "vx":-3.31771, "vy":1.84336, "omega":3.3179, "ax":-2.18104, "ay":6.18177, "alpha":-19.10582, "fx":[-7.15144,57.0816,-58.30567,-140.02017], "fy":[79.06482,141.04022,140.97492,59.52075]},
    {"t":1.92248, "x":6.87335, "y":6.14387, "heading":-0.30525, "vx":-3.37376, "vy":2.00221, "omega":2.82696, "ax":-1.64036, "ay":6.76912, "alpha":-18.01954, "fx":[48.55315,46.37104,-65.33847,-141.19362], "fy":[122.30633,144.71612,137.66577,55.87484]},
    {"t":1.94817, "x":6.78612, "y":6.19755, "heading":-0.2326, "vx":-3.41591, "vy":2.17615, "omega":2.36393, "ax":-2.00635, "ay":6.86264, "alpha":-17.22119, "fx":[40.53106,36.06318,-71.41431,-141.68978], "fy":[131.80313,147.32719,134.33683,53.45935]},
    {"t":1.97387, "x":6.69768, "y":6.25574, "heading":-0.17186, "vx":-3.46746, "vy":2.35249, "omega":1.92141, "ax":-2.33282, "ay":6.83802, "alpha":-16.77455, "fx":[32.58576,27.2976,-76.59313,-142.01233], "fy":[134.61289,148.7466,131.02815,50.8631]},
    {"t":1.99956, "x":6.60781, "y":6.31844, "heading":-0.12249, "vx":-3.52741, "vy":2.5282, "omega":1.49037, "ax":-2.62445, "ay":6.72102, "alpha":-16.54763, "fx":[25.02475,19.92945,-81.2197,-142.29934], "fy":[133.54997,149.14198,127.49201,47.10638]},
    {"t":2.02526, "x":6.5163, "y":6.38563, "heading":-0.08419, "vx":-3.59485, "vy":2.7009, "omega":1.06516, "ax":-2.96626, "ay":6.44014, "alpha":-16.45403, "fx":[13.57854,13.06894,-86.00868,-142.46005], "fy":[126.53969,148.32751,122.8504,40.46188]},
    {"t":2.05096, "x":6.42295, "y":6.45716, "heading":-0.05682, "vx":-3.67107, "vy":2.86639, "omega":0.64235, "ax":-3.85312, "ay":5.40117, "alpha":-16.40978, "fx":[-28.94244,1.93039,-93.82496,-141.32474], "fy":[86.28801,144.02427,112.55292,24.6242]},
    {"t":2.07665, "x":6.32735, "y":6.53259, "heading":-0.04031, "vx":-3.77008, "vy":3.00518, "omega":0.22069, "ax":-5.77282, "ay":-2.61271, "alpha":-7.63538, "fx":[-75.10907,-93.28798,-117.68458,-106.6945], "fy":[-82.23624,-22.28096,-12.58521,-60.66311]},
    {"t":2.10235, "x":6.22856, "y":6.60895, "heading":-0.03464, "vx":-3.91842, "vy":2.93804, "omega":0.02449, "ax":-4.75518, "ay":-6.56384, "alpha":-0.10188, "fx":[-80.33772,-80.73248,-81.43124,-81.03588], "fy":[-112.06204,-111.66889,-111.23432,-111.6307]},
    {"t":2.12804, "x":6.12631, "y":6.68228, "heading":-0.03401, "vx":-4.04061, "vy":2.76938, "omega":0.02187, "ax":-4.63194, "ay":-7.14043, "alpha":0.07375, "fx":[-79.21458,-78.91134,-78.3616,-78.66417], "fy":[-121.17054,-121.41298,-121.74176,-121.50144]},
    {"t":2.15374, "x":6.02095, "y":6.75109, "heading":-0.03345, "vx":-4.15963, "vy":2.5859, "omega":0.02376, "ax":-4.38019, "ay":-7.50158, "alpha":0.12183, "fx":[-75.23853,-74.74173,-73.77433,-74.26824], "fy":[-127.15931,-127.50096,-128.03693,-127.70158]},
    {"t":2.17944, "x":5.91262, "y":6.81506, "heading":-0.03284, "vx":-4.27218, "vy":2.39314, "omega":0.02689, "ax":-4.05168, "ay":-7.79168, "alpha":0.20452, "fx":[-70.17904,-69.37866,-67.66248,-68.45138], "fy":[-131.85974,-132.34181,-133.19952,-132.73577]},
    {"t":2.20513, "x":5.8015, "y":6.87398, "heading":-0.03215, "vx":-4.3763, "vy":2.19292, "omega":0.03215, "ax":-3.66351, "ay":-8.04573, "alpha":0.36298, "fx":[-64.59017,-63.25987,-60.06398,-61.34689], "fy":[-135.78705,-136.49137,-137.89546,-137.24821]},
    {"t":2.23083, "x":5.68784, "y":6.92767, "heading":-0.03132, "vx":-4.47043, "vy":1.98618, "omega":0.04148, "ax":-3.22612, "ay":-8.27164, "alpha":0.60393, "fx":[-58.69649,-56.66859,-51.13539,-53.00083], "fy":[-139.15071,-140.09255,-142.17072,-141.37876]},
    {"t":2.25653, "x":5.5719, "y":6.97598, "heading":-0.03026, "vx":-4.55333, "vy":1.77363, "omega":0.057, "ax":-2.76997, "ay":-8.46229, "alpha":0.85846, "fx":[-52.56092,-49.97266,-41.8649,-44.06736], "fy":[-142.07446,-143.12448,-145.67008,-144.89537]},
    {"t":2.28222, "x":5.45398, "y":7.01876, "heading":-0.02879, "vx":-4.62451, "vy":1.55618, "omega":0.07905, "ax":-2.33426, "ay":-8.61189, "alpha":1.02585, "fx":[-46.178,-43.45506,-33.54098,-35.64608], "fy":[-144.63369,-145.5929,-148.16547,-147.55094]},
    {"t":2.30792, "x":5.33438, "y":7.05591, "heading":-0.02676, "vx":-4.68449, "vy":1.33489, "omega":0.10542, "ax":-1.94106, "ay":-8.72439, "alpha":1.04551, "fx":[-39.5356,-37.1492,-26.8455,-28.53746], "fy":[-146.86156,-147.585,-149.78435,-149.36652]},
    {"t":2.33361, "x":5.21336, "y":7.08733, "heading":-0.02405, "vx":-4.73437, "vy":1.1107, "omega":0.13228, "ax":-1.59256, "ay":-8.80827, "alpha":0.90361, "fx":[-32.62291,-30.90857,-21.8291,-22.99555], "fy":[-148.76514,-149.20644,-150.79169,-150.54102]},
    {"t":2.35931, "x":5.09118, "y":7.11296, "heading":-0.02065, "vx":-4.77529, "vy":0.88437, "omega":0.1555, "ax":-1.27999, "ay":-8.87103, "alpha":0.60853, "fx":[-25.41215,-24.50531,-18.26166,-18.91023], "fy":[-150.33896,-150.53392,-151.41308,-151.2885]},
    {"t":2.38501, "x":4.96805, "y":7.13276, "heading":-0.01666, "vx":-4.80818, "vy":0.65641, "omega":0.17114, "ax":-0.98959, "ay":-8.91757, "alpha":0.17011, "fx":[-17.82007,-17.64181,-15.85562,-16.01313], "fy":[-151.57024,-151.60206,-151.79825,-151.77072]},
    {"t":2.4107, "x":4.84418, "y":7.14668, "heading":-0.01226, "vx":-4.83361, "vy":0.42727, "omega":0.17551, "ax":-0.7051, "ay":-8.94998, "alpha":-0.40764, "fx":[-9.71603,-9.94108,-14.33169,-13.98537], "fy":[-152.42535,-152.38749,-152.03903,-152.09454]},
    {"t":2.4364, "x":4.71974, "y":7.1547, "heading":-0.00775, "vx":-4.85173, "vy":0.19729, "omega":0.16503, "ax":-0.41558, "ay":-8.96736, "alpha":-1.10632, "fx":[-1.17754,-1.17653,-13.41053,-12.51116], "fy":[-152.83284,-152.77626,-152.19354,-152.32638]},
    {"t":2.46209, "x":4.59493, "y":7.15681, "heading":-0.00351, "vx":-4.86241, "vy":-0.03314, "omega":0.1366, "ax":-0.10738, "ay":-8.96674, "alpha":-1.93633, "fx":[7.87545,9.07899,-12.90187,-11.35847], "fy":[-152.72289,-152.56739,-152.29268,-152.50402]},
    {"t":2.48779, "x":4.46995, "y":7.153, "heading":0.0, "vx":-4.86517, "vy":-0.26355, "omega":0.08685, "ax":0.44446, "ay":-8.98224, "alpha":-1.23536, "fx":[13.54263,14.7491,1.01635,0.93253], "fy":[-152.53415,-152.38555,-153.09221,-153.12972]},
    {"t":2.5287, "x":4.27128, "y":7.1347, "heading":0.00355, "vx":-4.84698, "vy":-0.63102, "omega":0.03631, "ax":1.25595, "ay":-8.9063, "alpha":-0.66913, "fx":[24.31668,25.43191,18.25431,17.45074], "fy":[-151.10356,-150.89624,-151.92819,-152.04649]},
    {"t":2.56961, "x":4.07404, "y":7.10143, "heading":0.00504, "vx":-4.7956, "vy":-0.99538, "omega":0.00893, "ax":2.06571, "ay":-8.74988, "alpha":-0.18982, "fx":[35.8731,36.32652,34.38998,33.9587], "fy":[-148.66577,-148.54748,-149.0058,-149.11286]},
    {"t":2.61052, "x":3.87958, "y":7.05339, "heading":0.0054, "vx":-4.71109, "vy":-1.35335, "omega":0.00117, "ax":2.76755, "ay":-8.54508, "alpha":-0.02755, "fx":[47.16648,47.25109,46.98388,46.89966], "fy":[-145.32075,-145.2918,-145.37796,-145.40662]},
    {"t":2.65143, "x":3.68916, "y":6.99087, "heading":0.00545, "vx":-4.59787, "vy":-1.70293, "omega":0.00004, "ax":3.40893, "ay":-8.29701, "alpha":-0.00219, "fx":[57.99097,57.99903,57.97895,57.97089], "fy":[-141.12736,-141.1239,-141.13209,-141.13555]},
    {"t":2.69234, "x":3.50391, "y":6.91426, "heading":0.00545, "vx":-4.45841, "vy":-2.04237, "omega":-0.00005, "ax":4.01696, "ay":-8.00035, "alpha":0.00008, "fx":[68.32717,68.32685,68.32751,68.32784], "fy":[-136.08373,-136.0839,-136.08357,-136.0834]},
    {"t":2.73325, "x":3.32488, "y":6.82401, "heading":0.00545, "vx":-4.29407, "vy":-2.36967, "omega":-0.00004, "ax":4.59092, "ay":-7.65288, "alpha":0.00014, "fx":[78.09005,78.08939,78.09052,78.09119], "fy":[-130.17335,-130.17377,-130.1731,-130.17268]},
    {"t":2.77417, "x":3.15304, "y":6.72066, "heading":0.00545, "vx":-4.10625, "vy":-2.68275, "omega":-0.00004, "ax":5.12123, "ay":-7.25122, "alpha":0.0001, "fx":[87.11047,87.10998,87.1107,87.11119], "fy":[-123.34132,-123.34168,-123.34119,-123.34082]},
    {"t":2.81508, "x":2.98934, "y":6.60484, "heading":0.00545, "vx":-3.89674, "vy":-2.97941, "omega":-0.00003, "ax":5.5872, "ay":-6.78561, "alpha":0.00007, "fx":[95.03665,95.03631,95.03674,95.03708], "fy":[-115.42127,-115.42157,-115.42123,-115.42093]},
    {"t":2.85599, "x":2.8346, "y":6.47727, "heading":0.00545, "vx":-3.66816, "vy":-3.25701, "omega":-0.00003, "ax":5.9355, "ay":-6.22537, "alpha":0.00004, "fx":[100.96121,100.961,100.96124,100.96145], "fy":[-105.8917,-105.89192,-105.89171,-105.89149]},
    {"t":2.8969, "x":2.6895, "y":6.33881, "heading":0.00545, "vx":-3.42534, "vy":-3.5117, "omega":-0.00003, "ax":5.98635, "ay":-5.4596, "alpha":0.00002, "fx":[101.82613,101.82603,101.82615,101.82625], "fy":[-92.86616,-92.8663,-92.86619,-92.86605]},
    {"t":2.93781, "x":2.55437, "y":6.19058, "heading":0.00544, "vx":-3.18043, "vy":-3.73505, "omega":-0.00003, "ax":5.00845, "ay":-4.03911, "alpha":0.00001, "fx":[85.19223,85.19221,85.19225,85.19228], "fy":[-68.70404,-68.7041,-68.70407,-68.70401]},
    {"t":2.97872, "x":2.42845, "y":6.0344, "heading":0.00544, "vx":-2.97553, "vy":-3.9003, "omega":-0.00003, "ax":2.18643, "ay":-1.62783, "alpha":-0.00012, "fx":[37.19089,37.19094,37.19029,37.19024], "fy":[-27.68928,-27.6886,-27.68866,-27.68934]},
    {"t":3.01963, "x":2.30855, "y":5.87347, "heading":0.00544, "vx":-2.88608, "vy":-3.96689, "omega":-0.00003, "ax":2.28879, "ay":1.97765, "alpha":-0.40473, "fx":[40.12833,39.87122,37.73923,37.98813], "fy":[32.42278,34.62644,34.86168,32.64618]},
    {"t":3.06054, "x":2.19239, "y":5.71284, "heading":0.00544, "vx":-2.79245, "vy":-3.88598, "omega":-0.01659, "ax":5.21014, "ay":7.22323, "alpha":-0.00147, "fx":[88.63187,88.6245,88.6142,88.62157], "fy":[122.85863,122.86415,122.87143,122.86591]},
    {"t":3.10145, "x":2.08251, "y":5.5599, "heading":0.00476, "vx":-2.5793, "vy":-3.59048, "omega":-0.01665, "ax":5.23699, "ay":7.27867, "alpha":0.01949, "fx":[88.96202,89.06057,89.19754,89.099], "fy":[123.89289,123.82068,123.72305,123.79542]},
    {"t":3.14236, "x":1.98137, "y":5.4191, "heading":0.00408, "vx":-2.36505, "vy":-3.2927, "omega":-0.01585, "ax":5.24589, "ay":7.29704, "alpha":0.02694, "fx":[89.06781,89.20447,89.39419,89.25754], "fy":[124.23802,124.13866,124.00303,124.1027]},
    {"t":3.18327, "x":1.88901, "y":5.2905, "heading":0.00343, "vx":-2.15043, "vy":-2.99417, "omega":-0.01475, "ax":5.25031, "ay":7.30619, "alpha":0.03074, "fx":[89.11985,89.27597,89.49271,89.33661], "fy":[124.41029,124.29722,124.14205,124.25551]},
    {"t":3.22418, "x":1.80543, "y":5.17412, "heading":0.00283, "vx":-1.93564, "vy":-2.69527, "omega":-0.0135, "ax":5.25296, "ay":7.31167, "alpha":0.03303, "fx":[89.1508,89.31867,89.55184,89.38399], "fy":[124.51348,124.39219,124.22511,124.34686]},
    {"t":3.26509, "x":1.73063, "y":5.06998, "heading":0.00228, "vx":-1.72074, "vy":-2.39615, "omega":-0.01214, "ax":5.25472, "ay":7.31531, "alpha":0.03457, "fx":[89.17133,89.34703,89.59124,89.41556], "fy":[124.58218,124.45542,124.28032,124.40759]},
    {"t":3.30601, "x":1.66463, "y":4.97807, "heading":0.00178, "vx":-1.50576, "vy":-2.09687, "omega":-0.01073, "ax":5.25598, "ay":7.31791, "alpha":0.03568, "fx":[89.18594,89.36722,89.61937,89.4381], "fy":[124.63119,124.50055,124.31968,124.45087]},
    {"t":3.34692, "x":1.60743, "y":4.89841, "heading":0.00134, "vx":-1.29074, "vy":-1.79749, "omega":-0.00927, "ax":5.25692, "ay":7.31986, "alpha":0.03651, "fx":[89.19686,89.38232,89.64045,89.45501], "fy":[124.66791,124.53437,124.34916,124.48327]},
    {"t":3.38783, "x":1.55902, "y":4.831, "heading":0.00096, "vx":-1.07567, "vy":-1.49803, "omega":-0.00778, "ax":5.25765, "ay":7.32137, "alpha":0.03715, "fx":[89.20535,89.39405,89.65684,89.46816], "fy":[124.69645,124.56066,124.37206,124.50844]},
    {"t":3.42874, "x":1.51942, "y":4.77584, "heading":0.00064, "vx":-0.86058, "vy":-1.19851, "omega":-0.00626, "ax":5.25823, "ay":7.32258, "alpha":0.03767, "fx":[89.21213,89.40341,89.66995,89.47868], "fy":[124.71926,124.58168,124.39036,124.52855]},
    {"t":3.46965, "x":1.48861, "y":4.73294, "heading":0.00039, "vx":-0.64546, "vy":-0.89893, "omega":-0.00472, "ax":5.25871, "ay":7.32357, "alpha":0.03809, "fx":[89.21766,89.41107,89.68067,89.48728], "fy":[124.73792,124.59887,124.40532,124.54499]},
    {"t":3.51056, "x":1.46661, "y":4.70229, "heading":0.00019, "vx":-0.43032, "vy":-0.59932, "omega":-0.00316, "ax":5.25911, "ay":7.32439, "alpha":0.03844, "fx":[89.22227,89.41745,89.6896,89.49444], "fy":[124.75346,124.61318,124.41778,124.55868]},
    {"t":3.55147, "x":1.4534, "y":4.6839, "heading":0.00006, "vx":-0.21517, "vy":-0.29967, "omega":-0.00158, "ax":5.25945, "ay":7.32509, "alpha":0.03874, "fx":[89.22617,89.42286,89.69716,89.50049], "fy":[124.7666,124.62528,124.42831,124.57027]},
    {"t":3.59238, "x":1.449, "y":4.67777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
