{
 "name":"ScoreCenterClimb2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":6.665750026702881, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.905640125274658, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3590199947357178, "y":7.09453010559082, "heading":0.0, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3590199947357178 m", "val":3.3590199947357178}, "y":{"exp":"7.09453010559082 m", "val":7.09453010559082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-7 rad / s", "val":1e-7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20667,2.75465,3.76861,4.21708,10.41302],
  "samples":[
    {"t":0.0, "x":4.46995, "y":7.153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57934, "ay":-0.93034, "alpha":-8.5728, "fx":[146.80088,152.14054,149.51,135.27695], "fy":[-44.49436,19.54111,33.78083,-72.12669]},
    {"t":0.03352, "x":4.47477, "y":7.15248, "heading":0.0, "vx":0.28757, "vy":-0.03118, "omega":-0.28735, "ax":8.59966, "ay":-0.9346, "alpha":-8.32068, "fx":[146.947,152.21902,149.86024,136.0846], "fy":[-43.9694,18.82413,32.11215,-70.55631]},
    {"t":0.06704, "x":4.48924, "y":7.15091, "heading":-0.00963, "vx":0.57582, "vy":-0.06251, "omega":-0.56625, "ax":8.62127, "ay":-0.94076, "alpha":-8.04424, "fx":[147.01066,152.345,150.1547,137.07111], "fy":[-43.70841,17.65942,30.61744,-68.5769]},
    {"t":0.10056, "x":4.51338, "y":7.14828, "heading":-0.02861, "vx":0.86479, "vy":-0.09404, "omega":-0.83588, "ax":8.64494, "ay":-0.94827, "alpha":-7.7305, "fx":[147.01296,152.50717,150.42023,138.25141], "fy":[-43.64339,16.05108,29.18466,-66.11122]},
    {"t":0.13407, "x":4.54723, "y":7.1446, "heading":-0.05663, "vx":1.15456, "vy":-0.12583, "omega":-1.09499, "ax":8.67151, "ay":-0.9565, "alpha":-7.3626, "fx":[146.98084,152.69078,150.68666,139.64156], "fy":[-43.68182,13.99823,27.65884,-63.05422]},
    {"t":0.16759, "x":4.5908, "y":7.13984, "heading":-0.09333, "vx":1.44521, "vy":-0.15789, "omega":-1.34178, "ax":8.70182, "ay":-0.96471, "alpha":-6.92022, "fx":[146.95123,152.8772,150.98428,141.24893], "fy":[-43.69533,11.49553,25.84217,-59.28014]},
    {"t":0.20111, "x":4.64413, "y":7.13401, "heading":-0.13831, "vx":1.73689, "vy":-0.19022, "omega":-1.57374, "ax":8.73646, "ay":-0.97203, "alpha":-6.37988, "fx":[146.97672,153.04334,151.33954,143.0591], "fy":[-43.5005,8.53292,23.4887,-54.65675]},
    {"t":0.23463, "x":4.70725, "y":7.12709, "heading":-0.19106, "vx":2.02972, "vy":-0.22281, "omega":-1.78758, "ax":8.77559, "ay":-0.9776, "alpha":-5.7143, "fx":[147.13334,153.16066,151.76692,145.02026], "fy":[-42.82477,5.0931,20.28847,-49.07187]},
    {"t":0.26815, "x":4.78022, "y":7.11907, "heading":-0.25097, "vx":2.32387, "vy":-0.25557, "omega":-1.97912, "ax":8.81857, "ay":-0.98096, "alpha":-4.88844, "fx":[147.52961,153.19316,152.25283,147.02997], "fy":[-41.24142,1.14382,15.83069,-42.47669]},
    {"t":0.30167, "x":4.86306, "y":7.10995, "heading":-0.31731, "vx":2.61945, "vy":-0.28845, "omega":-2.14297, "ax":8.86344, "ay":-0.98238, "alpha":-3.8465, "fx":[148.3123,153.09233,152.71998,148.93358], "fy":[-38.03603,-3.38312,9.52513,-34.94618]},
    {"t":0.33519, "x":4.95584, "y":7.09973, "heading":-0.38914, "vx":2.91654, "vy":-0.32138, "omega":-2.2719, "ax":8.90533, "ay":-0.98276, "alpha":-2.47696, "fx":[149.64136,152.7819,152.93817,150.54675], "fy":[-31.90768,-8.64933,0.43673,-26.74571]},
    {"t":0.36871, "x":5.0586, "y":7.08841, "heading":-0.46529, "vx":3.21504, "vy":-0.35432, "omega":-2.35492, "ax":8.92982, "ay":-0.98145, "alpha":-0.52587, "fx":[151.49534,152.10391,152.26752,151.70803], "fy":[-20.24508,-15.09076,-13.06239,-18.37876]},
    {"t":0.40222, "x":5.17138, "y":7.07598, "heading":-0.54422, "vx":3.51435, "vy":-0.38722, "omega":-2.37255, "ax":8.8815, "ay":-0.97121, "alpha":2.61281, "fx":[152.5545,150.55812,148.82758,152.34677], "fy":[2.65974,-24.1725,-33.98351,-10.58378]},
    {"t":0.43574, "x":5.29417, "y":7.06246, "heading":-0.62375, "vx":3.81205, "vy":-0.41977, "omega":-2.28497, "ax":8.50055, "ay":-0.99106, "alpha":8.35024, "fx":[144.34542,144.80417,136.69203,152.52592], "fy":[48.1402,-43.90885,-67.39368,-4.26821]},
    {"t":0.46926, "x":5.42672, "y":7.04783, "heading":-0.70034, "vx":4.09698, "vy":-0.45299, "omega":-2.00508, "ax":6.88446, "ay":-1.80005, "alpha":17.9734, "fx":[116.8833,86.34031,112.83391,152.35299], "fy":[96.73773,-115.06103,-101.89009,-2.26022]},
    {"t":0.50278, "x":5.56791, "y":7.03163, "heading":-0.76755, "vx":4.32774, "vy":-0.51333, "omega":-1.40264, "ax":6.7781, "ay":-1.6983, "alpha":17.78161, "fx":[116.13474,85.56009,107.80711,151.67194], "fy":[96.40047,-99.96673,-106.01193,-5.97201]},
    {"t":0.5363, "x":5.71678, "y":7.01347, "heading":-0.81456, "vx":4.55493, "vy":-0.57025, "omega":-0.80662, "ax":6.69884, "ay":-1.06992, "alpha":17.24603, "fx":[115.31652,86.4871,104.18607,149.79198], "fy":[93.51536,-51.88702,-106.11562,-8.30889]},
    {"t":0.56982, "x":5.87322, "y":6.99376, "heading":-0.8416, "vx":4.77946, "vy":-0.60611, "omega":-0.22856, "ax":2.68834, "ay":0.92892, "alpha":6.52554, "fx":[46.42643,21.83064,46.88026,67.77411], "fy":[41.61149,19.50176,-11.377,13.46668]},
    {"t":0.60334, "x":6.03493, "y":6.97396, "heading":-0.84926, "vx":4.86957, "vy":-0.57498, "omega":-0.00983, "ax":0.00848, "ay":0.03192, "alpha":0.01212, "fx":[0.14724,0.09786,0.14183,0.19027], "fy":[0.58903,0.54379,0.49743,0.5417]},
    {"t":0.63685, "x":6.19815, "y":6.95471, "heading":-0.84959, "vx":4.86986, "vy":-0.57391, "omega":-0.00943, "ax":-0.20063, "ay":-1.29684, "alpha":-0.11084, "fx":[-3.43414,-2.98933,-3.40628,-3.82103], "fy":[-22.47861,-22.10176,-21.63055,-22.02481]},
    {"t":0.67037, "x":6.36127, "y":6.93474, "heading":-0.8499, "vx":4.86313, "vy":-0.61738, "omega":-0.01314, "ax":-6.01626, "ay":-0.81391, "alpha":-14.90236, "fx":[-101.7064,-66.26513,-105.44045,-135.92741], "fy":[-82.92014,-40.3774,72.08076,-4.16054]},
    {"t":0.70389, "x":6.5209, "y":6.91359, "heading":-0.85034, "vx":4.66148, "vy":-0.64466, "omega":-0.51265, "ax":-6.8174, "ay":0.10584, "alpha":-17.14008, "fx":[-115.2149,-94.56647,-103.68183,-150.38501], "fy":[-95.22269,-13.71721,107.57865,8.56266]},
    {"t":0.73741, "x":6.67332, "y":6.89205, "heading":-0.86753, "vx":4.43297, "vy":-0.64111, "omega":-1.08716, "ax":-6.93938, "ay":-0.07784, "alpha":-17.23054, "fx":[-116.89468,-101.70167,-101.97246,-151.5786], "fy":[-96.13045,-31.83538,111.77464,10.89534]},
    {"t":0.77093, "x":6.818, "y":6.87051, "heading":-0.90397, "vx":4.20037, "vy":-0.64372, "omega":-1.66471, "ax":-8.07918, "ay":0.45934, "alpha":-11.6777, "fx":[-132.54018,-147.67067,-117.69518,-151.79192], "fy":[-74.44148,-4.20402,96.10209,13.79607]},
    {"t":0.80445, "x":6.95426, "y":6.84919, "heading":-0.95977, "vx":3.92956, "vy":-0.62832, "omega":-2.05613, "ax":-8.82815, "ay":0.76551, "alpha":-4.17806, "fx":[-151.39391,-151.77107,-145.7013,-151.79121], "fy":[-17.71603,9.63029,44.64207,15.52841]},
    {"t":0.83797, "x":7.08101, "y":6.82856, "heading":-1.02869, "vx":3.63366, "vy":-0.60266, "omega":-2.19617, "ax":-8.93842, "ay":0.83859, "alpha":0.03749, "fx":[-152.01339,-152.0376,-152.06614,-152.04245], "fy":[14.54288,14.30629,13.98558,14.22192]},
    {"t":0.87148, "x":7.19778, "y":6.80883, "heading":-1.1023, "vx":3.33405, "vy":-0.57456, "omega":-2.19491, "ax":-8.91274, "ay":0.87056, "alpha":2.45393, "fx":[-149.22804,-151.83964,-152.88742,-152.45719], "fy":[33.20683,18.48122,-2.73618,10.27979]},
    {"t":0.905, "x":7.30453, "y":6.79006, "heading":-1.17587, "vx":3.03531, "vy":-0.54538, "omega":-2.11266, "ax":-8.86277, "ay":0.88448, "alpha":4.00138, "fx":[-146.19287,-151.42729,-152.57572,-152.81696], "fy":[45.08598,22.53064,-11.97694,4.53905]},
    {"t":0.93852, "x":7.40129, "y":6.77228, "heading":-1.24668, "vx":2.73824, "vy":-0.51573, "omega":-1.97854, "ax":-8.81131, "ay":0.88771, "alpha":5.11669, "fx":[-143.51098,-150.88218,-152.1791,-152.93906], "fy":[53.22119,26.41729,-17.09531,-2.14427]},
    {"t":0.97204, "x":7.48812, "y":6.75549, "heading":-1.313, "vx":2.4429, "vy":-0.48597, "omega":-1.80703, "ax":-8.76236, "ay":0.88557, "alpha":5.99706, "fx":[-141.26643,-150.25445,-151.91199,-152.74774], "fy":[59.06044,30.07003,-19.83614,-9.04103]},
    {"t":1.00556, "x":7.56508, "y":6.7397, "heading":-1.37357, "vx":2.1492, "vy":-0.45629, "omega":-1.60602, "ax":-8.71655, "ay":0.88211, "alpha":6.72842, "fx":[-139.42843,-149.58515,-151.78035,-152.27019], "fy":[63.37582,33.42766,-21.17287,-15.6126]},
    {"t":1.03908, "x":7.63223, "y":6.7249, "heading":-1.4274, "vx":1.85703, "vy":-0.42672, "omega":-1.38049, "ax":-8.67429, "ay":0.87976, "alpha":7.34715, "fx":[-137.93829,-148.91124,-151.74447,-151.59463], "fy":[66.63055,36.44242,-21.69158,-21.52366]},
    {"t":1.0726, "x":7.6896, "y":6.71109, "heading":-1.47367, "vx":1.56628, "vy":-0.39724, "omega":-1.13423, "ax":-8.636, "ay":0.87935, "alpha":7.87042, "fx":[-136.72945,-148.26654,-151.76258,-150.82498], "fy":[69.1355,39.07803,-21.76943,-26.61403]},
    {"t":1.10612, "x":7.73725, "y":6.69827, "heading":-1.51169, "vx":1.27681, "vy":-0.36776, "omega":-0.87042, "ax":-8.60196, "ay":0.88061, "alpha":8.30992, "fx":[-135.73355,-147.68146,-151.8013,-150.05113], "fy":[71.11906,41.30715,-21.66208,-30.84841]},
    {"t":1.13963, "x":7.77521, "y":6.68644, "heading":-1.54087, "vx":0.98849, "vy":-0.33824, "omega":-0.59188, "ax":-8.57218, "ay":0.88264, "alpha":8.67671, "fx":[-134.88431,-147.18259,-151.83631,-149.33795], "fy":[72.75832,43.10902,-21.54937,-34.26395]},
    {"t":1.17315, "x":7.80353, "y":6.6756, "heading":-1.56071, "vx":0.70116, "vy":-0.30866, "omega":-0.30105, "ax":-8.54646, "ay":0.88436, "alpha":8.98164, "fx":[-134.12175,-146.79247,-151.85033,-148.72686], "fy":[74.19146,44.46706,-21.56068,-36.92702]},
    {"t":1.20667, "x":7.82223, "y":6.66575, "heading":-1.5708, "vx":0.41469, "vy":-0.27902, "omega":0.0, "ax":-7.65036, "ay":-4.52479, "alpha":0.0, "fx":[-130.13038,-130.13038,-130.13038,-130.13038], "fy":[-76.9654,-76.96541,-76.9654,-76.9654]},
    {"t":1.25505, "x":7.83334, "y":6.64696, "heading":-1.5708, "vx":0.04461, "vy":-0.4979, "omega":0.0, "ax":-0.56377, "ay":-0.03507, "alpha":0.0, "fx":[-9.5895,-9.5895,-9.5895,-9.5895], "fy":[-0.59661,-0.59661,-0.59661,-0.59661]},
    {"t":1.30342, "x":7.83484, "y":6.62283, "heading":-1.5708, "vx":0.01734, "vy":-0.4996, "omega":0.0, "ax":-0.00121, "ay":-0.00004, "alpha":0.0, "fx":[-0.02065,-0.02065,-0.02065,-0.02065], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.35179, "x":7.83567, "y":6.59866, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40017, "x":7.83651, "y":6.5745, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44854, "x":7.83735, "y":6.55033, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49692, "x":7.83818, "y":6.52616, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54529, "x":7.83902, "y":6.50199, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59367, "x":7.83985, "y":6.47783, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64204, "x":7.84069, "y":6.45366, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69041, "x":7.84153, "y":6.42949, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73879, "x":7.84236, "y":6.40532, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78716, "x":7.8432, "y":6.38116, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83554, "x":7.84403, "y":6.35699, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88391, "x":7.84487, "y":6.33282, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93228, "x":7.84571, "y":6.30865, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98066, "x":7.84654, "y":6.28448, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02903, "x":7.84738, "y":6.26032, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07741, "x":7.84821, "y":6.23615, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12578, "x":7.84905, "y":6.21198, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17416, "x":7.84989, "y":6.18781, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22253, "x":7.85072, "y":6.16365, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2709, "x":7.85156, "y":6.13948, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31928, "x":7.85239, "y":6.11531, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36765, "x":7.85323, "y":6.09114, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41603, "x":7.85407, "y":6.06698, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4644, "x":7.8549, "y":6.04281, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51278, "x":7.85574, "y":6.01864, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56115, "x":7.85657, "y":5.99447, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.60952, "x":7.85741, "y":5.9703, "heading":-1.5708, "vx":0.01728, "vy":-0.4996, "omega":0.0, "ax":-0.00683, "ay":-0.00023, "alpha":0.0, "fx":[-0.11615,-0.11615,-0.11615,-0.11615], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":2.6579, "x":7.85824, "y":5.94614, "heading":-1.5708, "vx":0.01695, "vy":-0.49961, "omega":0.0, "ax":-2.87356, "ay":0.30728, "alpha":0.0, "fx":[-48.87835,-48.87835,-48.87835,-48.87835], "fy":[5.22673,5.22673,5.22673,5.22673]},
    {"t":2.70627, "x":7.8557, "y":5.92233, "heading":-1.5708, "vx":-0.12206, "vy":-0.48475, "omega":0.0, "ax":-6.89866, "ay":5.77905, "alpha":0.0, "fx":[-117.34431,-117.34431,-117.34432,-117.34431], "fy":[98.29997,98.29997,98.29996,98.29996]},
    {"t":2.75465, "x":7.84172, "y":5.90564, "heading":-1.5708, "vx":-0.45577, "vy":-0.20519, "omega":0.0, "ax":-6.91615, "ay":2.86875, "alpha":16.87658, "fx":[-44.58295,-123.99806,-153.14953,-148.83622], "fy":[146.65593,90.28186,-7.74503,-34.00645]},
    {"t":2.78205, "x":7.82663, "y":5.90109, "heading":-1.5708, "vx":-0.64531, "vy":-0.12657, "omega":0.46249, "ax":-6.93806, "ay":2.9286, "alpha":16.59461, "fx":[-45.35831,-123.96907,-153.16953,-149.56065], "fy":[146.3987,90.30184,-7.02934,-30.41282]},
    {"t":2.80946, "x":7.80634, "y":5.89873, "heading":-1.55812, "vx":-0.83544, "vy":-0.04632, "omega":0.91726, "ax":-6.99036, "ay":3.0257, "alpha":15.99052, "fx":[-47.1654,-124.45043,-153.16244,-150.83754], "fy":[145.80641,89.61399,-6.78333,-22.77205]},
    {"t":2.83686, "x":7.78082, "y":5.89859, "heading":-1.53299, "vx":-1.02701, "vy":0.0366, "omega":1.35547, "ax":-7.06384, "ay":3.17044, "alpha":15.07768, "fx":[-49.98638,-125.40588,-153.13474,-152.08871], "fy":[144.84203,88.24399,-6.89193,-10.48131]},
    {"t":2.86426, "x":7.75003, "y":5.90079, "heading":-1.49584, "vx":-1.22059, "vy":0.12349, "omega":1.76866, "ax":-7.14025, "ay":3.37256, "alpha":13.92263, "fx":[-53.7727,-126.76968,-153.09269,-152.17961], "fy":[143.45564,86.23882,-7.17686,6.94743]},
    {"t":2.89167, "x":7.7139, "y":5.90544, "heading":-1.44737, "vx":-1.41626, "vy":0.21591, "omega":2.1502, "ax":-7.19304, "ay":3.62718, "alpha":12.69274, "fx":[-58.44828,-128.44911,-153.04594,-149.46256], "fy":[141.58755,83.67323,-7.38079,28.90939]},
    {"t":2.91907, "x":7.67238, "y":5.91272, "heading":-1.38845, "vx":-1.61338, "vy":0.31531, "omega":2.49804, "ax":-7.20176, "ay":3.90091, "alpha":11.63293, "fx":[-63.9271,-130.32921,-153.0095,-142.73349], "fy":[139.16632,80.65672,-7.13508,52.72548]},
    {"t":2.94648, "x":7.62547, "y":5.92282, "heading":-1.31999, "vx":-1.81074, "vy":0.42221, "omega":2.81683, "ax":-7.17544, "ay":4.14173, "alpha":10.9008, "fx":[-70.1461,-132.27754,-152.99884,-132.78621], "fy":[136.09493,77.34339,-5.89384,74.25429]},
    {"t":2.97388, "x":7.57315, "y":5.93595, "heading":-1.24279, "vx":-2.00738, "vy":0.53571, "omega":3.11556, "ax":-7.15338, "ay":4.31621, "alpha":10.40024, "fx":[-77.10229,-134.14101,-153.00097,-122.46325], "fy":[132.22054,73.95702,-2.80723,90.29948]},
    {"t":3.00129, "x":7.51545, "y":5.95225, "heading":-1.15741, "vx":-2.20341, "vy":0.654, "omega":3.40058, "ax":-7.17597, "ay":4.43271, "alpha":9.80974, "fx":[-84.88581,-135.71841,-152.8685,-114.77229], "fy":[127.28046,70.86331,3.50904,99.94361]},
    {"t":3.02869, "x":7.45237, "y":5.97183, "heading":-1.06422, "vx":-2.40007, "vy":0.77547, "omega":3.66941, "ax":-7.25907, "ay":4.53364, "alpha":8.69396, "fx":[-93.72744,-136.67275,-151.97419,-111.52446], "fy":[120.78884,68.76119,15.32076,103.59317]},
    {"t":3.0561, "x":7.38388, "y":5.99479, "heading":-0.96367, "vx":-2.599, "vy":0.89971, "omega":3.90766, "ax":-7.37849, "ay":4.67877, "alpha":6.53341, "fx":[-104.12879,-136.24629,-148.24263,-113.40651], "fy":[111.7223,69.20382,35.87931,101.53285]},
    {"t":3.0835, "x":7.30988, "y":6.0212, "heading":-0.85658, "vx":-2.8012, "vy":1.02793, "omega":4.0867, "ax":-7.44137, "ay":4.90876, "alpha":2.74984, "fx":[-117.26502,-132.01516,-136.59521,-120.42683], "fy":[97.37339,76.28215,67.28277,93.04787]},
    {"t":3.1109, "x":7.23032, "y":6.05121, "heading":-0.74458, "vx":-3.00513, "vy":1.16245, "omega":4.16206, "ax":-7.21572, "ay":5.13589, "alpha":-3.6795, "fx":[-135.85859,-111.49516,-111.81289,-131.7828], "fy":[67.56795,102.8066,103.08594,75.97991]},
    {"t":3.13831, "x":7.14526, "y":6.085, "heading":-0.63053, "vx":-3.20287, "vy":1.3032, "omega":4.06123, "ax":-6.48346, "ay":4.79987, "alpha":-12.86228, "fx":[-149.87334,-55.5083,-93.84009,-141.9055], "fy":[12.84742,139.84221,119.52975,54.3584]},
    {"t":3.16571, "x":7.05505, "y":6.12252, "heading":-0.51923, "vx":-3.38054, "vy":1.43474, "omega":3.70874, "ax":-6.66849, "ay":4.16316, "alpha":-14.25509, "fx":[-149.36005,-55.96545,-101.93387,-146.45679], "fy":[-7.31931,138.96644,112.30869,39.30067]},
    {"t":3.19312, "x":6.95991, "y":6.1634, "heading":-0.41759, "vx":-3.56329, "vy":1.54883, "omega":3.31809, "ax":-5.53377, "ay":2.82272, "alpha":-23.81638, "fx":[-121.98933,-2.91593,-100.95113,-150.6548], "fy":[-83.11709,148.73237,112.77326,13.66639]},
    {"t":3.22052, "x":6.86018, "y":6.2069, "heading":-0.32666, "vx":-3.71494, "vy":1.62618, "omega":2.66542, "ax":-5.64202, "ay":2.93088, "alpha":-22.59153, "fx":[-124.70495,-6.72982,-102.41104,-150.03104], "fy":[-72.78089,148.24869,110.80613,13.14]},
    {"t":3.24793, "x":6.75625, "y":6.25257, "heading":-0.25362, "vx":-3.86956, "vy":1.7065, "omega":2.04631, "ax":-5.70015, "ay":3.15165, "alpha":-20.9702, "fx":[-126.97233,-9.14153,-102.79301,-148.92454], "fy":[-55.96579,147.22243,109.41041,13.7674]},
    {"t":3.27533, "x":6.64807, "y":6.30052, "heading":-0.19754, "vx":-4.02576, "vy":1.79287, "omega":1.47163, "ax":-5.5575, "ay":3.41669, "alpha":-19.61252, "fx":[-122.02402,-7.73956,-101.42428,-146.93791], "fy":[-36.53059,145.44452,108.79492,14.75859]},
    {"t":3.30273, "x":6.53566, "y":6.35093, "heading":-0.15721, "vx":-4.17806, "vy":1.8865, "omega":0.93417, "ax":-5.0124, "ay":3.89401, "alpha":-18.01195, "fx":[-98.82083,-3.54282,-96.66564,-142.00877], "fy":[-3.2109,141.15565,108.69738,18.30199]},
    {"t":3.33014, "x":6.41928, "y":6.40409, "heading":-0.13161, "vx":-4.31543, "vy":1.99321, "omega":0.44056, "ax":-3.00108, "ay":4.91131, "alpha":-13.75371, "fx":[-21.5117,3.32329,-73.26711,-112.73455], "fy":[61.50224,122.88683,107.2876,42.48308]},
    {"t":3.35754, "x":6.29989, "y":6.46056, "heading":-0.11954, "vx":-4.39767, "vy":2.12781, "omega":0.06365, "ax":1.07739, "ay":2.94928, "alpha":-0.98797, "fx":[21.09007,21.3527,15.63315,15.22853], "fy":[47.29714,52.04559,53.02215,48.30092]},
    {"t":3.38495, "x":6.17978, "y":6.51998, "heading":-0.1178, "vx":-4.36814, "vy":2.20863, "omega":0.03657, "ax":0.61093, "ay":1.21727, "alpha":-0.03113, "fx":[10.45683,10.49158,10.3268,10.29167], "fy":[20.60484,20.77051,20.8037,20.64279]},
    {"t":3.41235, "x":6.0603, "y":6.58096, "heading":-0.11679, "vx":-4.3514, "vy":2.24199, "omega":0.03572, "ax":0.1896, "ay":0.36953, "alpha":-0.00516, "fx":[3.23613,3.24136,3.21409,3.20857], "fy":[6.2693,6.29646,6.30189,6.27478]},
    {"t":3.43976, "x":5.94113, "y":6.64254, "heading":-0.11581, "vx":-4.34621, "vy":2.25211, "omega":0.03558, "ax":-0.09197, "ay":-0.17851, "alpha":0.00115, "fx":[-1.5661,-1.56848,-1.56249,-1.56036], "fy":[-3.03223,-3.03819,-3.0407,-3.03473]},
    {"t":3.46716, "x":5.82199, "y":6.70419, "heading":-0.11484, "vx":-4.34873, "vy":2.24722, "omega":0.03561, "ax":-0.44588, "ay":-0.87381, "alpha":0.00919, "fx":[-7.60626,-7.61272,-7.56231,-7.55573], "fy":[-14.8353,-14.88246,-14.89129,-14.84415]},
    {"t":3.49457, "x":5.70265, "y":6.76545, "heading":-0.11386, "vx":-4.36095, "vy":2.22328, "omega":0.03586, "ax":-1.08865, "ay":-2.18745, "alpha":0.02707, "fx":[-18.59069,-18.59992,-18.44494,-18.43476], "fy":[-37.12745,-37.26036,-37.28834,-37.15566]},
    {"t":3.52197, "x":5.58273, "y":6.82555, "heading":-0.11288, "vx":-4.39078, "vy":2.16333, "omega":0.0366, "ax":-1.99853, "ay":-4.23632, "alpha":0.06769, "fx":[-34.22412,-34.19892,-33.76628,-33.78866], "fy":[-71.8592,-72.14725,-72.25741,-71.97046]},
    {"t":3.54937, "x":5.46165, "y":6.88325, "heading":-0.11188, "vx":-4.44555, "vy":2.04724, "omega":0.03846, "ax":-2.59154, "ay":-6.08252, "alpha":0.22481, "fx":[-45.07324,-44.78715,-43.09785,-43.36724], "fy":[-102.83471,-103.54013,-104.08452,-103.38815]},
    {"t":3.57678, "x":5.33885, "y":6.93707, "heading":-0.11082, "vx":-4.51657, "vy":1.88055, "omega":0.04462, "ax":-2.32364, "ay":-7.31294, "alpha":1.53868, "fx":[-47.48908,-44.99023,-32.10623,-33.51218], "fy":[-120.86607,-124.11137,-127.65726,-124.92928]},
    {"t":3.60418, "x":5.2142, "y":6.98585, "heading":-0.1096, "vx":-4.58025, "vy":1.68014, "omega":0.08678, "ax":-0.61605, "ay":-8.01876, "alpha":6.18288, "fx":[-43.96758,-35.66274,12.3983,25.31702], "fy":[-130.12709,-138.02761,-142.1169,-135.31538]},
    {"t":3.63159, "x":5.08845, "y":7.02889, "heading":-0.10722, "vx":-4.59713, "vy":1.46039, "omega":0.25622, "ax":0.68899, "ay":-8.05721, "alpha":9.25418, "fx":[-35.92091,-27.33702,38.33107,71.80515], "fy":[-136.9469,-144.43969,-142.34821,-124.46851]},
    {"t":3.65899, "x":4.96273, "y":7.06588, "heading":-0.1002, "vx":-4.57825, "vy":1.23959, "omega":0.50983, "ax":1.21562, "ay":-8.05951, "alpha":10.07681, "fx":[-29.69992,-22.73982,47.56648,87.58274], "fy":[-141.53675,-147.28963,-141.64981,-117.8837]},
    {"t":3.6864, "x":4.83772, "y":7.09683, "heading":-0.08623, "vx":-4.54493, "vy":1.01872, "omega":0.78598, "ax":1.43799, "ay":-8.12732, "alpha":9.89831, "fx":[-24.61146,-19.07028,50.77921,90.74179], "fy":[-144.77232,-148.93621,-141.62776,-117.63756]},
    {"t":3.7138, "x":4.71371, "y":7.12169, "heading":-0.06469, "vx":-4.50553, "vy":0.796, "omega":1.05723, "ax":1.58125, "ay":-8.24824, "alpha":8.98112, "fx":[-17.3612,-13.96371,51.58435,87.32691], "fy":[-147.50353,-150.19246,-141.98462,-121.51997]},
    {"t":3.7412, "x":4.59084, "y":7.14041, "heading":-0.03572, "vx":-4.46219, "vy":0.56996, "omega":1.30336, "ax":3.72484, "ay":-8.06427, "alpha":-0.65379, "fx":[64.74435,67.59081,61.91427,59.1842], "fy":[-136.64561,-135.15467,-137.79004,-139.09371]},
    {"t":3.76861, "x":4.46995, "y":7.153, "heading":0.0, "vx":-4.36012, "vy":0.34897, "omega":1.28544, "ax":6.2235, "ay":-6.40548, "alpha":-0.27275, "fx":[105.90073,107.32485,105.82801,104.38639], "fy":[-108.95548,-107.52236,-108.96539,-110.37823]},
    {"t":3.79851, "x":4.34237, "y":7.16057, "heading":0.03843, "vx":-4.17404, "vy":0.15745, "omega":1.27728, "ax":7.81506, "ay":-4.36869, "alpha":-0.14994, "fx":[132.81286,133.46695,133.05619,132.39206], "fy":[-74.5454,-73.35395,-74.07334,-75.26787]},
    {"t":3.82841, "x":4.22107, "y":7.16333, "heading":0.07662, "vx":-3.94039, "vy":0.02684, "omega":1.2728, "ax":8.4643, "ay":-2.9678, "alpha":-0.09253, "fx":[143.89622,144.19111,144.05612,143.75763], "fy":[-50.72109,-49.86891,-50.24,-51.09547]},
    {"t":3.8583, "x":4.10704, "y":7.1628, "heading":0.11468, "vx":-3.68732, "vy":-0.0619, "omega":1.27004, "ax":8.74589, "ay":-2.03977, "alpha":-0.06233, "fx":[148.72187,148.86244,148.80902,148.66706], "fy":[-34.89186,-34.28208,-34.49893,-35.11068]},
    {"t":3.8882, "x":4.0007, "y":7.16004, "heading":0.15265, "vx":-3.42583, "vy":-0.12288, "omega":1.26817, "ax":8.87828, "ay":-1.4024, "alpha":-0.04469, "fx":[150.99424,151.06434,151.04003,150.96932], "fy":[-24.00729,-23.55819,-23.70099,-24.15122]},
    {"t":3.9181, "x":3.90225, "y":7.15574, "heading":0.19056, "vx":-3.16039, "vy":-0.16481, "omega":1.26684, "ax":8.94424, "ay":-0.94464, "alpha":-0.0335, "fx":[152.1274,152.16287,152.15081,152.11503], "fy":[-16.18645,-15.84582,-15.94925,-16.29054]},
    {"t":3.948, "x":3.81175, "y":7.15039, "heading":0.22844, "vx":-2.89297, "vy":-0.19305, "omega":1.26583, "ax":8.97804, "ay":-0.60255, "alpha":-0.02593, "fx":[152.70822,152.72566,152.7195,152.70189], "fy":[-10.34122,-10.0765,-10.15687,-10.422]},
    {"t":3.9779, "x":3.72927, "y":7.14435, "heading":0.26629, "vx":-2.62454, "vy":-0.21107, "omega":1.26506, "ax":8.99517, "ay":-0.33831, "alpha":-0.02055, "fx":[153.00298,153.01064,153.00762,152.99987], "fy":[-5.82655,-5.61688,-5.68252,-5.89245]},
    {"t":4.0078, "x":3.65482, "y":7.13789, "heading":0.30411, "vx":-2.3556, "vy":-0.22118, "omega":1.26444, "ax":9.00324, "ay":-0.1286, "alpha":-0.01657, "fx":[153.14206,153.14429,153.14311,153.14081], "fy":[-2.24385,-2.07542,-2.13087,-2.29946]},
    {"t":4.03769, "x":3.58842, "y":7.13122, "heading":0.34191, "vx":-2.08642, "vy":-0.22503, "omega":1.26395, "ax":9.00621, "ay":0.04163, "alpha":-0.01352, "fx":[153.19343,153.19266,153.1926,153.19332], "fy":[0.66368,0.80035,0.75245,0.61567]},
    {"t":4.06759, "x":3.53006, "y":7.12451, "heading":0.3797, "vx":-1.81715, "vy":-0.22378, "omega":1.26354, "ax":9.00623, "ay":0.1824, "alpha":-0.01113, "fx":[153.19433,153.19197,153.1926,153.19493], "fy":[3.06778,3.17941,3.13748,3.02578]},
    {"t":4.09749, "x":3.47976, "y":7.1179, "heading":0.41748, "vx":-1.54788, "vy":-0.21833, "omega":1.26321, "ax":9.00456, "ay":0.30068, "alpha":-0.00921, "fx":[153.16602,153.16288,153.16395,153.16707], "fy":[5.08724,5.17871,5.14174,5.05023]},
    {"t":4.12739, "x":3.43751, "y":7.1115, "heading":0.45525, "vx":-1.27866, "vy":-0.20934, "omega":1.26294, "ax":9.00191, "ay":0.4014, "alpha":-0.00764, "fx":[153.12098,153.11757,153.1189,153.12229], "fy":[6.80655,6.88151,6.84887,6.77388]},
    {"t":4.15729, "x":3.4033, "y":7.10542, "heading":0.49301, "vx":-1.00951, "vy":-0.19734, "omega":1.26271, "ax":8.99873, "ay":0.48817, "alpha":-0.00632, "fx":[153.06674,153.06337,153.06483,153.06819], "fy":[8.28739,8.34862,8.31988,8.25863]},
    {"t":4.18719, "x":3.37714, "y":7.09974, "heading":0.53076, "vx":-0.74047, "vy":-0.18274, "omega":1.26252, "ax":8.99528, "ay":0.56368, "alpha":-0.0052, "fx":[153.00792,153.00476,153.00626,153.00941], "fy":[9.57573,9.62538,9.60027,9.5506]},
    {"t":4.21708, "x":3.35902, "y":7.09453, "heading":0.56851, "vx":-0.47152, "vy":-0.16589, "omega":1.26236, "ax":3.26254, "ay":-4.56816, "alpha":-2.11817, "fx":[63.4075,60.60748,46.99459,50.9696], "fy":[-76.54972,-69.99564,-79.27258,-84.99469]},
    {"t":4.26665, "x":3.33966, "y":7.0807, "heading":0.63108, "vx":-0.30981, "vy":-0.39232, "omega":1.15737, "ax":0.014, "ay":-0.01104, "alpha":-4.04468, "fx":[15.40475,2.61645,-14.93446,-2.13398], "fy":[-2.56391,14.98298,2.18618,-15.35635]},
    {"t":4.31622, "x":3.32432, "y":7.06124, "heading":0.68845, "vx":-0.30911, "vy":-0.39287, "omega":0.95689, "ax":0.00003, "ay":-0.00002, "alpha":-3.44497, "fx":[13.01548,1.28092,-13.01451,-1.27993], "fy":[-1.28081,13.01461,1.28003,-13.01538]},
    {"t":4.36579, "x":3.30899, "y":7.04176, "heading":0.73588, "vx":-0.30911, "vy":-0.39287, "omega":0.78613, "ax":0.0, "ay":0.0, "alpha":-2.93427, "fx":[11.12477,0.56496,-11.12477,-0.56495], "fy":[-0.56496,11.12477,0.56495,-11.12477]},
    {"t":4.41535, "x":3.29367, "y":7.02229, "heading":0.77485, "vx":-0.30911, "vy":-0.39287, "omega":0.64068, "ax":0.0, "ay":0.0, "alpha":-2.49598, "fx":[9.47461,0.11182,-9.47461,-0.11182], "fy":[-0.11182,9.47461,0.11182,-9.47461]},
    {"t":4.46492, "x":3.27835, "y":7.00281, "heading":0.8066, "vx":-0.30911, "vy":-0.39287, "omega":0.51696, "ax":0.0, "ay":0.0, "alpha":-2.12454, "fx":[8.0636,-0.16056,-8.0636,0.16056], "fy":[0.16056,8.0636,-0.16056,-8.0636]},
    {"t":4.51449, "x":3.26303, "y":6.98334, "heading":0.83223, "vx":-0.30911, "vy":-0.39287, "omega":0.41166, "ax":0.0, "ay":0.0, "alpha":-1.80574, "fx":[6.84785,-0.31221,-6.84785,0.31221], "fy":[0.31221,6.84785,-0.31221,-6.84785]},
    {"t":4.56406, "x":3.24771, "y":6.96387, "heading":0.85263, "vx":-0.30911, "vy":-0.39287, "omega":0.32215, "ax":0.0, "ay":0.0, "alpha":-1.53647, "fx":[5.82007,-0.3844,-5.82007,0.3844], "fy":[0.3844,5.82007,-0.3844,-5.82007]},
    {"t":4.61362, "x":3.23238, "y":6.94439, "heading":0.8686, "vx":-0.30911, "vy":-0.39287, "omega":0.24599, "ax":0.0, "ay":0.0, "alpha":-1.30519, "fx":[4.93812,-0.40572,-4.93812,0.40572], "fy":[0.40572,4.93812,-0.40572,-4.93812]},
    {"t":4.66319, "x":3.21706, "y":6.92492, "heading":0.88079, "vx":-0.30911, "vy":-0.39287, "omega":0.1813, "ax":0.0, "ay":0.0, "alpha":-1.11036, "fx":[4.19647,-0.39637,-4.19647,0.39637], "fy":[0.39637,4.19647,-0.39637,-4.19647]},
    {"t":4.71276, "x":3.20174, "y":6.90545, "heading":0.88978, "vx":-0.30911, "vy":-0.39287, "omega":0.12626, "ax":0.0, "ay":0.0, "alpha":-0.9428, "fx":[3.56003,-0.36879,-3.56003,0.36879], "fy":[0.36879,3.56003,-0.36879,-3.56003]},
    {"t":4.76233, "x":3.18642, "y":6.88597, "heading":0.89604, "vx":-0.30911, "vy":-0.39287, "omega":0.07953, "ax":0.0, "ay":0.0, "alpha":-0.80199, "fx":[3.02629,-0.33266,-3.02629,0.33266], "fy":[0.33266,3.02629,-0.33266,-3.02629]},
    {"t":4.81189, "x":3.1711, "y":6.8665, "heading":0.89998, "vx":-0.30911, "vy":-0.39287, "omega":0.03977, "ax":0.0, "ay":0.0, "alpha":-0.6807, "fx":[2.56746,-0.29261,-2.56746,0.29261], "fy":[0.29261,2.56746,-0.29261,-2.56746]},
    {"t":4.86146, "x":3.15578, "y":6.84703, "heading":0.90195, "vx":-0.30911, "vy":-0.39287, "omega":0.00603, "ax":0.0, "ay":0.0, "alpha":-0.57892, "fx":[2.18306,-0.25318,-2.18306,0.25318], "fy":[0.25318,2.18306,-0.25318,-2.18306]},
    {"t":4.91103, "x":3.14045, "y":6.82755, "heading":0.90225, "vx":-0.30911, "vy":-0.39287, "omega":-0.02266, "ax":0.0, "ay":0.0, "alpha":-0.49132, "fx":[1.85266,-0.21547,-1.85266,0.21547], "fy":[0.21547,1.85266,-0.21547,-1.85266]},
    {"t":4.9606, "x":3.12513, "y":6.80808, "heading":0.90113, "vx":-0.30911, "vy":-0.39287, "omega":-0.04702, "ax":0.0, "ay":0.0, "alpha":-0.41783, "fx":[1.57575,-0.18149,-1.57575,0.18149], "fy":[0.18149,1.57575,-0.18149,-1.57575]},
    {"t":5.01016, "x":3.10981, "y":6.7886, "heading":0.8988, "vx":-0.30911, "vy":-0.39287, "omega":-0.06773, "ax":0.0, "ay":0.0, "alpha":-0.35463, "fx":[1.33778,-0.15094,-1.33778,0.15094], "fy":[0.15094,1.33778,-0.15094,-1.33778]},
    {"t":5.05973, "x":3.09449, "y":6.76913, "heading":0.89544, "vx":-0.30911, "vy":-0.39287, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":-0.30153, "fx":[1.13788,-0.12456,-1.13788,0.12456], "fy":[0.12456,1.13788,-0.12456,-1.13788]},
    {"t":5.1093, "x":3.07917, "y":6.74966, "heading":0.89121, "vx":-0.30911, "vy":-0.39287, "omega":-0.10025, "ax":0.0, "ay":0.0, "alpha":-0.25599, "fx":[0.96648,-0.10165,-0.96648,0.10165], "fy":[0.10165,0.96648,-0.10165,-0.96648]},
    {"t":5.15887, "x":3.06384, "y":6.73018, "heading":0.88624, "vx":-0.30911, "vy":-0.39287, "omega":-0.11294, "ax":0.0, "ay":0.0, "alpha":-0.21759, "fx":[0.82188,-0.08238,-0.82188,0.08238], "fy":[0.08238,0.82188,-0.08238,-0.82188]},
    {"t":5.20843, "x":3.04852, "y":6.71071, "heading":0.88064, "vx":-0.30911, "vy":-0.39287, "omega":-0.12372, "ax":0.0, "ay":0.0, "alpha":-0.18488, "fx":[0.69873,-0.06602,-0.69873,0.06602], "fy":[0.06602,0.69873,-0.06602,-0.69873]},
    {"t":5.258, "x":3.0332, "y":6.69124, "heading":0.87451, "vx":-0.30911, "vy":-0.39287, "omega":-0.13289, "ax":0.0, "ay":0.0, "alpha":-0.15703, "fx":[0.59381,-0.0525,-0.59381,0.0525], "fy":[0.0525,0.59381,-0.0525,-0.59381]},
    {"t":5.30757, "x":3.01788, "y":6.67176, "heading":0.86793, "vx":-0.30911, "vy":-0.39287, "omega":-0.14067, "ax":0.0, "ay":0.0, "alpha":-0.13363, "fx":[0.50559,-0.04126,-0.50559,0.04126], "fy":[0.04126,0.50559,-0.04126,-0.50559]},
    {"t":5.35714, "x":3.00256, "y":6.65229, "heading":0.86095, "vx":-0.30911, "vy":-0.39287, "omega":-0.1473, "ax":0.0, "ay":0.0, "alpha":-0.11338, "fx":[0.42922,-0.0321,-0.42922,0.0321], "fy":[0.0321,0.42922,-0.0321,-0.42922]},
    {"t":5.4067, "x":2.98723, "y":6.63281, "heading":0.85365, "vx":-0.30911, "vy":-0.39287, "omega":-0.15292, "ax":0.0, "ay":0.0, "alpha":-0.09654, "fx":[0.36567,-0.02457,-0.36567,0.02457], "fy":[0.02457,0.36567,-0.02457,-0.36567]},
    {"t":5.45627, "x":2.97191, "y":6.61334, "heading":0.84607, "vx":-0.30911, "vy":-0.39287, "omega":-0.1577, "ax":0.0, "ay":0.0, "alpha":-0.08171, "fx":[0.30964,-0.01852,-0.30964,0.01852], "fy":[0.01852,0.30964,-0.01852,-0.30964]},
    {"t":5.50584, "x":2.95659, "y":6.59387, "heading":0.83825, "vx":-0.30911, "vy":-0.39287, "omega":-0.16175, "ax":0.0, "ay":0.0, "alpha":-0.06973, "fx":[0.26434,-0.01366,-0.26434,0.01366], "fy":[0.01366,0.26434,-0.01366,-0.26434]},
    {"t":5.55541, "x":2.94127, "y":6.57439, "heading":0.83024, "vx":-0.30911, "vy":-0.39287, "omega":-0.16521, "ax":0.0, "ay":0.0, "alpha":-0.05892, "fx":[0.22345,-0.00982,-0.22345,0.00982], "fy":[0.00982,0.22345,-0.00982,-0.22345]},
    {"t":5.60497, "x":2.92595, "y":6.55492, "heading":0.82205, "vx":-0.30911, "vy":-0.39287, "omega":-0.16813, "ax":0.0, "ay":0.0, "alpha":-0.05057, "fx":[0.19185,-0.00674,-0.19185,0.00674], "fy":[0.00674,0.19185,-0.00674,-0.19185]},
    {"t":5.65454, "x":2.91062, "y":6.53545, "heading":0.81371, "vx":-0.30911, "vy":-0.39287, "omega":-0.17064, "ax":0.0, "ay":0.0, "alpha":-0.04256, "fx":[0.16151,-0.00439,-0.16151,0.00439], "fy":[0.00439,0.16151,-0.00439,-0.16151]},
    {"t":5.70411, "x":2.8953, "y":6.51597, "heading":0.80526, "vx":-0.30911, "vy":-0.39287, "omega":-0.17274, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[0.13899,-0.00251,-0.13899,0.00251], "fy":[0.00251,0.13899,-0.00251,-0.13899]},
    {"t":5.75368, "x":2.87998, "y":6.4965, "heading":0.79669, "vx":-0.30911, "vy":-0.39287, "omega":-0.17456, "ax":0.0, "ay":0.0, "alpha":-0.03064, "fx":[0.1163,-0.00119,-0.1163,0.00119], "fy":[0.00119,0.1163,-0.00119,-0.1163]},
    {"t":5.80324, "x":2.86466, "y":6.47703, "heading":0.78804, "vx":-0.30911, "vy":-0.39287, "omega":-0.17608, "ax":0.0, "ay":0.0, "alpha":-0.02645, "fx":[0.10041,-0.0001,-0.10041,0.0001], "fy":[0.0001,0.10041,-0.0001,-0.10041]},
    {"t":5.85281, "x":2.84934, "y":6.45755, "heading":0.77931, "vx":-0.30911, "vy":-0.39287, "omega":-0.17739, "ax":0.0, "ay":0.0, "alpha":-0.02193, "fx":[0.08324,0.00058,-0.08324,-0.00058], "fy":[-0.00058,0.08324,0.00058,-0.08324]},
    {"t":5.90238, "x":2.83401, "y":6.43808, "heading":0.77052, "vx":-0.30911, "vy":-0.39287, "omega":-0.17848, "ax":0.0, "ay":0.0, "alpha":-0.01898, "fx":[0.07202,0.0012,-0.07202,-0.0012], "fy":[-0.0012,0.07202,0.0012,-0.07202]},
    {"t":5.95195, "x":2.81869, "y":6.4186, "heading":0.76167, "vx":-0.30911, "vy":-0.39287, "omega":-0.17942, "ax":0.0, "ay":0.0, "alpha":-0.01564, "fx":[0.05937,0.00146,-0.05937,-0.00146], "fy":[-0.00146,0.05937,0.00146,-0.05937]},
    {"t":6.00151, "x":2.80337, "y":6.39913, "heading":0.75278, "vx":-0.30911, "vy":-0.39287, "omega":-0.18019, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[0.05231,0.00182,-0.05231,-0.00182], "fy":[-0.00182,0.05231,0.00182,-0.05231]},
    {"t":6.05108, "x":2.78805, "y":6.37966, "heading":0.74385, "vx":-0.30911, "vy":-0.39287, "omega":-0.18088, "ax":0.0, "ay":0.0, "alpha":-0.01135, "fx":[0.04305,0.00184,-0.04305,-0.00184], "fy":[-0.00184,0.04305,0.00184,-0.04305]},
    {"t":6.10065, "x":2.77273, "y":6.36018, "heading":0.73488, "vx":-0.30911, "vy":-0.39287, "omega":-0.18144, "ax":0.0, "ay":0.0, "alpha":-0.01023, "fx":[0.0388,0.00208,-0.0388,-0.00208], "fy":[-0.00208,0.0388,0.00208,-0.0388]},
    {"t":6.15022, "x":2.7574, "y":6.34071, "heading":0.72589, "vx":-0.30911, "vy":-0.39287, "omega":-0.18195, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[0.03172,0.00197,-0.03172,-0.00197], "fy":[-0.00197,0.03172,0.00197,-0.03172]},
    {"t":6.19978, "x":2.74208, "y":6.32124, "heading":0.71687, "vx":-0.30911, "vy":-0.39287, "omega":-0.18236, "ax":0.0, "ay":0.0, "alpha":-0.00767, "fx":[0.02905,0.00213,-0.02905,-0.00213], "fy":[-0.00213,0.02905,0.00213,-0.02905]},
    {"t":6.24935, "x":2.72676, "y":6.30176, "heading":0.70783, "vx":-0.30911, "vy":-0.39287, "omega":-0.18274, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.02321,0.00191,-0.02321,-0.00191], "fy":[-0.00191,0.02321,0.00191,-0.02321]},
    {"t":6.29892, "x":2.71144, "y":6.28229, "heading":0.69877, "vx":-0.30911, "vy":-0.39287, "omega":-0.18305, "ax":0.0, "ay":0.0, "alpha":-0.00571, "fx":[0.02157,0.00202,-0.02157,-0.00202], "fy":[-0.00202,0.02157,0.00202,-0.02157]},
    {"t":6.34849, "x":2.69612, "y":6.26281, "heading":0.6897, "vx":-0.30911, "vy":-0.39287, "omega":-0.18333, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[0.01649,0.00171,-0.01649,-0.00171], "fy":[-0.00171,0.01649,0.00171,-0.01649]},
    {"t":6.39805, "x":2.6808, "y":6.24334, "heading":0.68061, "vx":-0.30911, "vy":-0.39287, "omega":-0.18354, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01608,0.00186,-0.01608,-0.00186], "fy":[-0.00186,0.01608,0.00186,-0.01608]},
    {"t":6.44762, "x":2.66547, "y":6.22387, "heading":0.67152, "vx":-0.30911, "vy":-0.39287, "omega":-0.18376, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[0.012,0.00153,-0.012,-0.00153], "fy":[-0.00153,0.012,0.00153,-0.012]},
    {"t":6.49719, "x":2.65015, "y":6.20439, "heading":0.66241, "vx":-0.30911, "vy":-0.39287, "omega":-0.18391, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.01173,0.00165,-0.01173,-0.00165], "fy":[-0.00165,0.01173,0.00165,-0.01173]},
    {"t":6.54676, "x":2.63483, "y":6.18492, "heading":0.65329, "vx":-0.30911, "vy":-0.39287, "omega":-0.18407, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00814,0.00127,-0.00814,-0.00127], "fy":[-0.00127,0.00814,0.00127,-0.00814]},
    {"t":6.59632, "x":2.61951, "y":6.16545, "heading":0.64417, "vx":-0.30911, "vy":-0.39287, "omega":-0.18418, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[0.00857,0.00142,-0.00857,-0.00142], "fy":[-0.00142,0.00857,0.00142,-0.00857]},
    {"t":6.64589, "x":2.60419, "y":6.14597, "heading":0.63504, "vx":-0.30911, "vy":-0.39287, "omega":-0.18429, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00551,0.00101,-0.00551,-0.00101], "fy":[-0.00101,0.00551,0.00101,-0.00551]},
    {"t":6.69546, "x":2.58886, "y":6.1265, "heading":0.6259, "vx":-0.30911, "vy":-0.39287, "omega":-0.18436, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00663,0.00123,-0.00663,-0.00123], "fy":[-0.00123,0.00663,0.00123,-0.00663]},
    {"t":6.74503, "x":2.57354, "y":6.10703, "heading":0.61677, "vx":-0.30911, "vy":-0.39287, "omega":-0.18445, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00395,0.00079,-0.00395,-0.00079], "fy":[-0.00079,0.00395,0.00079,-0.00395]},
    {"t":6.79459, "x":2.55822, "y":6.08755, "heading":0.60762, "vx":-0.30911, "vy":-0.39287, "omega":-0.1845, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00545,0.0011,-0.00545,-0.0011], "fy":[-0.0011,0.00545,0.0011,-0.00545]},
    {"t":6.84416, "x":2.5429, "y":6.06808, "heading":0.59848, "vx":-0.30911, "vy":-0.39287, "omega":-0.18458, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00281,0.00063,-0.00281,-0.00063], "fy":[-0.00063,0.00281,0.00063,-0.00281]},
    {"t":6.89373, "x":2.52758, "y":6.0486, "heading":0.58933, "vx":-0.30911, "vy":-0.39287, "omega":-0.18461, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00426,0.00095,-0.00426,-0.00095], "fy":[-0.00095,0.00426,0.00095,-0.00426]},
    {"t":6.9433, "x":2.51225, "y":6.02913, "heading":0.58018, "vx":-0.30911, "vy":-0.39287, "omega":-0.18467, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00192,0.00049,-0.00192,-0.00049], "fy":[-0.00049,0.00192,0.00049,-0.00192]},
    {"t":6.99286, "x":2.49693, "y":6.00966, "heading":0.57102, "vx":-0.30911, "vy":-0.39287, "omega":-0.1847, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00328,0.00081,-0.00328,-0.00081], "fy":[-0.00081,0.00328,0.00081,-0.00328]},
    {"t":7.04243, "x":2.48161, "y":5.99018, "heading":0.56187, "vx":-0.30911, "vy":-0.39287, "omega":-0.18474, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00089,0.00027,-0.00089,-0.00027], "fy":[-0.00027,0.00089,0.00027,-0.00089]},
    {"t":7.092, "x":2.46629, "y":5.97071, "heading":0.55271, "vx":-0.30911, "vy":-0.39287, "omega":-0.18475, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00222,0.00059,-0.00222,-0.00059], "fy":[-0.00059,0.00222,0.00059,-0.00222]},
    {"t":7.14156, "x":2.45097, "y":5.95124, "heading":0.54355, "vx":-0.30911, "vy":-0.39287, "omega":-0.18478, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":7.19113, "x":2.43564, "y":5.93176, "heading":0.5344, "vx":-0.30911, "vy":-0.39287, "omega":-0.18478, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.0016,0.00047,-0.0016,-0.00047], "fy":[-0.00047,0.0016,0.00047,-0.0016]},
    {"t":7.2407, "x":2.42032, "y":5.91229, "heading":0.52524, "vx":-0.30911, "vy":-0.39287, "omega":-0.1848, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00037,-0.00004,0.00037,0.00004], "fy":[0.00004,-0.00037,-0.00004,0.00037]},
    {"t":7.29027, "x":2.405, "y":5.89282, "heading":0.51608, "vx":-0.30911, "vy":-0.39287, "omega":-0.1848, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00125,0.00041,-0.00125,-0.00041], "fy":[-0.00041,0.00125,0.00041,-0.00125]},
    {"t":7.33983, "x":2.38968, "y":5.87334, "heading":0.50692, "vx":-0.30911, "vy":-0.39287, "omega":-0.18482, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00058,-0.0001,0.00058,0.0001], "fy":[0.0001,-0.00058,-0.0001,0.00058]},
    {"t":7.3894, "x":2.37436, "y":5.85387, "heading":0.49776, "vx":-0.30911, "vy":-0.39287, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00104,0.00038,-0.00104,-0.00038], "fy":[-0.00038,0.00104,0.00038,-0.00104]},
    {"t":7.43897, "x":2.35903, "y":5.83439, "heading":0.48859, "vx":-0.30911, "vy":-0.39287, "omega":-0.18482, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00081,-0.00017,0.00081,0.00017], "fy":[0.00017,-0.00081,-0.00017,0.00081]},
    {"t":7.48854, "x":2.34371, "y":5.81492, "heading":0.47943, "vx":-0.30911, "vy":-0.39287, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00088,0.00036,-0.00088,-0.00036], "fy":[-0.00036,0.00088,0.00036,-0.00088]},
    {"t":7.5381, "x":2.32839, "y":5.79545, "heading":0.47027, "vx":-0.30911, "vy":-0.39287, "omega":-0.18482, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00074,-0.00016,0.00074,0.00016], "fy":[0.00016,-0.00074,-0.00016,0.00074]},
    {"t":7.58767, "x":2.31307, "y":5.77597, "heading":0.46111, "vx":-0.30911, "vy":-0.39287, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00087,0.00038,-0.00087,-0.00038], "fy":[-0.00038,0.00087,0.00038,-0.00087]},
    {"t":7.63724, "x":2.29775, "y":5.7565, "heading":0.45195, "vx":-0.30911, "vy":-0.39287, "omega":-0.18483, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.0009,-0.00023,0.0009,0.00023], "fy":[0.00023,-0.0009,-0.00023,0.0009]},
    {"t":7.68681, "x":2.28243, "y":5.73703, "heading":0.44279, "vx":-0.30911, "vy":-0.39287, "omega":-0.18482, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00055,0.00029,-0.00055,-0.00029], "fy":[-0.00029,0.00055,0.00029,-0.00055]},
    {"t":7.73637, "x":2.2671, "y":5.71755, "heading":0.43363, "vx":-0.30911, "vy":-0.39287, "omega":-0.18482, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00119,-0.00036,0.00119,0.00036], "fy":[0.00036,-0.00119,-0.00036,0.00119]},
    {"t":7.78594, "x":2.25178, "y":5.69808, "heading":0.42447, "vx":-0.30911, "vy":-0.39287, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00031,0.0002,-0.00031,-0.0002], "fy":[-0.0002,0.00031,0.0002,-0.00031]},
    {"t":7.83551, "x":2.23646, "y":5.6786, "heading":0.41531, "vx":-0.30911, "vy":-0.39287, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00137,-0.00045,0.00137,0.00045], "fy":[0.00045,-0.00137,-0.00045,0.00137]},
    {"t":7.88508, "x":2.22114, "y":5.65913, "heading":0.40615, "vx":-0.30911, "vy":-0.39287, "omega":-0.18479, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00009,-0.00004,-0.00009], "fy":[-0.00009,0.00004,0.00009,-0.00004]},
    {"t":7.93464, "x":2.20582, "y":5.63966, "heading":0.39699, "vx":-0.30911, "vy":-0.39287, "omega":-0.18479, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00152,-0.00055,0.00152,0.00055], "fy":[0.00055,-0.00152,-0.00055,0.00152]},
    {"t":7.98421, "x":2.19049, "y":5.62018, "heading":0.38783, "vx":-0.30911, "vy":-0.39287, "omega":-0.18477, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00021,-0.00001,0.00021,0.00001], "fy":[0.00001,-0.00021,-0.00001,0.00021]},
    {"t":8.03378, "x":2.17517, "y":5.60071, "heading":0.37867, "vx":-0.30911, "vy":-0.39287, "omega":-0.18477, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00167,-0.00065,0.00167,0.00065], "fy":[0.00065,-0.00167,-0.00065,0.00167]},
    {"t":8.08335, "x":2.15985, "y":5.58124, "heading":0.36951, "vx":-0.30911, "vy":-0.39287, "omega":-0.18475, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00049,-0.00014,0.00049,0.00014], "fy":[0.00014,-0.00049,-0.00014,0.00049]},
    {"t":8.13291, "x":2.14453, "y":5.56176, "heading":0.36035, "vx":-0.30911, "vy":-0.39287, "omega":-0.18474, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00199,-0.00084,0.00199,0.00084], "fy":[0.00084,-0.00199,-0.00084,0.00199]},
    {"t":8.18248, "x":2.12921, "y":5.54229, "heading":0.35119, "vx":-0.30911, "vy":-0.39287, "omega":-0.18471, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00102,-0.0004,0.00102,0.0004], "fy":[0.0004,-0.00102,-0.0004,0.00102]},
    {"t":8.23205, "x":2.11388, "y":5.52282, "heading":0.34204, "vx":-0.30911, "vy":-0.39287, "omega":-0.1847, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00257,-0.00116,0.00257,0.00116], "fy":[0.00116,-0.00257,-0.00116,0.00257]},
    {"t":8.28162, "x":2.09856, "y":5.50334, "heading":0.33288, "vx":-0.30911, "vy":-0.39287, "omega":-0.18466, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00184,-0.00084,0.00184,0.00084], "fy":[0.00084,-0.00184,-0.00084,0.00184]},
    {"t":8.33118, "x":2.08324, "y":5.48387, "heading":0.32373, "vx":-0.30911, "vy":-0.39287, "omega":-0.18463, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00338,-0.00164,0.00338,0.00164], "fy":[0.00164,-0.00338,-0.00164,0.00338]},
    {"t":8.38075, "x":2.06792, "y":5.46439, "heading":0.31458, "vx":-0.30911, "vy":-0.39287, "omega":-0.18459, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00287,-0.00142,0.00287,0.00142], "fy":[0.00142,-0.00287,-0.00142,0.00287]},
    {"t":8.43032, "x":2.0526, "y":5.44492, "heading":0.30543, "vx":-0.30911, "vy":-0.39287, "omega":-0.18454, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.00439,-0.00226,0.00439,0.00226], "fy":[0.00226,-0.00439,-0.00226,0.00439]},
    {"t":8.47989, "x":2.03727, "y":5.42545, "heading":0.29628, "vx":-0.30911, "vy":-0.39287, "omega":-0.18448, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.00422,-0.00222,0.00422,0.00222], "fy":[0.00222,-0.00422,-0.00222,0.00422]},
    {"t":8.52945, "x":2.02195, "y":5.40597, "heading":0.28714, "vx":-0.30911, "vy":-0.39287, "omega":-0.18442, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00585,-0.00317,0.00585,0.00317], "fy":[0.00317,-0.00585,-0.00317,0.00585]},
    {"t":8.57902, "x":2.00663, "y":5.3865, "heading":0.278, "vx":-0.30911, "vy":-0.39287, "omega":-0.18433, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00598,-0.00332,0.00598,0.00332], "fy":[0.00332,-0.00598,-0.00332,0.00598]},
    {"t":8.62859, "x":1.99131, "y":5.36703, "heading":0.26886, "vx":-0.30911, "vy":-0.39287, "omega":-0.18424, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.00779,-0.00442,0.00779,0.00442], "fy":[0.00442,-0.00779,-0.00442,0.00779]},
    {"t":8.67816, "x":1.97599, "y":5.34755, "heading":0.25973, "vx":-0.30911, "vy":-0.39287, "omega":-0.18412, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[-0.00838,-0.00486,0.00838,0.00486], "fy":[0.00486,-0.00838,-0.00486,0.00838]},
    {"t":8.72772, "x":1.96066, "y":5.32808, "heading":0.2506, "vx":-0.30911, "vy":-0.39287, "omega":-0.184, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[-0.01043,-0.00619,0.01043,0.00619], "fy":[0.00619,-0.01043,-0.00619,0.01043]},
    {"t":8.77729, "x":1.94534, "y":5.3086, "heading":0.24148, "vx":-0.30911, "vy":-0.39287, "omega":-0.18384, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.0116,-0.00702,0.0116,0.00702], "fy":[0.00702,-0.0116,-0.00702,0.0116]},
    {"t":8.82686, "x":1.93002, "y":5.28913, "heading":0.23237, "vx":-0.30911, "vy":-0.39287, "omega":-0.18366, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.01407,-0.0087,0.01407,0.0087], "fy":[0.0087,-0.01407,-0.0087,0.01407]},
    {"t":8.87643, "x":1.9147, "y":5.26966, "heading":0.22326, "vx":-0.30911, "vy":-0.39287, "omega":-0.18345, "ax":0.0, "ay":0.0, "alpha":0.00497, "fx":[-0.01596,-0.01006,0.01596,0.01006], "fy":[0.01006,-0.01596,-0.01006,0.01596]},
    {"t":8.92599, "x":1.89938, "y":5.25018, "heading":0.21417, "vx":-0.30911, "vy":-0.39287, "omega":-0.1832, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[-0.01907,-0.01227,0.01907,0.01227], "fy":[0.01227,-0.01907,-0.01227,0.01907]},
    {"t":8.97556, "x":1.88405, "y":5.23071, "heading":0.20509, "vx":-0.30911, "vy":-0.39287, "omega":-0.1829, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.0219,-0.01437,0.0219,0.01437], "fy":[0.01437,-0.0219,-0.01437,0.0219]},
    {"t":9.02513, "x":1.86873, "y":5.21124, "heading":0.19603, "vx":-0.30911, "vy":-0.39287, "omega":-0.18256, "ax":0.0, "ay":0.0, "alpha":0.00821, "fx":[-0.02591,-0.01734,0.02591,0.01734], "fy":[0.01734,-0.02591,-0.01734,0.02591]},
    {"t":9.0747, "x":1.85341, "y":5.19176, "heading":0.18698, "vx":-0.30911, "vy":-0.39287, "omega":-0.18215, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.03,-0.02047,0.03,0.02047], "fy":[0.02047,-0.03,-0.02047,0.03]},
    {"t":9.12426, "x":1.83809, "y":5.17229, "heading":0.17795, "vx":-0.30911, "vy":-0.39287, "omega":-0.18168, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[-0.03534,-0.02459,0.03534,0.02459], "fy":[0.02459,-0.03534,-0.02459,0.03534]},
    {"t":9.17383, "x":1.82277, "y":5.15282, "heading":0.16894, "vx":-0.30911, "vy":-0.39287, "omega":-0.18112, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[-0.04109,-0.02914,0.04109,0.02914], "fy":[0.02914,-0.04109,-0.02914,0.04109]},
    {"t":9.2234, "x":1.80745, "y":5.13334, "heading":0.15996, "vx":-0.30911, "vy":-0.39287, "omega":-0.18046, "ax":0.0, "ay":0.0, "alpha":0.01567, "fx":[-0.04822,-0.03485,0.04822,0.03485], "fy":[0.03485,-0.04822,-0.03485,0.04822]},
    {"t":9.27297, "x":1.79212, "y":5.11387, "heading":0.15102, "vx":-0.30911, "vy":-0.39287, "omega":-0.17968, "ax":0.0, "ay":0.0, "alpha":0.01838, "fx":[-0.05619,-0.04137,0.05619,0.04137], "fy":[0.04137,-0.05619,-0.04137,0.05619]},
    {"t":9.32253, "x":1.7768, "y":5.09439, "heading":0.14211, "vx":-0.30911, "vy":-0.39287, "omega":-0.17877, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[-0.06579,-0.04935,0.06579,0.04935], "fy":[0.04935,-0.06579,-0.04935,0.06579]},
    {"t":9.3721, "x":1.76148, "y":5.07492, "heading":0.13325, "vx":-0.30911, "vy":-0.39287, "omega":-0.1777, "ax":0.0, "ay":0.0, "alpha":0.02546, "fx":[-0.07679,-0.05867,0.07679,0.05867], "fy":[0.05867,-0.07679,-0.05867,0.07679]},
    {"t":9.42167, "x":1.74616, "y":5.05545, "heading":0.12444, "vx":-0.30911, "vy":-0.39287, "omega":-0.17644, "ax":0.0, "ay":0.0, "alpha":0.02998, "fx":[-0.08984,-0.06989,0.08984,0.06989], "fy":[0.06989,-0.08984,-0.06989,0.08984]},
    {"t":9.47124, "x":1.73084, "y":5.03597, "heading":0.1157, "vx":-0.30911, "vy":-0.39287, "omega":-0.17495, "ax":0.0, "ay":0.0, "alpha":0.03526, "fx":[-0.10492,-0.0831,0.10492,0.0831], "fy":[0.0831,-0.10492,-0.0831,0.10492]},
    {"t":9.5208, "x":1.71551, "y":5.0165, "heading":0.10703, "vx":-0.30911, "vy":-0.39287, "omega":-0.1732, "ax":0.0, "ay":0.0, "alpha":0.04151, "fx":[-0.12269,-0.09891,0.12269,0.09891], "fy":[0.09891,-0.12269,-0.09891,0.12269]},
    {"t":9.57037, "x":1.70019, "y":4.99703, "heading":0.09844, "vx":-0.30911, "vy":-0.39287, "omega":-0.17115, "ax":0.0, "ay":0.0, "alpha":0.04885, "fx":[-0.14336,-0.11762,0.14336,0.11762], "fy":[0.11762,-0.14336,-0.11762,0.14336]},
    {"t":9.61994, "x":1.68487, "y":4.97755, "heading":0.08996, "vx":-0.30911, "vy":-0.39287, "omega":-0.16872, "ax":0.0, "ay":0.0, "alpha":0.05751, "fx":[-0.16759,-0.13989,0.16759,0.13989], "fy":[0.13989,-0.16759,-0.13989,0.16759]},
    {"t":9.66951, "x":1.66955, "y":4.95808, "heading":0.08159, "vx":-0.30911, "vy":-0.39287, "omega":-0.16587, "ax":0.0, "ay":0.0, "alpha":0.06768, "fx":[-0.19585,-0.16627,0.19585,0.16627], "fy":[0.16627,-0.19585,-0.16627,0.19585]},
    {"t":9.71907, "x":1.65423, "y":4.93861, "heading":0.07337, "vx":-0.30911, "vy":-0.39287, "omega":-0.16252, "ax":0.0, "ay":0.0, "alpha":0.07967, "fx":[-0.22894,-0.19762,0.22894,0.19762], "fy":[0.19762,-0.22894,-0.19762,0.22894]},
    {"t":9.76864, "x":1.6389, "y":4.91913, "heading":0.06532, "vx":-0.30911, "vy":-0.39287, "omega":-0.15857, "ax":0.0, "ay":0.0, "alpha":0.09377, "fx":[-0.26757,-0.23475,0.26757,0.23475], "fy":[0.23475,-0.26757,-0.23475,0.26757]},
    {"t":9.81821, "x":1.62358, "y":4.89966, "heading":0.05746, "vx":-0.30911, "vy":-0.39287, "omega":-0.15392, "ax":0.0, "ay":0.0, "alpha":0.11037, "fx":[-0.31277,-0.27878,0.31277,0.27878], "fy":[0.27878,-0.31277,-0.27878,0.31277]},
    {"t":9.86778, "x":1.60826, "y":4.88018, "heading":0.04983, "vx":-0.30911, "vy":-0.39287, "omega":-0.14845, "ax":0.0, "ay":0.0, "alpha":0.1299, "fx":[-0.36561,-0.33092,0.36561,0.33092], "fy":[0.33092,-0.36561,-0.33092,0.36561]},
    {"t":9.91734, "x":1.59294, "y":4.86071, "heading":0.04247, "vx":-0.30911, "vy":-0.39287, "omega":-0.14201, "ax":0.0, "ay":0.0, "alpha":0.1529, "fx":[-0.42747,-0.39266,0.42747,0.39266], "fy":[0.39266,-0.42747,-0.39266,0.42747]},
    {"t":9.96691, "x":1.57762, "y":4.84124, "heading":0.03543, "vx":-0.30911, "vy":-0.39287, "omega":-0.13443, "ax":0.0, "ay":0.0, "alpha":0.17996, "fx":[-0.49987,-0.46568,0.49987,0.46568], "fy":[0.46568,-0.49987,-0.46568,0.49987]},
    {"t":10.01648, "x":1.56229, "y":4.82176, "heading":0.02877, "vx":-0.30911, "vy":-0.39287, "omega":-0.12551, "ax":0.0, "ay":0.0, "alpha":0.21181, "fx":[-0.58467,-0.552,0.58467,0.552], "fy":[0.552,-0.58467,-0.552,0.58467]},
    {"t":10.06605, "x":1.54697, "y":4.80229, "heading":0.02254, "vx":-0.30911, "vy":-0.39287, "omega":-0.11501, "ax":0.0, "ay":0.0, "alpha":0.24929, "fx":[-0.68408,-0.65395,0.68408,0.65395], "fy":[0.65395,-0.68408,-0.65395,0.68408]},
    {"t":10.11561, "x":1.53165, "y":4.78282, "heading":0.01684, "vx":-0.30911, "vy":-0.39287, "omega":-0.10266, "ax":0.0, "ay":0.0, "alpha":0.2934, "fx":[-0.80071,-0.77421,0.80071,0.77421], "fy":[0.77421,-0.80071,-0.77421,0.80071]},
    {"t":10.16518, "x":1.51633, "y":4.76334, "heading":0.01176, "vx":-0.30911, "vy":-0.39287, "omega":-0.08811, "ax":0.0, "ay":0.0, "alpha":0.34529, "fx":[-0.9377,-0.91594,0.9377,0.91594], "fy":[0.91594,-0.9377,-0.91594,0.9377]},
    {"t":10.21475, "x":1.50101, "y":4.74387, "heading":0.00739, "vx":-0.30911, "vy":-0.39287, "omega":-0.071, "ax":0.0, "ay":0.0, "alpha":0.40636, "fx":[-1.09881,-1.08272,1.09881,1.08272], "fy":[1.08272,-1.09881,-1.08272,1.09881]},
    {"t":10.26432, "x":1.48568, "y":4.72439, "heading":0.00387, "vx":-0.30911, "vy":-0.39287, "omega":-0.05086, "ax":0.0, "ay":0.0, "alpha":0.4782, "fx":[-1.28858,-1.27867,1.28859,1.27868], "fy":[1.27868,-1.28858,-1.27866,1.28859]},
    {"t":10.31388, "x":1.47036, "y":4.70492, "heading":0.00135, "vx":-0.30911, "vy":-0.39287, "omega":-0.02715, "ax":0.65952, "ay":0.83823, "alpha":0.54723, "fx":[9.72516,9.7639,12.71644,12.6676], "fy":[15.74209,12.8099,12.77791,15.70233]},
    {"t":10.36345, "x":1.45585, "y":4.68648, "heading":0.0, "vx":-0.27642, "vy":-0.35132, "omega":-0.00003, "ax":5.57668, "ay":7.08777, "alpha":0.00059, "fx":[94.85415,94.85724,94.86118,94.85809], "fy":[120.56374,120.5613,120.55821,120.56065]},
    {"t":10.41302, "x":1.449, "y":4.67777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
