{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880283355713, "y":0.799260139465332, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":1.5593701601028442, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"0.799260139465332 m", "val":0.799260139465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"1.5593701601028442 m", "val":1.5593701601028442}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43344],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.79926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59073, "ay":1.51694, "alpha":7.41109, "fx":[133.46804,152.69735,153.17575,145.16206], "fy":[75.48264,-13.62417,-8.25906,49.61178]},
    {"t":0.03675, "x":3.63768, "y":0.80028, "heading":0.0, "vx":0.31575, "vy":0.05576, "omega":0.27239, "ax":8.60512, "ay":1.52216, "alpha":7.20072, "fx":[134.18773,152.79666,153.20143,145.29694], "fy":[74.16315,-12.25269,-7.52365,49.17901]},
    {"t":0.07351, "x":3.6551, "y":0.80336, "heading":0.01001, "vx":0.63203, "vy":0.1117, "omega":0.53706, "ax":8.62046, "ay":1.52869, "alpha":6.96948, "fx":[135.07879,152.86496,153.24004,145.34226], "fy":[72.48701,-11.11766,-6.36014,49.00114]},
    {"t":0.11026, "x":3.68415, "y":0.8085, "heading":0.02975, "vx":0.94888, "vy":0.16789, "omega":0.79322, "ax":8.63744, "ay":1.53637, "alpha":6.70378, "fx":[136.16406,152.91541,153.28136,145.32066], "fy":[70.37642,-10.09214,-4.76348,49.01191]},
    {"t":0.14702, "x":3.72486, "y":0.81571, "heading":0.05891, "vx":1.26634, "vy":0.22436, "omega":1.03961, "ax":8.6569, "ay":1.54498, "alpha":6.38553, "fx":[137.47192,152.95981,153.31119,145.26242], "fy":[67.72177,-9.00167,-2.7196,49.11848]},
    {"t":0.18377, "x":3.77726, "y":0.825, "heading":0.09712, "vx":1.58453, "vy":0.28114, "omega":1.27431, "ax":8.6797, "ay":1.55423, "alpha":5.99134, "fx":[139.0285,153.00714,153.31028,145.21108], "fy":[64.38295,-7.61844,-0.2038,49.18699]},
    {"t":0.22053, "x":3.84136, "y":0.83638, "heading":0.14395, "vx":1.90355, "vy":0.33827, "omega":1.49452, "ax":8.70663, "ay":1.56363, "alpha":5.49123, "fx":[140.84592,153.05889,153.25246,145.23216], "fy":[60.19454,-5.6468,2.82368,49.01641]},
    {"t":0.25728, "x":3.9172, "y":0.84987, "heading":0.19889, "vx":2.22356, "vy":0.39574, "omega":1.69635, "ax":8.7381, "ay":1.5727, "alpha":4.84532, "fx":[142.90569,153.09704,153.10076,145.42704], "fy":[54.97903,-2.69098,6.4292,48.28755]},
    {"t":0.29404, "x":4.00483, "y":0.86548, "heading":0.26123, "vx":2.54473, "vy":0.45354, "omega":1.87444, "ax":8.7736, "ay":1.58113, "alpha":3.99481, "fx":[145.13861,153.05437,152.79851,145.95445], "fy":[48.57305,1.81591,10.73549,46.45397]},
    {"t":0.33079, "x":4.10429, "y":0.88322, "heading":0.33013, "vx":2.8672, "vy":0.51166, "omega":2.02127, "ax":8.81036, "ay":1.58914, "alpha":2.83558, "fx":[147.4072,152.73684,152.24408,147.05898], "fy":[40.87038,8.77037,16.00303,42.47981]},
    {"t":0.36755, "x":4.21562, "y":0.9031, "heading":0.40442, "vx":3.19102, "vy":0.57007, "omega":2.12549, "ax":8.83846, "ay":1.59678, "alpha":1.13913, "fx":[149.50238,151.59294,151.2021,149.06104], "fy":[31.87704,19.76464,22.88896,34.11233]},
    {"t":0.4043, "x":4.33888, "y":0.92513, "heading":0.48254, "vx":3.51588, "vy":0.62876, "omega":2.16736, "ax":8.81532, "ay":1.598, "alpha":-1.71042, "fx":[151.16826,147.90937,148.86353,151.84286], "fy":[21.75426,37.94553,33.53485,15.49145]},
    {"t":0.44106, "x":4.47406, "y":0.94932, "heading":0.5622, "vx":3.83989, "vy":0.68749, "omega":2.1045, "ax":8.46415, "ay":1.59781, "alpha":-7.81545, "fx":[152.15428,135.59347,139.3192,148.82433], "fy":[10.79195,69.58517,59.5474,-31.21141]},
    {"t":0.47781, "x":4.62091, "y":0.97566, "heading":0.63955, "vx":4.15099, "vy":0.74622, "omega":1.81724, "ax":6.75783, "ay":2.09592, "alpha":-18.71352, "fx":[152.10289,113.13111,73.09135,121.46988], "fy":[4.5612,101.33309,126.83936,-90.12985]},
    {"t":0.51457, "x":4.77805, "y":1.00451, "heading":0.70635, "vx":4.39937, "vy":0.82325, "omega":1.12943, "ax":6.66669, "ay":1.99473, "alpha":-18.1716, "fx":[150.71405,109.02703,74.13042,119.72224], "fy":[7.37253,103.3238,114.28976,-89.2672]},
    {"t":0.55132, "x":4.94425, "y":1.03611, "heading":0.74786, "vx":4.6444, "vy":0.89657, "omega":0.46153, "ax":4.85285, "ay":-0.19321, "alpha":-12.32789, "fx":[115.02392,87.43361,44.78514,82.93948], "fy":[-4.46645,55.06836,-1.98802,-61.75989]},
    {"t":0.58808, "x":5.11823, "y":1.06894, "heading":0.76482, "vx":4.82277, "vy":0.88947, "omega":0.00842, "ax":0.10306, "ay":-0.51264, "alpha":-0.02547, "fx":[1.84997,1.75514,1.65606,1.7509], "fy":[-8.72176,-8.62354,-8.71805,-8.81626]},
    {"t":0.62483, "x":5.29556, "y":1.10128, "heading":0.76513, "vx":4.82656, "vy":0.87063, "omega":0.00749, "ax":0.02398, "ay":-0.13327, "alpha":-0.00006, "fx":[0.40819,0.40795,0.4077,0.40794], "fy":[-2.26683,-2.26658,-2.26682,-2.26707]},
    {"t":0.66159, "x":5.47297, "y":1.13319, "heading":0.76541, "vx":4.82744, "vy":0.86573, "omega":0.00748, "ax":0.00577, "ay":-0.0322, "alpha":-0.00001, "fx":[0.09825,0.09819,0.09814,0.09819], "fy":[-0.54779,-0.54773,-0.54778,-0.54784]},
    {"t":0.69834, "x":5.65041, "y":1.16499, "heading":0.76568, "vx":4.82765, "vy":0.86454, "omega":0.00748, "ax":-0.00014, "ay":0.00079, "alpha":-0.00001, "fx":[-0.00238,-0.0024,-0.00242,-0.0024], "fy":[0.01344,0.01347,0.01345,0.01342]},
    {"t":0.7351, "x":5.82785, "y":1.19677, "heading":0.76596, "vx":4.82764, "vy":0.86457, "omega":0.00748, "ax":-0.00636, "ay":0.03546, "alpha":0.0, "fx":[-0.10812,-0.10811,-0.1081,-0.10811], "fy":[0.60314,0.60313,0.60314,0.60315]},
    {"t":0.77185, "x":6.00528, "y":1.22857, "heading":0.76623, "vx":4.82741, "vy":0.86588, "omega":0.00748, "ax":-0.02612, "ay":0.14507, "alpha":0.00006, "fx":[-0.44453,-0.4443,-0.44406,-0.44429], "fy":[2.46762,2.46738,2.46761,2.46785]},
    {"t":0.80861, "x":6.1827, "y":1.26049, "heading":0.76651, "vx":4.82645, "vy":0.87121, "omega":0.00748, "ax":-0.11432, "ay":0.55692, "alpha":0.03364, "fx":[-2.07263,-1.94711,-1.81634,-1.94187], "fy":[9.47532,9.34588,9.47091,9.60033]},
    {"t":0.84536, "x":6.36002, "y":1.29289, "heading":0.76678, "vx":4.82225, "vy":0.89168, "omega":0.00872, "ax":-5.24335, "ay":0.02948, "alpha":13.34629, "fx":[-122.68902,-92.51913,-50.73338,-90.8098], "fy":[1.42898,-64.46023,-1.16326,66.20022]},
    {"t":0.88212, "x":6.53372, "y":1.32568, "heading":0.7671, "vx":4.62953, "vy":0.89276, "omega":0.49926, "ax":-6.67615, "ay":-2.02198, "alpha":17.75487, "fx":[-150.52727,-105.36032,-77.47905,-120.87072], "fy":[-11.36248,-107.03776,-107.26577,88.09288]},
    {"t":0.91887, "x":6.69936, "y":1.35713, "heading":0.78545, "vx":4.38415, "vy":0.81844, "omega":1.15184, "ax":-6.77443, "ay":-2.24915, "alpha":17.64443, "fx":[-151.56047,-104.55553,-81.10831,-123.70027], "fy":[-13.94076,-110.05091,-116.46688,87.4292]},
    {"t":0.95563, "x":6.85593, "y":1.38569, "heading":0.82779, "vx":4.13516, "vy":0.73578, "omega":1.80036, "ax":-8.2657, "ay":-1.57699, "alpha":9.54756, "fx":[-151.26418,-123.77124,-143.10043,-144.25281], "fy":[-19.98821,-88.77066,-46.98851,48.45053]},
    {"t":0.99238, "x":7.00233, "y":1.41167, "heading":0.89396, "vx":3.83135, "vy":0.67781, "omega":2.15128, "ax":-8.78902, "ay":-1.57365, "alpha":2.82019, "fx":[-150.57085,-145.11801,-149.78001,-152.52567], "fy":[-25.64228,-47.33678,-28.55035,-5.54028]},
    {"t":1.02914, "x":7.13722, "y":1.43552, "heading":0.97303, "vx":3.50831, "vy":0.61998, "omega":2.25493, "ax":-8.84443, "ay":-1.58315, "alpha":-0.67096, "fx":[-150.46997,-151.29395,-150.4948,-149.50609], "fy":[-26.87807,-21.93098,-26.99099,-31.91575]},
    {"t":1.06589, "x":7.26019, "y":1.45724, "heading":1.05591, "vx":3.18324, "vy":0.56179, "omega":2.23027, "ax":-8.81623, "ay":-1.5777, "alpha":-2.67346, "fx":[-150.91522,-152.86055,-150.3792,-145.69126], "fy":[-24.78651,-7.16172,-28.62255,-46.77393]},
    {"t":1.10265, "x":7.37123, "y":1.47682, "heading":1.13788, "vx":2.8592, "vy":0.5038, "omega":2.13201, "ax":-8.77549, "ay":-1.56789, "alpha":-3.95457, "fx":[-151.63035,-153.12506,-149.9411,-142.37759], "fy":[-20.46842,1.42481,-31.33727,-56.29621]},
    {"t":1.1394, "x":7.4704, "y":1.49428, "heading":1.21625, "vx":2.53665, "vy":0.44617, "omega":1.98666, "ax":-8.73607, "ay":-1.55523, "alpha":-4.87182, "fx":[-152.33975,-153.07197,-149.32957,-139.65062], "fy":[-14.86119,6.36758,-34.42178,-62.90092]},
    {"t":1.17616, "x":7.55773, "y":1.50963, "heading":1.28927, "vx":2.21556, "vy":0.38901, "omega":1.8076, "ax":-8.6996, "ay":-1.54123, "alpha":-5.59466, "fx":[-152.86302,-152.9866,-148.62079,-137.44052], "fy":[-8.73071,9.104,-37.54613,-67.69042]},
    {"t":1.21291, "x":7.63329, "y":1.52288, "heading":1.3557, "vx":1.89581, "vy":0.33236, "omega":1.60197, "ax":-8.66571, "ay":-1.52777, "alpha":-6.19968, "fx":[-153.13179,-152.93754,-147.86878,-135.66702], "fy":[-2.66092,10.49056,-40.52981,-71.24763]},
    {"t":1.24967, "x":7.69711, "y":1.53407, "heading":1.41458, "vx":1.5773, "vy":0.27621, "omega":1.3741, "ax":-8.63424, "ay":-1.51635, "alpha":-6.7183, "fx":[-153.16365,-152.92741,-147.11815,-134.25493], "fy":[2.95039,11.06865,-43.26327,-73.92682]},
    {"t":1.28642, "x":7.74925, "y":1.5432, "heading":1.46509, "vx":1.25995, "vy":0.22047, "omega":1.12717, "ax":-8.60543, "ay":-1.50759, "alpha":-7.16272, "fx":[-153.02173,-152.942,-146.40772,-133.13227], "fy":[7.87345,11.19919,-45.67555,-75.97208]},
    {"t":1.32318, "x":7.78975, "y":1.55028, "heading":1.50652, "vx":0.94366, "vy":0.16506, "omega":0.8639, "ax":-8.57961, "ay":-1.50129, "alpha":-7.53919, "fx":[-152.78047,-152.96612,-145.77135,-132.22903], "fy":[12.00838,11.13316,-47.71875,-77.56862]},
    {"t":1.35993, "x":7.81864, "y":1.55533, "heading":1.53827, "vx":0.62832, "vy":0.10988, "omega":0.5868, "ax":-8.55702, "ay":-1.49671, "alpha":-7.85346, "fx":[-152.50555,-152.98783,-145.23802,-131.4786], "fy":[15.33935,11.05014,-49.35943,-78.86428]},
    {"t":1.39669, "x":7.83595, "y":1.55836, "heading":1.55984, "vx":0.3138, "vy":0.05487, "omega":0.29815, "ax":-8.53775, "ay":-1.49293, "alpha":-8.11181, "fx":[-152.24696,-152.99857,-144.83181,-130.82137], "fy":[17.89243,11.08045,-50.57309,-79.97688]},
    {"t":1.43344, "x":7.84172, "y":1.55937, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
